# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf2
  set output frequency = 25
  set output path      = ./output/
  set time end         = 0.00005
  set time step        = 0.00000001
  
  # Subdivision of mesh cell in postprocessing
  set subdivision                  = 0
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set VOF = true
  set heat transfer = true
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = gmsh

  # GMSH file name
  set file name          = ./mesh/test.msh
  
  # Initial refinement of the mesh
  set initial refinement = 4
end

subsection box refinement
  subsection mesh
    set type               = dealii
    set grid type          = subdivided_hyper_rectangle
    set grid arguments     = 8,1 : -0.3,-0.05: 0.3,0.025: false
    set initial refinement = 0
  end
  set initial refinement = 4
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------
subsection mesh adaptation
  set type                    = kelly
  set variable                = phase
  set fraction type           = fraction
  set max number elements     = 5000000
  set mesh refinement controller = false
  set max refinement level    = 9
  set min refinement level    = 4
  set frequency               = 1
  set fraction refinement     = 0.99
  set fraction coarsening     = 0.0
  set initial refinement steps = 1
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 6
  subsection bc 0
    set id   = 2
    set type = noslip
  end
  subsection bc 1
    set id   = 5
    set type = noslip
  end
  subsection bc 2
    set id   = 6
    set type = outlet
  end
  subsection bc 3
    set id   = 7
    set type = slip
  end
  subsection bc 4
    set id   = 4
    set type = function
    subsection u
      set Function expression = 0.1 
    end
    subsection v
      set Function expression = 0
    end
  end
  subsection bc 5
    set id   = 3
    set type = noslip
  end
end

subsection boundary conditions heat transfer
  set number = 6
  subsection bc 0
    set id    = 2
    set type  = temperature
    subsection value
      set Function expression = 298
    end
  end
  subsection bc 1
    set id    = 5
    set type  = noflux
  end
  subsection bc 2
    set id    = 6
    set type  = noflux
  end
  subsection bc 3
    set id    = 7
    set type  = noflux
  end
  subsection bc 4
    set id    = 4
    set type  = temperature
    subsection value
      set Function expression = 298
    end
  end
  subsection bc 5
    set id    = 3
    set type  = noflux
  end
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
  subsection VOF
    set Function expression = if (y<0 , 1, 0)
    subsection projection step
      set enable           = false
      set diffusion factor = 1
    end
  end
  subsection temperature
    set Function expression = if (y<0, min(298 + (156e5/(4*3.1416*32e3*(x*x + y*y)^0.5)), 1870), 298)
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 1
    set density             = 4078e-9 # M*L^-3
#    set kinematic viscosity =  1.22 # L^2*T^-1
#    set thermal conductivity = 32e3 # M*L*T^-3*Theta^-1
#    set specific heat = 831e6 # L^2*Theta^-1*T^-2
    
    set thermal conductivity model = phase_change
    set thermal expansion model    = phase_change
    set rheological model          = phase_change
    set specific heat model        = phase_change
    
    subsection phase change
      # Enthalpy of the phase change
      set latent enthalpy      		= 286000e6 # L^2*T^-2
      
      # Temperature of the liquidus
      set liquidus temperature 		= 1933.0 # Theta

      # Temperature of the solidus
      set solidus temperature  		= 1878.0 # Theta
      
      # viscosity of the liquid phase
      set viscosity liquid 		= 1.22 # L^2*T^-1

      # viscosity of the solid phase
      set viscosity solid  		= 8000 # L^2*T^-1
      
      # thermal conductivity of the liquid phase
      set thermal conductivity liquid	= 32e3  # M*L*T^-3*Theta^-1
      
      # thermal conductivity of the solid phase
      set thermal conductivity solid	= 32e3  # M*L*T^-3*Theta^-1
      
      # Specific heat of the liquid phase
      set specific heat liquid 		= 831e6 # L^2*Theta^-1*T^-2

      # Specific heat of the solid phase
      set specific heat solid  		= 831e6 # L^2*Theta^-1*T^-2 
    end
  end
  
  subsection fluid 0
    set density             = 1.784e-9 # M*L^-3
    set kinematic viscosity = 56.054 # L^2*T^-1
    #set density             = 4078e-9 # M*L^-3
    #set kinematic viscosity = 1.22 # L^2*T^-1
    set thermal conductivity = 0.0177e3 # M*L*T^-3*Theta^-1
    set specific heat = 520e6 # L^2*Theta^-1*T^-2
  end
  
  set number of material interactions = 1
  subsection material interaction 0
    set type = fluid-fluid
    subsection fluid-fluid interaction
      set first fluid id                              = 0
      set second fluid id                             = 1
      set surface tension model                       = phase change
      set surface tension coefficient                 = 1.68  # M*T^-2
      set reference state temperature                 = 0.0
      set temperature-driven surface tension gradient = 0 # M*T^-2*Theta^-1
      set liquidus temperature 		= 1933 # Theta
      set solidus temperature  		= 1878 # Theta
    end
  end
end

#---------------------------------------------------
# Laser parameters
#---------------------------------------------------

subsection laser parameters
  set enable               = true
  set type                 = heat_flux_vof_interface
  set concentration factor = 2
  set power                = 156e6 # M*L^2*T^-3
  set absorptivity         = 0.4
  set penetration depth    = 0.0
  set beam radius          = 70e-3 # L
  set start time           = 0
  set end time             = 0.01
  set beam orientation     = y-
  subsection path
    set Function expression = 0; 0
  end
end

#---------------------------------------------------
# VOF
#---------------------------------------------------

subsection VOF
  subsection interface sharpening
    set enable              = false
    set threshold           = 0.5
    set interface sharpness = 1.4
    set frequency           = 10
    set type                = constant
  end
  subsection phase filtration
    set type      = tanh
    set verbosity = quiet
    set beta      = 20
  end
  subsection surface tension force
    set enable                                   = true
    set phase fraction gradient diffusion factor = 4
    set curvature diffusion factor               = 1
    set output auxiliary fields                  = true
    set enable marangoni effect                  = true
  end
end

#---------------------------------------------------
# Evaporation
#---------------------------------------------------

subsection evaporation
  set evaporation mass flux model = temperature_dependent
  set enable evaporative cooling = true
  set enable recoil pressure = true
  set evaporation latent heat = 6e12 # L^2*T^-2
  set molar mass = 4.46e-1
  set boiling temperature = 3133
  
  set evaporation coefficient = 0.82
  set recoil pressure coefficient = 0.56
  set ambient pressure = 101325e-3
  set liquid density = 4078.0e-9
  set universal gas constant = 8.314e6
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set tolerance      = 1e-4
    set max iterations = 100
    set verbosity      = verbose
  end
  subsection heat transfer
    set tolerance      = 1e-3
    set max iterations = 100
    set verbosity      = verbose
  end
  subsection VOF
    set tolerance      = 1e-4
    set max iterations = 100
    set verbosity      = verbose
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = verbose
    set method                                = gmres
    set relative residual                     = 1e-3
    set minimum residual                      = 1e-5
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 1
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
  end
  subsection heat transfer
    set verbosity                             = verbose
    set method                                = gmres
    set relative residual                     = 1e-3
    set minimum residual                      = 1e-4
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 1
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
  end
  subsection VOF
    set verbosity                             = verbose
    set method                                = gmres
    set relative residual                     = 1e-3
    set minimum residual                      = 1e-5
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 1
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
  end
end


subsection restart
  # Checkpointing parameters
  set checkpoint = true
  set frequency  = 500

  # Output/input files
  set filename   = restart

  # Restarting parameters
  set restart    = false
end

subsection timer
  # Clock monitoring methods. Choices are none, iteration or end
  set type = iteration
end
