# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------
# The problem dimension <2|3>

set dim = 3

# Order of FE element <1|2|3>

set element order = 1

# Maximum refinement level of FE element <1|2|3|4|5|6|7>

set max element order = 5

# Geometry <hyperball|hypercube|hyperrectangle|hypercube_with_hole>

set geometry = hypercube_with_hole

# Global refinement 1st cycle

set initial refinement = 1

# Number of cycles <1 up to 9-dim >

set number of cycles = 7

# Output vtu files <true|false>

set output = true

# Name for vtu files

set output name = solution

# Path for vtu output files

set output path = ./output/

# Preconditioner <AMG>

set preconditioner = AMG

# Repetitions in z direction for the hyper rectangle

set repetitions = 2

# Source term <zero|constant>

set source term = constant
