# SPDX-FileCopyrightText: Copyright (c) 2024 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = bdf2
  set number mesh adapt = 0
  set output frequency  = 50
  set time end          = 5
  set time step         = 0.001
  set output path       = output/
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 100
  set restart    = false
  set filename   = case
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.0000181
    set density             = 1.0
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = gmsh
  set file name                           = cylinder-spouted-bed.msh
  set expand particle-wall contact search = false
end

#---------------------------------------------------
# Void Fraction
#---------------------------------------------------

subsection void fraction
  set mode                         = qcm
  set qcm sphere equal cell volume = true
  set read dem                     = true
  set dem file name                = dem
end

#---------------------------------------------------
# CFD-DEM
#---------------------------------------------------

subsection cfd-dem
  set grad div                      = true
  set void fraction time derivative = true
  set drag force                    = true
  set buoyancy force                = true
  set shear force                   = true
  set pressure force                = true
  set saffman lift force            = false
  set drag model                    = rong
  set coupling frequency            = 100
  set implicit stabilization        = true
  set grad-div length scale         = 0.26
  set vans model                    = modelA
end

#---------------------------------------------------
# Post-processing
#---------------------------------------------------

subsection post-processing
  # Enable calculation of pressure drop
  set calculate pressure drop = true

  # Boundary id of the inlet for the pressure drop calculation
  set inlet boundary id = 2

  # Boundary id of the outlet for the pressure drop calculation
  set outlet boundary id = 3

  set output frequency = 100

  set verbosity = verbose
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set time dependent = false
  set number         = 5

  subsection bc 0 #outlet
    set id   = 3
    set type = outlet
    set beta = 100
  end

  subsection bc 1 #inlet
    set id   = 2
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 2.5
    end
  end

  subsection bc 2 #wall
    set id   = 6
    set type = slip
  end

  subsection bc 3 #channel_wall
    set id   = 5
    set type = slip
  end

  subsection bc 4 #bed_wall_bottom
    set id   = 4
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0.5
    end
  end
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0, 0, -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.005
    set number of particles               = 100000
    set density particles                 = 100
    set young modulus particles           = 1e7
    set poisson ratio particles           = 0.25
    set restitution coefficient particles = 0.97
    set friction coefficient particles    = 0.4
    set rolling friction particles        = 0.3
  end
  set young modulus wall           = 1e7
  set poisson ratio wall           = 0.25
  set restitution coefficient wall = 0.97
  set friction coefficient wall    = 0.4
  set rolling friction wall        = 0.3
end

#---------------------------------------------------
# Floating walls
#---------------------------------------------------

subsection floating walls
  set number of floating walls = 1
  subsection wall 0
    set point on wall = 0., 0., 0.
    set normal vector = 0., 0., 1.
    set start time    = 0
    set end time      = 50
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set solver           = inexact_newton
    set tolerance        = 1e-8
    set max iterations   = 20
    set verbosity        = verbose
    set matrix tolerance = 0.5
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection void fraction
    set relative residual = 1e-15
    set minimum residual  = 1e-15
  end
  subsection fluid dynamics
    set method                                = gmres
    set max iters                             = 1000
    set relative residual                     = 1e-3
    set minimum residual                      = 1e-10
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 1
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1
    set verbosity                             = verbose
    set max krylov vectors                    = 200
  end
end
