# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method            = bdf1
  set number mesh adapt = 0
  set output name       = cfd_dem
  set output frequency  = 10
  set time end          = 1.
  set time step         = 0.001
  set output path       = ./output/
  #  set output boundaries    = true
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.00001
    set density             = 1
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 1,5,1:-0.02,-0.1,-0.02:0.02,0.1,0.02:true
  set initial refinement = 3
end

#---------------------------------------------------
# Void Fraction
#---------------------------------------------------

subsection void fraction
  set mode                = pcm
  set read dem            = true
  set dem file name       = dem
  set l2 smoothing factor = 0.000005
  set l2 lower bound      = 0
  set l2 upper bound      = 1
  set bound void fraction = false
end

#---------------------------------------------------
# CFD-DEM
#---------------------------------------------------

subsection cfd-dem
  set grad div           = true
  set drag model         = difelice
  set coupling frequency = 40
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  #    set type = viscous
  #    set viscosity = 0.005
  subsection uvwp
    set Function expression = 0; 0; 0; 0
  end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 5
  subsection bc 0
    set id   = 0
    set type = slip
  end
  subsection bc 1
    set id   = 1
    set type = slip
  end
  subsection bc 2
    set id   = 4
    set type = slip
  end
  subsection bc 3
    set id   = 5
    set type = slip
  end
  subsection bc 4
    set id   = 2
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 2
    end
    subsection w
      set Function expression = 0
    end
  end
end

# --------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  set enable = false
  subsection xyz
    set Function expression = 0; 0; 0; 0
  end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type = none
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method = dynamic
    set neighborhood threshold   = 1.8
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0
  set gy                       = -9.81
  set gz                       = 0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.001
    set number                            = 30000
    set density particles                 = 1500
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.3
    set restitution coefficient particles = 0.2
    set friction coefficient particles    = 0.1
    set rolling friction particles        = 0.2
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.3
  set restitution coefficient wall = 0.2
  set friction coefficient wall    = 0.1
  set rolling friction wall        = 0.3
end

#---------------------------------------------------
# Floating walls
#---------------------------------------------------

subsection floating walls
  set number of floating walls = 1
  subsection wall 0
    subsection point on wall
      set x = 0
      set y = -0.06
      set z = 0
    end
    subsection normal vector
      set nx = 0
      set ny = 1
      set nz = 0
    end
    set start time = 0
    set end time   = 5
  end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set solver           = inexact_newton
  set tolerance        = 1e-7
  set max iterations   = 20
  set matrix tolerance = 0.2
  set verbosity        = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set method                                = gmres
  set max iters                             = 5000
  set relative residual                     = 1e-3
  set minimum residual                      = 1e-11
  set ilu preconditioner fill               = 1
  set ilu preconditioner absolute tolerance = 1e-14
  set ilu preconditioner relative tolerance = 1.00
  set verbosity                             = verbose
end
