# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set method                  = steady
  set number mesh adapt       = 2
  set output name              = cavity-output
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
  subsection fluid 0
    set kinematic viscosity            = 1.000
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = dealii
    set grid type            = hyper_cube
    set grid arguments       = -1 : 1 : true
    set initial refinement   = 6
end

#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
   set type = iteration
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 4
    subsection bc 0
        set id                = 0
        set type              = noslip
    end
    subsection bc 1
        set id                = 1
        set type              = noslip
    end
    subsection bc 2
        set id                = 2
        set type              = noslip
    end
    subsection bc 3
        set id                = 3
        set type              = function
        subsection u
            set Function expression = 1
        end
        subsection v
            set Function expression = 0
        end
    end
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 1
    set pressure order            = 1
end


# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = uniform
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-8
  set max iterations          = 10
  set residual precision      = 2
  set verbosity               = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                                 = gmres
  set max iters                              = 5000
  set relative residual                      = 1e-3
  set minimum residual                       = 1e-9
  set ilu preconditioner fill                = 1
  set ilu preconditioner absolute tolerance  = 1e-12
  set ilu preconditioner relative tolerance  = 1.00
  set max krylov vectors                     = 200
  set verbosity               = verbose
end
