# Listing of Parameters
# ---------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set method                  		= bdf2
  set time end                		= 0.0035
  set time step               		= 0.000005
  set output name             		= laser_phase-change
  set output frequency        		= 1
  set output path                  	= ./output/
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------
subsection multiphysics
	set heat transfer  		= true
end

#---------------------------------------------------
# Laser parameters
#---------------------------------------------------
subsection laser parameters
	set enable = true
	set concentration factor 	= 2
	set power 			= 100
	set absorptivity 		= 0.6
	set penetration depth 		= 0.000070
	set beam radius 		= 0.000050
	set start time 			= 0
	set end time 			= 0.0034
	set beam orientation 		= y-
	subsection path
		set Function expression =  0.5 * t; 0.000500
	end
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------
subsection initial conditions
    set type = nodal
    subsection uvwp
        set Function expression 	= 0; 0; 0
    end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
  set number of fluids     		= 1
  subsection fluid 0
    set thermal conductivity model 	= phase_change
    set rheological model 		= phase_change
    set specific heat model 		= phase_change
    
    set density 			= 4300
    
    subsection phase change
      # Enthalpy of the phase change
      set latent enthalpy      		= 286000

      # Temperature of the liquidus
      set liquidus temperature 		= 1750

      # Temperature of the solidus
      set solidus temperature  		= 1700

      # Specific heat of the liquid phase
      set specific heat liquid 		= 830

      # Specific heat of the solid phase
      set specific heat solid  		= 200
      
      set thermal conductivity solid 	= 1.5
      set thermal conductivity liquid 	= 33.4

      # viscosity of the liquid phase
      set viscosity liquid 		= 6

      # viscosity of the solid phase
      set viscosity solid  		= 100000
    end

  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
        set type = dealii
        set grid type = subdivided_hyper_rectangle
        set grid arguments 	= 8, 2 : -0.0001, 0 : 0.0019, 0.000500 : true
        set initial refinement 	= 8
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------
subsection mesh adaptation
  set type                    = kelly
  set variable                = temperature
  set fraction type           = fraction
  set max refinement level    = 8
  set min refinement level    = 4
  set frequency               = 1
  set fraction refinement     = 0.5
  set fraction coarsening     = 0.2
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 4
    subsection bc 0
        set id = 0
        set type              = noslip
    end
    subsection bc 1
        set id = 1
        set type              = noslip
    end
    subsection bc 2
        set id = 2
        set type              = noslip
    end
    subsection bc 3
        set id = 3
        set type              = noslip
    end
end
subsection boundary conditions heat transfer
  set number                  = 4
    subsection bc 0
    	set id = 0
	set type	      = convection-radiation
        set h	      	      = 15
        set Tinf	      = 20
        set emissivity        = 0.5
    end
    subsection bc 1
    	set id = 1
	set type	      = convection-radiation
        set h	              = 15
        set Tinf	      = 20
        set emissivity        = 0.5
    end
    subsection bc 2
    	set id = 2
	set type	      = convection-radiation
        set h	              = 15
        set Tinf	      = 20
        set emissivity        = 0.5
    end
    subsection bc 3
    	set id = 3
	set type	      = convection-radiation
        set h	              = 15
        set Tinf	      = 20
        set emissivity        = 0.5
    end
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 1
    set pressure order            = 1
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-8
  set max iterations          = 100
  set verbosity               = quiet
end
# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set verbosity               		     = quiet
  set method                                 = gmres
  set max iters                              = 10000
  set relative residual                      = 1e-3
  set minimum residual                       = 1e-8
  set ilu preconditioner fill                = 1
  set ilu preconditioner absolute tolerance  = 1e-14
  set ilu preconditioner relative tolerance  = 1.00
  set max krylov vectors                     = 200
end
