# SPDX-FileCopyrightText: Copyright (c) 2023, 2026 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method                         = steady_bdf
  set stop tolerance                 = 1e-5
  set time step                      = 0.005
  set adapt time-step to respect CFL = true
  set max cfl                        = 1e5
  set adaptative time step scaling   = 1.2
  set output name                    = backward_facing_step_output
  set output frequency               = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set kinematic viscosity = 0.002 # Re=2/nu
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type      = gmsh
  set file name = ../backward-facing-step.msh
end

#---------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set variable            = velocity
  set type                = kelly
  set fraction refinement = 0.2
  set max number elements = 250000
  set frequency           = 5
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set pressure order = 1
  set velocity order = 1
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 3
  subsection bc 0
    set type = noslip
  end
  subsection bc 1
    set type = function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 2
    set id   = 2
    set type = outlet
  end
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set verbosity = verbose
    set tolerance = 1e-6
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                   = verbose
    set method                      = gmres
    set max iters                   = 500
    set max krylov vectors          = 500
    set relative residual           = 1e-4
    set minimum residual            = 1e-9
    set preconditioner              = amg
    set amg preconditioner ilu fill = 1
  end
end
