# Listing of Parameters
# ---------------------
# --------------------------------------------------
# RPT Monte Carlo technique
#---------------------------------------------------
subsection rpt parameters
    set particle positions file          = positions.particles
    set export counts                    = true
    set counts file                      = counts_10000
    set monte carlo iteration            = 10000
    set random number seed               = auto
    set reactor radius       			 = 0.1
    set peak-to-total ratio  			 = 0.4
    set sampling time        			 = 1
end
	
# --------------------------------------------------
# Initial value of parameters for tuning
#---------------------------------------------------
subsection parameter tuning
	set tuning                           = false
    set gamma-rays emitted        		 = 2
    set attenuation coefficient detector = 21.477
    set dead time       				 = 1e-5
    set activity  						 = 2e6
    set attenuation coefficient reactor  = 10
end

#---------------------------------------------------
# Detector parameters
#---------------------------------------------------
subsection detector parameters
	set detector positions file          = positions.detector
    set radius       			    	 = 0.0381 
    set length					         = 0.0762
end



