# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set time step                 			 = 1e-5
  set time end       					 = 1
  set log frequency				         = 1000
  set output frequency            			 = 1000
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  set contact detection method 		   		 = dynamic
  set dynamic contact search size coefficient	 	 = 0.8
  set neighborhood threshold				 = 2
  set particle particle contact force method             = pp_nonlinear
  set particle wall contact force method                 = pw_nonlinear
  set integration method				 = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set gx            		 			= 0.0
    set gy            		 			= 0.0
    set gz            		 			= -9.81
    set diameter            	 			= 0.003
    set density            	 			= 2000
    set young modulus particle         			= 1000000
    set young modulus wall            			= 1000000
    set poisson ratio particle          		= 0.3
    set poisson ratio wall            			= 0.3
    set restitution coefficient particle		= 0.95
    set restitution coefficient wall           		= 0.95
    set friction coefficient particle         		= 0.05
    set friction coefficient wall         		= 0.05
    set rolling friction particle         		= 0.1
    set rolling friction wall         	      	  	= 0.1
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
    set insertion method				= non_uniform
    set n total              				= 10000
    set inserted number of particles at each time step  = 10000
    set insertion frequency            		 	= 20000
    set insertion box minimum x            	 	= -0.01
    set insertion box minimum y            	        = -0.05
    set insertion box minimum z            	        = -0.03
    set insertion box maximum x            	        = 0.05
    set insertion box maximum y           	 	= 0.05
    set insertion box maximum z            	        = 0.07
    set insertion distance threshold			= 1.4
    set insertion random number range			= 0.75
    set insertion random number seed			= 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 				= dealii
    set grid type      	     				= cylinder
    set grid arguments       				= 0.08:0.02
    set initial refinement   				= 3
end

#---------------------------------------------------
# Boundary Motion
#---------------------------------------------------
subsection boundary motion
  set number of boundary motion         		= 1
    subsection moving boundary 0
        set boundary id					= 4
        set type              				= rotational
        set rotational speed				= 5
        set rotational vector x				= 1
        set rotational vector y				= 0
        set rotational vector z				= 0
    end
end
