# SPDX-FileCopyrightText: Copyright (c) 2024 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step        = 1e-4
  set time end         = 15
  set log frequency    = 500
  set output frequency = 0
  set output path      = ./output_base/
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set rolling resistance torque method       = constant
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
  subsection adaptive sparse contacts
    set enable adaptive sparse contacts = false
  end
  subsection load balancing
    set load balance method = none
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0, -9.81, 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.01
    set number of particles               = 52000
    set density particles                 = 2400
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.3
    set restitution coefficient particles = 0.9
    set friction coefficient particles    = 0.2
    set rolling friction particles        = 0.1
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.3
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = 0.2
  set rolling friction wall        = 0.1
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = volume
  set inserted number of particles at each time step = 52000
  set insertion frequency                            = 20000
  set insertion box points coordinates               = -0.45, 0.4, 0 : 0.45, 1.0, 0.2
  set insertion distance threshold                   = 1.25
  set insertion maximum offset                       = 0.1
  set insertion prn seed                             = 20
  set insertion direction sequence                   = 0, 2, 1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 5,5,1 : -0.5, 0.0, 0.0 : 0.5, 1.0, 0.2 : true
  set initial refinement = 3
end

#---------------------------------------------------
# Solid objects
#---------------------------------------------------

subsection solid objects
  subsection solid surfaces
    set number of solids = 1
    subsection solid object 0
      subsection mesh
        set type                = gmsh
        set file name           = plate.msh
        set simplex             = true
        set initial translation = 0, 0.4, 0
      end
    end
  end
end

#---------------------------------------------------
# Floating walls
#---------------------------------------------------

subsection floating walls
  set number of floating walls = 2
  subsection wall 0
    set point on wall = -0.45, 0., 0.
    set normal vector = 1., 0., 0.
    set start time    = 0
    set end time      = 0.75
  end
  subsection wall 1
    set point on wall = 0.45, 0., 0.
    set normal vector = 1., 0., 0.
    set start time    = 0
    set end time      = 0.75
  end
end

#---------------------------------------------------
# Lagrangian Post-processing
#---------------------------------------------------

subsection post-processing
  set lagrangian post-processing = false
end
