# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method                            = bdf2
  set time end                          = 3
  set time step                         = 0.001
  set adapt                             = true
  set max cfl                           = 0.80
  set output name                       = rising-bubble
  set output frequency                  = 20
  set output path                       = ./rising-bubble-geo/
  set time step independent of end time = false
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set VOF = true
end

#---------------------------------------------------
# VOF
#---------------------------------------------------

subsection VOF
  subsection interface regularization method
    set type      = geometric interface reinitialization
    set frequency = 20
    set verbosity = verbose
    subsection geometric interface reinitialization
      set max reinitialization distance = 0.032
      set transformation type           = piecewise polynomial
    end
  end
  subsection phase filtration
    set type      = tanh
    set verbosity = quiet
    set beta      = 20
  end
  subsection surface tension force
    set enable                                   = true
    set phase fraction gradient diffusion factor = 4
    set curvature diffusion factor               = 1
    set output auxiliary fields                  = true
  end
end

subsection stabilization
  set vof dcdd stabilization = false
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
  subsection VOF
    set Function expression = if ((x-0.5) * (x-0.5) + (y-0.5) * (y-0.5) < 0.25 * 0.25 , 1, 0)
    set smoothing type      = diffusive
    set diffusion factor    = 1
  end
end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection fluid dynamics
    set Function expression = 0; -0.98; 0
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 0
    set density             = 1000
    set kinematic viscosity = 0.01
  end
  subsection fluid 1
    # case 1
    set density             = 100
    set kinematic viscosity = 0.01
    # case 2
    # set density             = 1
    # set kinematic viscosity = 0.1
  end
  set number of material interactions = 1
  subsection material interaction 0
    set type = fluid-fluid
    subsection fluid-fluid interaction
      set first fluid id        = 0
      set second fluid id       = 1
      set surface tension model = constant
      # case 1
      set surface tension coefficient = 24.5
      # case 2
      # set surface tension coefficient = 1.96
    end
  end
end

#---------------------------------------------------
# Post-processing
#---------------------------------------------------

subsection post-processing
  set verbosity            = quiet
  set calculate barycenter = true
  set barycenter name      = vof_barycenter_information
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 1, 2 : 0, 0 : 1, 2 : true
  set initial refinement = 6
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type                     = kelly
  set variable                 = phase
  set fraction type            = fraction
  set max refinement level     = 9
  set min refinement level     = 6
  set frequency                = 1
  set fraction refinement      = 0.99
  set fraction coarsening      = 0.01
  set initial refinement steps = 5
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = none
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 4
  subsection bc 0
    set id   = 0
    set type = slip
  end
  subsection bc 1
    set id   = 1
    set type = slip
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
end

subsection boundary conditions VOF
  set number = 4
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set tolerance      = 1e-5
    set max iterations = 20
    set verbosity      = verbose
  end
  subsection VOF
    set tolerance      = 1e-11
    set max iterations = 20
    set verbosity      = verbose
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 8000
    set relative residual                     = 1e-4
    set minimum residual                      = 1e-7
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 1
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
    set max krylov vectors                    = 200
  end
  subsection VOF
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 8000
    set relative residual                     = 1e-9
    set minimum residual                      = 1e-12
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 1
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
    set max krylov vectors                    = 200
  end
end
