# Listing of Parameters
# ---------------------

# --------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = steady
  set output name       = couette
  set subdivision       = 2
  set number mesh adapt = 3 # time-stepping method must be "steady"
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 2
  set pressure order = 1
  set qmapping all   = true
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 1.0000
  end
end

# --------------------------------------------------
# Analytical Solution
#---------------------------------------------------

subsection analytical solution
  set enable = true
  subsection uvwp
    # A= -(kappa * kappa) / (1. - kappa * kappa);
    # B= ri * ri / (1. - kappa * kappa);
    set Function constants  = kappa=0.25, ri=0.25, A=-0.06666666666666667, B=0.06666666666666666667
    set Function expression = -sin(atan2(y,x))*(-(kappa*kappa) / (1-kappa*kappa)* sqrt(x*x+y*y)+ ri*ri/(1-kappa*kappa)/sqrt(x*x+y*y)); cos(atan2(y,x))*(-(kappa*kappa) / (1-kappa*kappa)* sqrt(x*x+y*y)+ ri*ri/(1-kappa*kappa)/sqrt(x*x+y*y)) ; A*A*(x^2+y^2)/2 + 2 *A*B *ln(sqrt(x^2+y^2)) - 0.5*B*B/(x^2+y^2)
  end
end

#---------------------------------------------------
# Forces
#---------------------------------------------------

subsection forces
  set verbosity        = verbose # Output force and torques in log <quiet|verbose>
  set calculate torque = true    # Enable torque calculation
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = hyper_shell
  set grid arguments     = 0, 0 : 0.25 : 1 : 4:  true
  set initial refinement = 3
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 2
  subsection bc 0
    set type = function
    subsection u
      set Function expression = -y
    end
    subsection v
      set Function expression = x
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 1
    set type = noslip
  end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type = uniform
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set tolerance          = 1e-10
  set max iterations     = 10
  set residual precision = 2
  set verbosity          = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set method                                    = amg
  set max iters                                 = 100
  set relative residual                         = 1e-4
  set minimum residual                          = 1e-11
  set amg preconditioner ilu fill               = 1
  set amg preconditioner ilu absolute tolerance = 1e-10
  set amg preconditioner ilu relative tolerance = 1.00
  set amg aggregation threshold                 = 1e-14 # Aggregation
  set amg n cycles                              = 1     # Number of AMG cycles
  set amg w cycles                              = true  # W cycles, otherwise V cycles
  set amg smoother sweeps                       = 2     # Sweeps
  set amg smoother overlap                      = 1     # Overlap
  set verbosity                                 = verbose
end
