# Listing of Parameters
# ---------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf1
  set output name      = cahn_hilliard
  set output frequency = 1
  set output path      = ./output/
  set time end         = 20
  set time step        = 0.01
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set cahn hilliard = true
end

#---------------------------------------------------
# Cahn-Hilliard order
#---------------------------------------------------

subsection FEM
  set phase ch order     = 1
  set potential ch order = 1
  set velocity order     = 1
  set pressure order     = 1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = hyper_cube
  set grid arguments     = -1 : 1 : true
  set initial refinement = 5
end

#---------------------------------------------------
# Cahn Hilliard
#---------------------------------------------------

subsection cahn hilliard
  set well height = 2.5
  subsection epsilon
    set method = automatic
  end

  subsection mobility
    set model             = constant
    set mobility constant = 1
  end
end

#---------------------------------------------------
# Boundary conditions Cahn-Hilliard
#---------------------------------------------------

subsection boundary conditions cahn hilliard
  set number = 4
  subsection bc 0
    set id          = 0
    set type        = angle_of_contact
    set angle value = 135
  end
  subsection bc 1
    set id          = 1
    set type        = angle_of_contact
    set angle value = 135
  end
  subsection bc 2
    set id          = 2
    set type        = angle_of_contact
    set angle value = 135
  end
  subsection bc 3
    set id          = 3
    set type        = angle_of_contact
    set angle value = 135
  end
end

#---------------------------------------------------
# Boundary conditions
#---------------------------------------------------

subsection boundary conditions
  set number         = 4
  set time dependent = true

  subsection bc 0
    set id   = 2
    set type = function

    subsection u
      set Function expression = 3
    end
  end

  subsection bc 1
    set id   = 3
    set type = function

    subsection u
      set Function expression = -3
    end
  end
  subsection bc 2
    set id   = 0
    set type = function

    subsection v
      set Function expression = -3
    end
  end
  subsection bc 3
    set id   = 1
    set type = function

    subsection v
      set Function expression = 1
    end
  end
end

#---------------------------------------------------
# Initial conditions
#---------------------------------------------------

subsection initial conditions
  set type = nodal

  subsection cahn hilliard
    set Function expression = if( (x)^2 + (y-1)^2 < 0.45^2,-1,1) ; 0
  end
end

#---------------------------------------------------
# Post-processing
#---------------------------------------------------

subsection post-processing
  set verbosity = verbose

  #---------------------------------------------------
  # Multiphysics post-processing
  #---------------------------------------------------
  # Cahn-Hilliard statistics
  set calculate phase statistics = false
  set phase statistics name      = phase_statistics
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set tolerance      = 1e-7
  set max iterations = 20
  set verbosity      = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set verbosity                             = verbose
  set method                                = gmres
  set max iters                             = 20000
  set relative residual                     = 1e-3
  set minimum residual                      = 1e-10
  set ilu preconditioner fill               = 1
  set ilu preconditioner absolute tolerance = 1e-12
  set ilu preconditioner relative tolerance = 1.00
  set max krylov vectors                    = 2000
end
