# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf2
  set output frequency = 1
  set output name      = stefan
  set output path      = ./output/
  set time end         = 5
  set time step        = 0.02
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order    = 1
  set pressure order    = 1
  set temperature order = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set thermal conductivity model = constant
    set thermal conductivity       = 1

    set specific heat model = phase_change
    subsection phase change
      # Enthalpy of the phase change
      set latent enthalpy = 100

      # Temperature of the liquidus
      set liquidus temperature = 0.02

      # Temperature of the solidus
      set solidus temperature = 0

      # Specific heat of the liquid phase
      set specific heat liquid = 1

      # Specific heat of the solid phase
      set specific heat solid = 1
    end
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 100, 1 : 0, 0 : 1, 0.1 : true
  set initial refinement = 0
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set fluid dynamics = false
  set heat transfer  = true
end

#---------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type = none
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions heat transfer
  set number = 1
  subsection bc 0
    set id    = 0
    set type  = temperature
    subsection value
      set Function expression = 1
    end
  end
end

#---------------------------------------------------
# Source term

subsection source term
  subsection heat transfer
    set Function expression = 0
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection heat transfer
    set verbosity      = verbose
    set tolerance      = 1e-12
    set max iterations = 100
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection heat transfer
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 5000
    set relative residual                     = 1e-13
    set minimum residual                      = 1e-13
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-14
    set ilu preconditioner relative tolerance = 1.00
  end
end
