# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method             = bdf2
  set bdf startup method = multiple step bdf
  set time step          = 0.0025 # Time step
  set time end           = 1.3    # End time of simulation
  set output name        = out    # Prefix for VTU outputs
  set output frequency   = 1      # Frequency of simulation output
  set subdivision        = 1      # Mesh subdivision when output end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.6041666666666
    set density             = 0.000960
  end
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 5,8,5: 0,0,0 : 10 , 16 ,10 : true
  set initial refinement = 1
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 5
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = noslip
  end

  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 4
    set type = noslip
  end
  subsection bc 4
    set id   = 5
    set type = noslip
  end
end

#---------------------------------------------------
# IB particles
#---------------------------------------------------

subsection particles
  set assemble Navier-Stokes inside particles = false
  set number of particles                     = 1
  subsection extrapolation function
    set length ratio  = 2
    set stencil order = 3
  end

  subsection local mesh refinement
    set initial refinement                = 6
    set refine mesh inside radius factor  = 0.8
    set refine mesh outside radius factor = 1.3
  end

  subsection DEM
    set particle nonlinear tolerance = 1e-5
    subsection gravity
      set Function expression = 0;-981;0
    end
  end

  subsection particle info 0
    set type             = sphere
    set shape arguments  = 0.75
    set integrate motion = true
    subsection position
      set Function expression = 5;12.75;5
    end
    subsection velocity
      set Function expression = 0;0;0
    end

    subsection physical properties
      set density = 0.001120
    end
  end
end

#---------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  # Fraction of coarsened elements
  set fraction coarsening = 0.3

  # Fraction of refined elements
  set fraction refinement = 0.05

  # How the fraction of refinement/coarsening are interpreted. Choices are
  # <number|fraction>.
  set fraction type = number

  # Frequency of the mesh refinement
  set frequency = 1

  # Maximum number of elements
  set max number elements = 750000

  # Maximum refinement level
  set max refinement level = 6
  # minimum refinement level
  set min refinement level = 0

  # Type of mesh adaptationChoices are <none|uniform|kelly>.
  set type = kelly

  # Variable for kelly estimationChoices are <velocity|pressure>.
  set variable = velocity
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  # Type of initial conditionChoices are <L2projection|viscous|nodal>.
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0;0
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set verbosity             = verbose
    set tolerance             = 1e-6
    set max iterations        = 10
    set residual precision    = 5
    set force rhs calculation = true
  end
end

#---------------------------------------------------
# Forces
#---------------------------------------------------

subsection forces
  set verbosity = verbose
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set method                                = gmres
    set max iters                             = 1000
    set relative residual                     = 1e-4
    set minimum residual                      = 1e-11
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-20
    set ilu preconditioner relative tolerance = 1.00
    set verbosity                             = verbose
    set max krylov vectors                    = 100
  end
end
