# SPDX-FileCopyrightText: Copyright (c) 2024-2026 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf1
  set time end         = 500
  set time step        = 10
  set output path      = ./output/
  set output name      = output
  set output control   = iteration
  set output frequency = 1
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 5
  set filename   = restart
  set restart    = true
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set fluid dynamics = false
  set tracer         = true
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity degree = 1
  set pressure degree = 1
  set tracer degree   = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

# The problem is set in cm, seconds and grams

subsection physical properties
  subsection fluid 0
    set kinematic viscosity      = 0.01
    set tracer diffusivity model = immersed solid tanh
    subsection immersed solid tanh
      set tracer diffusivity inside  = 1e-10
      set tracer diffusivity outside = 1e-5
      set thickness                  = 5e-1
    end
  end
end

#---------------------------------------------------
# Stabilization
#---------------------------------------------------

subsection stabilization
  set pressure scaling factor = 1e2
end

#---------------------------------------------------
# Initial Conditions
#---------------------------------------------------

subsection initial conditions
  set type = average_velocity_profile
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 6,1,1: -150,-25,-25: 150,25,25: true
  set initial refinement = 3
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type                 = adaptive
  set error estimator      = kelly
  set fraction type        = number
  set max number elements  = 2000000
  set max refinement level = 5
  set min refinement level = 0
  set frequency            = 1000000
end

#---------------------------------------------------
# IB Particles
#---------------------------------------------------

subsection particles
  set assemble Navier-Stokes inside particles = false
  set number of particles                     = 1

  subsection extrapolation function
    set length ratio  = 4
    set stencil degree = 1
  end

  subsection local mesh refinement
    set initial refinement                = 4
    set refine mesh inside radius factor  = 1
    set refine mesh outside radius factor = 1
    set refinement zone extrapolation     = false
  end
  subsection particle info 0
    set type            = composite
    set shape arguments = mixer_long.composite
  end
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions tracer
  set number         = 6
  set time dependent = true
  subsection bc 0
    set id   = 0
    set type = dirichlet
    subsection dirichlet
      set Function expression = if(y<0,t<11?0:(t<61?1:0),0)
    end
  end
  subsection bc 1
    set id   = 1
    set type = outlet
  end
  subsection bc 2
    set id   = 2
    set type = outlet
  end
  subsection bc 3
    set id   = 3
    set type = outlet
  end
  subsection bc 4
    set id   = 4
    set type = outlet
  end
  subsection bc 5
    set id   = 5
    set type = outlet
  end
end

subsection boundary conditions
  set number = 6
  subsection bc 0
    set id   = 0
    set type = function
    subsection u
      set Function expression = 1
    end
  end
  subsection bc 1
    set id   = 1
    set type = outlet
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
  subsection bc 4
    set id   = 4
    set type = noslip
  end
  subsection bc 5
    set id   = 5
    set type = noslip
  end
end

#---------------------------------------------------
# Multiphysics post-processing
#---------------------------------------------------

subsection post-processing
  set verbosity = verbose

  set calculate average velocities      = true
  set initial time for average velocity = 30e-4

  # Tracer post-processing
  set calculate tracer flow rate = true
  set tracer flow rate name      = tracer_flow_rate
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set verbosity      = verbose
    set tolerance      = 1e-4
    set max iterations = 50
  end
  subsection tracer
    set verbosity      = verbose
    set tolerance      = 1e-12
    set max iterations = 15
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 1000
    set max krylov vectors                    = 1000
    set relative residual                     = 1e-2
    set minimum residual                      = 1e-6
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-6
    set force linear solver continuation      = false
  end
  subsection tracer
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 1000
    set max krylov vectors                    = 1000
    set relative residual                     = 1e-13
    set minimum residual                      = 1e-13
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-6
    set force linear solver continuation      = false
  end
end
