# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set time step                 		 = 1e-4
  set time end       					 = 0.75
  set log frequency				         = 50
  set output frequency            		 = 50
  set output path 					     = ./output/
  set output name                        = simulation1
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  set contact detection method 		   		         = dynamic
  set dynamic contact search size coefficient	 	 = 0.9
  set load balance method				             = frequent
  set load balance frequency				         = 200000
  set neighborhood threshold				         = 1.3
  set particle particle contact force method         = hertz_mindlin_limit_overlap
  set particle wall contact force method             = nonlinear
  set integration method				             = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
    set gx            		 			        = 0.0
    set gy            		 			        = -1
    set gz            		 			        = 0.0
    set number of particle types	            = 1
    subsection particle type 0
        set size distribution type		        = uniform
        set diameter            	 	        = 0.01
        set number				                = 1
        set density particles            	    = 2500
        set young modulus particles         	= 1000000
        set poisson ratio particles          	= 0.3
        set restitution coefficient particles	= 0.94
        set friction coefficient particles      = 0.2
        set rolling friction particles         	= 0.09
    end
    set young modulus wall            			= 1000000
    set poisson ratio wall            			= 0.3
    set friction coefficient wall         		= 0.2
    set restitution coefficient wall            = 0.9
    set rolling friction wall         	      	= 0.09
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
    set insertion method				         = list
    set inserted number of particles at each time step  = 1
    set insertion frequency            		 	= 10000
    set list x                                   = 0.0625
    set list y                                   = 0.175
    set list z                                   = 0.0625
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 				= dealii
    set grid type            				= hyper_rectangle
    set grid arguments       				= 0.0, 0.0, 0.0 : 0.1, 0.2, 0.1 : false
    set initial refinement   				= 2
    set expand particle-wall contact search	= false
end

#---------------------------------------------------
# Boundary conditions
#---------------------------------------------------
subsection DEM boundary conditions
   set number of boundary conditions                     = 1

   subsection boundary condition 0
       # Choices are fixed_wall|outlet|rotational|translational|periodic
       set type                                        = periodic
       set boundary id                                 = 2
       set periodic id                                 = 3
       set periodic direction                          = 1
   end

end


