# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set time step                 		 = 1e-4
  set time end       					 = 2
  set log frequency				         = 50
  set output frequency            		 = 50
  set output path 					     = ./output_full_par2/
  set output name                        = simulation
  set output boundaries                  = true
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  set contact detection method 		   		         = dynamic
  set dynamic contact search size coefficient	 	 = 0.9
  set load balance method				             = frequent
  set load balance frequency				         = 200000
  set neighborhood threshold				         = 1.3
  set particle particle contact force method         = hertz_mindlin_limit_overlap
  set particle wall contact force method             = nonlinear
  set integration method				             = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
    set gx            		 			        = 0.0
    set gy            		 			        = -1
    set gz            		 			        = 0.0
    set number of particle types	            = 1
    subsection particle type 0
        set size distribution type		        = uniform
        set diameter            	 	        = 0.01
        set number				                = 25
        set density particles            	    = 2500
        set young modulus particles         	= 1000000
        set poisson ratio particles          	= 0.3
        set restitution coefficient particles	= 0.94
        set friction coefficient particles      = 0.2
        set rolling friction particles         	= 0.09
    end
    set young modulus wall            			= 1000000
    set poisson ratio wall            			= 0.3
    set friction coefficient wall         		= 0.2
    set restitution coefficient wall            = 0.9
    set rolling friction wall         	      	= 0.09
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
    set insertion method				                = non_uniform
    set inserted number of particles at each time step  = 25
    set insertion frequency            		 	        = 50
    set insertion box minimum x            	 	        = 0.0
    set insertion box minimum y            	            =  0.0
    set insertion box minimum z            	            =  0.0
    set insertion box maximum x            	            =  0.05
    set insertion box maximum y           	 	        =  0.05
    set insertion box maximum z            	            =  0.05
    set insertion distance threshold			        = 1.5
    set insertion random number range			        = 0.1
    set insertion random number seed			        = 20
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 				= dealii
    set grid type            				= subdivided_hyper_rectangle
    set grid arguments       				= 1, 1, 1 : 0.0, 0.0, 0.0 : 0.05, 0.05, 0.05 : true
    set initial refinement   				= 2
    set expand particle-wall contact search	= false
end

#---------------------------------------------------
# Boundary conditions
#---------------------------------------------------
subsection DEM boundary conditions
   set number of boundary conditions                     = 1

   subsection boundary condition 0
       # Choices are fixed_wall|outlet|rotational|translational|periodic
       set type                                        = periodic
       set boundary id                                 = 4
       set periodic id                                 = 5
       set periodic direction                          = 2
   end

end

