# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = 5e-6
  set time end          = 2
  set log frequency     = 2000
  set output frequency  = 2000
  set output path       = ./output_dem/
  set output boundaries = true
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 100000
  set restart    = false
  set filename   = dem
end

#---------------------------------------------------
# Lagrangian post-processing
#---------------------------------------------------

subsection post-processing
  set Lagrangian post-processing = true
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.2
  end
  subsection load balancing
    set load balance method     = dynamic
    set threshold               = 0.5
    set dynamic check frequency = 10000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set rolling resistance torque method       = constant_resistance
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0.0
  set gy                       = -9.81
  set gz                       = 0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.003
    set number                            = 20000
    set density particles                 = 2500
    set young modulus particles           = 1e8
    set poisson ratio particles           = 0.24
    set restitution coefficient particles = 0.97
    set friction coefficient particles    = 0.3
    set rolling friction particles        = 0.1
  end
  set young modulus wall           = 1e8
  set poisson ratio wall           = 0.24
  set restitution coefficient wall = 0.85
  set friction coefficient wall    = 0.3
  set rolling friction wall        = 0.1
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 8000
  set insertion frequency                            = 100000
  set insertion box minimum x                        = -0.05
  set insertion box minimum y                        = 0.
  set insertion box minimum z                        = -0.04
  set insertion box maximum x                        = 0.05
  set insertion box maximum y                        = 0.04
  set insertion box maximum z                        = 0.04
  set insertion distance threshold                   = 1.1
  set insertion random number range                  = 0.05
  set insertion random number seed                   = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = dealii
  set grid type                           = cylinder
  set grid arguments                      = 0.056:0.051
  set initial refinement                  = 3
  set expand particle-wall contact search = true
end
