# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step         = 2e-6
  set time end          = 2
  set log frequency     = 1000
  set output frequency  = 1000
  set output path       = ./output/
  set output boundaries = true
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 200000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set rolling resistance torque method       = constant_resistance
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

subsection restart
  set checkpoint = true
  set frequency  = 250000
  set restart    = false
  set filename   = dem
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = -9.81
  set gy                       = 0
  set gz                       = 0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.01
    set number                            = 8000
    set density particles                 = 2560
    set young modulus particles           = 1e7
    set poisson ratio particles           = 0.3
    set restitution coefficient particles = 0.9
    set friction coefficient particles    = 0.2
    set rolling friction particles        = 0.3
  end
  set young modulus wall           = 1e7
  set poisson ratio wall           = 0.2
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = 0.5
  set rolling friction wall        = 0.1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 10000
  set insertion frequency                            = 100000
  set insertion box minimum x                        = 0.1
  set insertion box minimum y                        = -0.07
  set insertion box minimum z                        = -0.07
  set insertion box maximum x                        = 0.24
  set insertion box maximum y                        = 0.07
  set insertion box maximum z                        = 0.07
  set insertion distance threshold                   = 1.10
  set insertion random number range                  = 0.10
  set insertion random number seed                   = 19
  set insertion first direction                      = 0
  set insertion second direction                     = 2
  set insertion third direction                      = 1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = cylinder
  set grid type          = balanced
  set grid arguments     = 6 : 0.10 : 0.25
  set initial refinement = 2
end
