# Listing of Parameters
# ---------------------
# The problem dimension <2|3>

set dim = 2

# Order of FE element for u and p <1|2|3>

set element order = 3

# Geometry <hypercube|hyperrectangle>

set geometry = hyperrectangle

# Global refinement 1st cycle

set initial refinement = 3

# Number of cycles <1 up to 9-dim >

set number of cycles = 3

# Output vtu files <true|false>

set output = false

# Name for vtu files

set output name = solution

# Path for vtu output files

set output path = ./

# GMRES Preconditioner <AMG|LSMG|GCMG|ILU>

set preconditioner = GCMG

# Relaxation for smoother in LSMG and GCMG

set relaxation parameter = 0.5

# Repetitions in one direction for the hyperrectangle

set repetitions = 1

# Source term <zero|mms>

set source term = mms

# Kinematic viscosity

set viscosity = 1.0
