# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step        = 0.000001
  set time end         = 0.000001
  set log frequency    = 1000
  set output frequency = 1
  set output path      = ./output_dem/
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = none
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 1
  set restart    = false
  set filename   = dem
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method = dynamic
    set neighborhood threshold   = 1.3
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0.0, 0.0, 0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.002663
    set number of particles               = 1
    set density particles                 = 1029
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.25
    set restitution coefficient particles = 0.97
    set friction coefficient particles    = 0.3
    set rolling friction particles        = 0.1
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.25
  set restitution coefficient wall = 0.97
  set friction coefficient wall    = 0.3
  set rolling friction wall        = 0.1
end

--------------------------------------------------- 
# Boundary conditions DEM 
#--------------------------------------------------- 
 
subsection DEM boundary conditions 
  set number of boundary conditions = 0
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = list
  set list x = 0
  set list y = 0.08
  set list z = 0
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = dealii
  set grid type                           = subdivided_hyper_rectangle
  set grid arguments                      = 20,40,20:-0.02663,0,-0.02663:0.02663,0.10652,0.02663:true
  set initial refinement                  = 0
  set expand particle-wall contact search = false
end

subsection post-processing
 # Enable output of grid, granular temperature, and particles' average velocity
 set lagrangian post-processing = true
end
