# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf1
  set output name      = result_
  set output frequency = 10
  set time end         = 2
  set time step        = 0.005
  set output path      = ./output/
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = false
  set frequency  = 10
  set restart    = false
  set filename   = case
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.0000008379
    set density             = 996.7775
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type           = dealii
  set grid type      = subdivided_hyper_rectangle
  set grid arguments = 20,40,20:-0.02663,0,-0.02663:0.02663,0.10652,0.02663:false
end

#---------------------------------------------------
# Void Fraction
#---------------------------------------------------

subsection void fraction
  set mode                         = qcm
  set qcm sphere equal cell volume = false
  set qcm sphere diameter          = 0.005326
  set read dem                     = true
  set dem file name                = dem
  set l2 smoothing length          = 0.02663
  set quadrature rule              = gauss-lobatto
  set n quadrature points          = 5
end

#---------------------------------------------------
# CFD-DEM
#---------------------------------------------------

subsection cfd-dem
  set grad div                      = true
  set void fraction time derivative = true
  set drag force                    = true
  set buoyancy force                = true
  set shear force                   = false
  set pressure force                = false
  set drag model                    = rong
  set coupling frequency            = 100
  set grad-div length scale         = 0.005
  set vans model                    = modelA
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 1
  subsection bc 0
    set id   = 0
    set type = slip
  end
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method = dynamic
    set neighborhood threshold   = 1.3
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0.0, -9.81, 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type = uniform
    set diameter               = 0.002663
    set number of particles    = 1
    set density particles      = 1029
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection void fraction
    set relative residual = 1e-15
    set minimum residual  = 1e-15
  end
  subsection fluid dynamics
    set method                                = gmres
    set max iters                             = 500
    set relative residual                     = 1e-3
    set minimum residual                      = 1e-10
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1
    set verbosity                             = verbose
  end
end
