# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method               = bdf1
  set number mesh adapt    = 0
  set output name          = result_
  set output frequency     = 10
  set startup time scaling = 0.6
  set time end             = 2
  set time step            = 0.005
  set subdivision          = 1
  set log precision        = 10
  set output path          = ./output/
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = false
  set frequency  = 10
  set restart    = false
  set filename   = case
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.0000008379
    set density             = 996.7775
  end
end

#---------------------------------------------------
# Post-processing
#---------------------------------------------------


#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = dealii
  set grid type                           = subdivided_hyper_rectangle
  set grid arguments                      = 20,40,20:-0.02663,0,-0.02663:0.02663,0.10652,0.02663:true
  set initial refinement                  = 0
  set expand particle-wall contact search = false
end

#---------------------------------------------------
# Void Fraction
#---------------------------------------------------

subsection void fraction
  set mode                         = qcm
  set qcm sphere equal cell volume = false
  set qcm sphere diameter          = 0.005326
  set read dem                     = true
  set dem file name                = dem
  set l2 smoothing length          = 0.02663 #0.013315
  set quadrature rule              = gauss-lobatto
  set n quadrature points          = 8
end

#---------------------------------------------------
# CFD-DEM
#---------------------------------------------------

subsection cfd-dem
  set grad div                      = true
  set void fraction time derivative = true
  set drag force                    = true
  set buoyancy force                = true
  set shear force                   = true
  set pressure force                = true
  set drag model                    = rong
  set coupling frequency            = 100
  set grad-div length scale         = 0.005
  set vans model                    = modelA
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0; 0
  end
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 6
  subsection bc 0
    set id   = 0
    set type = slip
  end
  subsection bc 1
    set id   = 1
    set type = slip
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
  subsection bc 4
    set id   = 4
    set type = slip
  end
  subsection bc 5
    set id   = 5
    set type = slip
  end
end

#---------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type = none
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = none
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method = dynamic
    set neighborhood threshold   = 1.3
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0.0, -9.81, 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.002663
    set number of particles               = 1
    set density particles                 = 1029
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.25
    set restitution coefficient particles = 0.97
    set friction coefficient particles    = 0.3
    set rolling friction particles        = 0.1
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.25
  set restitution coefficient wall = 0.97
  set friction coefficient wall    = 0.3
  set rolling friction wall        = 0.1
end

#---------------------------------------------------
# Testing
#---------------------------------------------------

subsection test
  set enable = false
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set solver           = inexact_newton
    set tolerance        = 1e-8
    set max iterations   = 10
    set verbosity        = verbose
    set matrix tolerance = 0.75
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set method                                = gmres
    set max iters                             = 5000
    set relative residual                     = 1e-3
    set minimum residual                      = 1e-10
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1
    set verbosity                             = verbose
    set max krylov vectors                    = 200
  end
end
