# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = bdf3
  set time step         = 0.05  
  set number mesh adapt = 0     
  set time end          = 20    
  set output name       = tgv   
  set output frequency  = 2      
  set output path       = ./output/
  set subdivision       = 3
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 2
  set pressure order = 2
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration 
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = sin(x)*cos(y)*cos(z); -cos(x)*sin(y)*cos(z);0; 1./16*(cos(2*x)+cos(2*y))*(cos(2*z)+2);
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set kinematic viscosity = 0.000625
  end
end

#---------------------------------------------------
# Post-Processing
#---------------------------------------------------

subsection post-processing
  set verbosity                = verbose
  set calculate enstrophy      = true
  set calculate kinetic energy = true
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = hyper_cube
  set grid arguments     = -3.14159265359 : 3.14159265359 : true
  set initial refinement = 5 
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 3
  subsection bc 0
    set type               = periodic
    set id                 = 0
    set periodic_id        = 1
    set periodic_direction = 0
  end
  subsection bc 1
    set type               = periodic
    set id                 = 2
    set periodic_id        = 3
    set periodic_direction = 1
  end
  subsection bc 2
    set type               = periodic
    set id                 = 4
    set periodic_id        = 5
    set periodic_direction = 2
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set tolerance      = 1e-3
    set verbosity      = verbose
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set method            = gmres
    set max iters         = 100
    set relative residual = 1e-4
    set minimum residual  = 1e-7
    set preconditioner    = gcmg
    set verbosity         = verbose

    # MG parameters
    set mg verbosity       = verbose
    set mg min level       = -1
    set mg level min cells = 16

    # Smoother
    set mg smoother iterations = 10
    set mg smoother eig estimation = true

    # Eigenvalue estimation parameters
    set eig estimation smoothing range = 5
    set eig estimation cg n iterations = 10
    set eig estimation verbosity       = verbose

    # Coarse-grid solver
    set mg coarse grid solver       = gmres
    set mg gmres max iterations     = 2000
    set mg gmres tolerance          = 1e-7
    set mg gmres reduce             = 1e-4
    set mg gmres max krylov vectors = 30
    set mg gmres preconditioner     = ilu

    set ilu preconditioner fill               = 1
    set ilu preconditioner absolute tolerance = 1e-10
    set ilu preconditioner relative tolerance = 1.00
  end
end
