# Listing of Parameters
# ---------------------
# --------------------------------------------------
# RPT Monte Carlo technique
#---------------------------------------------------
subsection rpt parameters
    set particle positions file          = unknown_position.particle
    set export counts                    = true
    set counts file                      = unknown_position
    set monte carlo iteration            = 10000000
    set random number seed               = 0
    set reactor height                   = 0.3
    set reactor radius       			 = 0.1
    set peak-to-total ratio  			 = 0.4
    set sampling time        			 = 1
    set gamma-rays emitted        		 = 2
    set attenuation coefficient detector = 21.477
    set dead time       				 = 1e-5
    set activity  						 = 2e6
    set attenuation coefficient reactor  = 10
end


# --------------------------------------------------
# Particle reconstruction
#---------------------------------------------------
subsection reconstruction
	set reconstruction                          = false
	set refinement                              = 3
end


# --------------------------------------------------
# Parameters tuning
#---------------------------------------------------
subsection parameter tuning
	set tuning                           = false
	set experimental data file           = noisy_counts.experimental
end

#---------------------------------------------------
# Detector parameters
#---------------------------------------------------
subsection detector parameters
	set detector positions file          = positions.detector
    set radius       			    	 = 0.0381 
    set length					         = 0.0762
end


