# SPDX-FileCopyrightText: Copyright (c) 2020-2024 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step         = 1e-5
  set time end          = 10
  set log frequency     = 1000
  set output frequency                        = 1000
  set output boundaries =                  false
  set output path       = ./output/
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                =              dynamic
    set dynamic contact search size coefficient = 0.8
    set neighborhood threshold                                 = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 20000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set rolling resistance torque method       = none
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0.0, 0.0, -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.003
    set number of particles               = 226080
    set density particles                 = 2500
    set young modulus particles           = 1e7
    set poisson ratio particles           = 0.20
    set restitution coefficient particles = 0.97
    set friction coefficient particles    = 0.85
    set rolling friction particles        = 0.
  end
  set young modulus wall           = 1e7
  set poisson ratio wall           = 0.24
  set restitution coefficient wall = 0.85
  set friction coefficient wall    = 0.85
  set rolling friction wall        = 0.
end

subsection restart
  set checkpoint = false
  set frequency  = 10000
  set restart    = true
  set filename   = dem
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = dealii
  set grid type                           = subdivided_cylinder
  set grid arguments                      = 4: 0.12:0.18
  set initial refinement                  = 4
  set expand particle-wall contact search = true
end

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Boundary Condition
#---------------------------------------------------

subsection DEM boundary conditions
  set number of boundary conditions = 3
  subsection boundary condition 0
    set boundary id       = 0
    set type              = rotational
    set rotational speed  = 1.214749159
    set rotational vector = 1,0,0
  end
  subsection boundary condition 1
    set boundary id       = 1
    set type              = rotational
    set rotational speed  = 1.214749159
    set rotational vector = 1,0,0
  end
  subsection boundary condition 2
    set boundary id       = 2
    set type              = rotational
    set rotational speed  = 1.214749159
    set rotational vector = 1,0,0
  end
end

#---------------------------------------------------
# Lagrangian post-processing
#---------------------------------------------------

subsection post-processing
  set lagrangian post-processing = true
end
