# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = 1e-5
  set time end          = 12
  set log frequency     = 1000
  set output frequency  = 1000
  set output boundaries = false
  set output path       = ./output/
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.8
    set neighborhood threshold                  = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 20000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0.0
  set gy                       = 0.0
  set gz                       = -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.003
    set number                            = 226080
    set density particles                 = 2500
    set young modulus particles           = 1e7
    set poisson ratio particles           = 0.24
    set restitution coefficient particles = 0.97
    set friction coefficient particles    = 0.3
  end
  set young modulus wall           = 1e7
  set poisson ratio wall           = 0.24
  set restitution coefficient wall = 0.85
  set friction coefficient wall    = 0.35
end

subsection restart
  set checkpoint = false
  set frequency  = 10000
  set restart    = true
  set filename   = dem
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = dealii
  set grid type                           = subdivided_cylinder
  set grid arguments                      = 4: 0.12:0.18
  set initial refinement                  = 4
  set expand particle-wall contact search = true
end

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Boundary Condition
#---------------------------------------------------

subsection DEM boundary conditions
  set number of boundary conditions = 1
  subsection boundary condition 0
    set boundary id         = 0
    set type                = rotational
    set rotational speed    = 11.6
    set rotational vector x = 1
    set rotational vector y = 0
    set rotational vector z = 0
  end
end
