# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  = bdf1
  set time step               = 0.0001
  set time end                = 10
  set output name             = vessels
  set output path             = ./output/
  set output frequency        = 1000
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 1
    set pressure order            = 1
    set tracer order              = 1
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------
subsection multiphysics
	set tracer = true
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
  subsection fluid 0
    set kinematic viscosity            = 1
    set tracer diffusivity             = 0.1
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = gmsh
    set file name            = vessels.msh
    set initial refinement   = 0
    set simplex              = true
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 3
    subsection bc 0
        set id = 1
        set type              = function
        subsection u
            set Function expression = 0
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = 1
        end
    end
    # boundary id2 will have the tracer
    subsection bc 1
        set id = 2
        set type              = function
        subsection u
            set Function expression = 0
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = 4
        end
    end
    subsection bc 2
        set id = 3
        set type              = noslip
    end
end
subsection boundary conditions tracer
  set number                  = 2
    subsection bc 0
    set id = 1
    set type              = dirichlet
      subsection dirichlet
              set Function expression =  0 
      end
    end
    subsection bc 1
    set id = 2
    set type              = dirichlet
      subsection dirichlet
              set Function expression =  1 
      end
    end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-6
  set max iterations          = 10
  set residual precision      = 5
  set verbosity               = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                    = gmres
  set max iters                 = 5000
  set relative residual         = 1e-3
  set minimum residual          = 1e-8
  set verbosity               = verbose
end
