# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step         = 5e-5
  set time end          = 20
  set log frequency     = 10000
  set output frequency  = 10000
  set output path       = ./output_equilibrium/
  set output boundaries = true
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set rolling resistance torque method       = constant_resistance
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
  set solver type                            = dem_mp
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0.0, 0.0, 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.01
    set number of particles               = 10
    set density particles                 = 2500
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.3
    set restitution coefficient particles = 0.3
    set friction coefficient particles    = 0.3
    set rolling friction particles        = 0.3
    set thermal conductivity particles    = 3000
    set specific heat particles           = 300
    set microhardness particles           = 1.e9
    set surface slope particles           = 0.1
    set surface roughness particles       = 1.e-9
    set thermal accommodation particles   = 0.7
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.3
  set restitution coefficient wall = 0.3
  set friction coefficient wall    = 0.3
  set rolling friction wall        = 0.3
  set thermal conductivity gas     = 0.2
  set specific heat gas            = 10000
  set dynamic viscosity gas        = 9.e-6
  set specific heats ratio gas     = 1.4
  set molecular mean free path gas = 68.e-9
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = file
  set insertion frequency                            = 10000
  set list of input files                            = particles.input-two-temperatures
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = hyper_rectangle
  set grid arguments     = -0.15 , -0.025 , -0.025 : 0.15 , 0.025 , 0.025 : false
  set initial refinement = 1
end

#---------------------------------------------------
# Lagrangian Post-processing
#---------------------------------------------------

subsection post-processing
  set lagrangian post-processing = true
end

#---------------------------------------------------
# Solid Objects
#---------------------------------------------------

subsection solid objects
  subsection solid surfaces
    set number of solids = 2
    subsection solid object 0
      subsection mesh
        set type               = gmsh
        set file name          = square-left.msh
        set simplex            = true
        set initial refinement = 0
      end
      subsection translational velocity
        set Function expression = if(x<-0.049,0.01,0) ; 0 ; 0
      end
      subsection angular velocity
        set Function expression = 0 ; 0 ; 0
      end
      set center of rotation    = -0.11 , 0 , 0
      set thermal boundary type = adiabatic
    end
    subsection solid object 1
      subsection mesh
        set type               = gmsh
        set file name          = square-right.msh
        set simplex            = true
        set initial refinement = 0
      end
      subsection translational velocity
        set Function expression = if(x>0.049,-0.01,0) ; 0 ; 0
      end
      subsection angular velocity
        set Function expression = 0 ; 0 ; 0
      end
      set center of rotation    = 0.11 , 0 , 0
      set thermal boundary type = adiabatic
    end
  end
end
