// Structured 3D sphere in rectangular domain
// Catherine Radburn, April 2021

// Variables
gr=4; 		// Global refinement
around=10;  	// Refinement around the sphere
trail=8;	// Refinement of trail of sphere
near_sphere=1.20;	// Progression of cell refinement to sphere surface
downstream=16;		// Length of domain downstream of sphere
upstream=-6;		// Length of domain upstream of sphere (must be negative)
cross_section=10;	// Half the cross-sectional width/height
radius=0.5;		// Radius of sphere

// Calculate parameters
sphere_points=Sqrt(radius*radius/3);
half_cs=cross_section/2;
shell=radius+2.5;

// Points
Point(1) = {0, 0, 0, gr};
Point(2) = {sphere_points, sphere_points, sphere_points, gr};
Point(3) = {sphere_points, sphere_points, -sphere_points, gr};
Point(4) = {sphere_points, -sphere_points, -sphere_points, gr};
Point(5) = {sphere_points, -sphere_points, sphere_points, gr};
Point(6) = {-sphere_points, -sphere_points, sphere_points, gr};
Point(7) = {-sphere_points, -sphere_points, -sphere_points, gr};
Point(8) = {-sphere_points, sphere_points, -sphere_points, gr};
Point(9) = {-sphere_points, sphere_points, sphere_points, gr};

Point(10) = {shell, shell, shell, gr};
Point(11) = {-shell, shell, shell, gr};
Point(12) = {shell, -shell, shell, gr};
Point(13) = {shell, shell, -shell, gr};
Point(14) = {shell, -shell, -shell, gr};
Point(15) = {-shell, shell, -shell, gr};
Point(16) = {-shell, -shell, shell, gr};
Point(17) = {-shell, -shell, -3, gr};

Point(26) = {downstream, - half_cs, -3, gr};
Point(27) = {downstream, half_cs, -3, gr};
Point(28) = {downstream, -shell, -shell, gr};
Point(29) = {downstream, shell, -shell, gr};
Point(24) = {shell, half_cs, -shell, gr};
Point(25) = {shell, - half_cs, -shell, gr};
Point(22) = {-shell, - half_cs, -shell, gr};
Point(23) = {-shell, half_cs, -shell, gr};
Point(18) = {upstream, -shell, -shell, gr};
Point(19) = { upstream, shell, -shell, gr};
Point(20) = { upstream, half_cs, -shell, gr};
Point(21) = { upstream, - half_cs, -shell, gr};

Point(31) = {downstream, half_cs, shell, gr};
Point(32) = {downstream, - half_cs, shell, gr};
Point(33) = {downstream, -shell, shell, gr};
Point(34) = {downstream, shell, shell, gr};
Point(35) = {shell, half_cs, shell, gr};
Point(36) = {shell, - half_cs, shell, gr};
Point(37) = {-shell, - half_cs, shell, gr};
Point(38) = {-shell, half_cs, shell, gr};
Point(39) = { upstream, half_cs, shell, gr};
Point(40) = { upstream, - half_cs, shell, gr};
Point(41) = { upstream, -shell, shell, gr};
Point(42) = { upstream, shell, shell, gr};

Point(58) = {downstream, half_cs, half_cs, gr};
Point(59) = {downstream, shell, half_cs, gr};
Point(60) = {downstream, -shell, half_cs, gr};
Point(61) = {downstream, - half_cs, half_cs, gr};
Point(54) = {shell, - half_cs, half_cs, gr};
Point(55) = {shell, -shell, half_cs, gr};
Point(56) = {shell, shell, half_cs, gr};
Point(57) = {shell, half_cs, half_cs, gr};
Point(49) = {-shell, -shell, half_cs, gr};
Point(50) = {-shell, shell, half_cs, gr};
Point(51) = {-shell, half_cs, half_cs, gr};
Point(53) = {-shell, - half_cs, half_cs, gr};
Point(43) = { upstream, half_cs, half_cs, gr};
Point(44) = { upstream, shell, half_cs, gr};
Point(47) = { upstream, - half_cs, half_cs, gr};
Point(48) = { upstream, -shell, half_cs, gr};

Point(62) = {downstream, - half_cs, - half_cs, gr};
Point(63) = {downstream, half_cs, - half_cs, gr};
Point(64) = {downstream, shell, - half_cs, gr};
Point(65) = {downstream, -shell, - half_cs, gr};
Point(66) = {shell, -shell, - half_cs, gr};
Point(67) = {shell, - half_cs, - half_cs, gr};
Point(68) = {shell, half_cs, - half_cs, gr};
Point(69) = {shell, shell, - half_cs, gr};
Point(70) = {-shell, shell, - half_cs, gr};
Point(71) = {-shell, -shell, - half_cs, gr};
Point(72) = {-shell, - half_cs, - half_cs, gr};
Point(73) = {-shell, half_cs, - half_cs, gr};
Point(74) = { upstream, half_cs, - half_cs, gr};
Point(75) = { upstream, - half_cs, - half_cs, gr};
Point(76) = { upstream, -shell, - half_cs, gr};
Point(77) = { upstream, shell, - half_cs, gr};

Line(1) = {38, 35};
Line(2) = {11, 10};
Line(3) = {10, 34};
Line(4) = {42, 11};
Line(5) = {19, 15};
Line(6) = {15, 13};
Line(7) = {13, 29};
Line(8) = {39, 38};
Line(9) = {20, 23};
Line(10) = {23, 24};
Line(11) = {24, 27};
Line(12) = {35, 31};
Line(13) = {41, 16};
Line(14) = {16, 12};
Line(15) = {12, 33};
Line(16) = {18, 17};
Line(17) = {17, 14};
Line(18) = {14, 28};
Line(19) = {40, 37};
Line(20) = {37, 36};
Line(21) = {36, 32};
Line(22) = {21, 22};
Line(23) = {22, 25};
Line(24) = {25, 26};
Line(25) = {41, 42};
Line(26) = {42, 39};
Line(27) = {40, 41};
Line(28) = {21, 18};
Line(29) = {18, 19};
Line(30) = {19, 20};
Line(31) = {15, 23};
Line(32) = {22, 17};
Line(33) = {17, 15};
Line(34) = {37, 16};
Line(35) = {16, 11};
Line(36) = {11, 38};
Line(37) = {36, 12};
Line(38) = {12, 10};
Line(39) = {10, 35};
Line(40) = {25, 14};
Line(41) = {14, 13};
Line(42) = {13, 24};
Line(43) = {32, 33};
Line(44) = {33, 34};
Line(45) = {34, 31};
Line(46) = {26, 28};
Line(47) = {28, 29};
Line(48) = {29, 27};

Line(49) = {5, 12};
Line(50) = {4, 14};
Line(51) = {6, 16};
Line(52) = {7, 17};
Line(53) = {9, 11};
Line(54) = {8, 15};
Line(55) = {3, 13};
Line(56) = {2, 10};

Line(57) = {47, 48};
Line(58) = {48, 44};
Line(59) = {44, 43};
Line(60) = {53, 49};
Line(61) = {49, 50};
Line(62) = {50, 51};
Line(63) = {54, 55};
Line(64) = {55, 56};
Line(65) = {56, 57};
Line(66) = {61, 60};
Line(67) = {60, 59};
Line(68) = {59, 58};
Line(69) = {72, 71};
Line(70) = {71, 70};
Line(71) = {70, 73};
Line(72) = {75, 76};
Line(73) = {76, 77};
Line(74) = {77, 74};
Line(75) = {67, 66};
Line(76) = {66, 69};
Line(77) = {69, 68};
Line(78) = {62, 65};
Line(79) = {65, 64};
Line(80) = {64, 63};
Line(81) = {74, 73};
Line(82) = {73, 68};
Line(83) = {68, 63};
Line(84) = {43, 51};
Line(85) = {51, 57};
Line(86) = {57, 58};
Line(87) = {77, 70};
Line(88) = {70, 69};
Line(89) = {69, 64};
Line(90) = {44, 50};
Line(91) = {50, 56};
Line(92) = {56, 59};
Line(93) = {76, 71};
Line(94) = {71, 66};
Line(95) = {66, 65};
Line(96) = {48, 49};
Line(97) = {49, 55};
Line(98) = {55, 60};
Line(99) = {47, 53};
Line(100) = {53, 54};
Line(101) = {54, 61};
Line(102) = {75, 72};
Line(103) = {72, 67};
Line(104) = {67, 62};

Line(105) = {47, 40};
Line(106) = {40, 21};
Line(107) = {21, 75};
Line(108) = {53, 37};
Line(109) = {37, 22};
Line(110) = {22, 72};
Line(111) = {54, 36};
Line(112) = {36, 25};
Line(113) = {25, 67};
Line(114) = {61, 32};
Line(115) = {32, 26};
Line(116) = {26, 62};
Line(117) = {60, 33};
Line(118) = {33, 28};
Line(119) = {28, 65};
Line(120) = {55, 12};
Line(121) = {12, 14};
Line(122) = {14, 66};
Line(123) = {49, 16};
Line(124) = {16, 17};
Line(125) = {17, 71};
Line(126) = {48, 41};
Line(127) = {41, 18};
Line(128) = {18, 76};
Line(129) = {44, 42};
Line(130) = {42, 19};
Line(131) = {19, 77};
Line(132) = {50, 11};
Line(133) = {11, 15};
Line(134) = {15, 70};
Line(135) = {56, 10};
Line(136) = {10, 13};
Line(137) = {13, 69};
Line(138) = {59, 34};
Line(139) = {34, 29};
Line(140) = {29, 64};
Line(141) = {58, 31};
Line(142) = {31, 27};
Line(143) = {27, 63};
Line(145) = {57, 35};
Line(146) = {35, 24};
Line(147) = {24, 68};
Line(148) = {51, 38};
Line(149) = {38, 23};
Line(150) = {23, 73};
Line(151) = {43, 39};
Line(152) = {39, 20};
Line(153) = {20, 74};

// z planes
Curve Loop(2) = {102, 69, -93, -72};
Plane Surface(2) = {2};
Curve Loop(3) = {93, 70, -87, -73};
Plane Surface(3) = {3};
Curve Loop(4) = {87, 71, -81, -74};
Plane Surface(4) = {4};
Curve Loop(5) = {88, 77, -82, -71};
Plane Surface(5) = {5};
Curve Loop(6) = {89, 80, -83, -77};
Plane Surface(6) = {6};
Curve Loop(7) = {95, 79, -89, -76};
Plane Surface(7) = {7};
Curve Loop(8) = {104, 78, -95, -75};
Plane Surface(8) = {8};
Curve Loop(9) = {103, 75, -94, -69};
Plane Surface(9) = {9};
Curve Loop(10) = {94, 76, -88, -70};
Plane Surface(10) = {10};
Curve Loop(11) = {22, 32, -16, -28};
Plane Surface(11) = {11};
Curve Loop(12) = {16, 33, -5, -29};
Plane Surface(12) = {12};
Curve Loop(13) = {5, 31, -9, -30};
Plane Surface(13) = {13};
Curve Loop(14) = {6, 42, -10, -31};
Plane Surface(14) = {14};
Curve Loop(15) = {7, 48, -11, -42};
Plane Surface(15) = {15};
Curve Loop(16) = {18, 47, -7, -41};
Plane Surface(16) = {16};
Curve Loop(17) = {24, 46, -18, -40};
Plane Surface(17) = {17};
Curve Loop(18) = {23, 40, -17, -32};
Plane Surface(18) = {18};
Curve Loop(19) = {17, 41, -6, -33};
Plane Surface(19) = {19};
Curve Loop(20) = {19, 34, -13, -27};
Plane Surface(20) = {20};
Curve Loop(21) = {13, 35, -4, -25};
Plane Surface(21) = {21};
Curve Loop(22) = {4, 36, -8, -26};
Plane Surface(22) = {22};
Curve Loop(23) = {2, 39, -1, -36};
Plane Surface(23) = {23};
Curve Loop(24) = {3, 45, -12, -39};
Plane Surface(24) = {24};
Curve Loop(25) = {15, 44, -3, -38};
Plane Surface(25) = {25};
Curve Loop(26) = {21, 43, -15, -37};
Plane Surface(26) = {26};
Curve Loop(27) = {20, 37, -14, -34};
Plane Surface(27) = {27};
Curve Loop(28) = {14, 38, -2, -35};
Plane Surface(28) = {28};
Curve Loop(29) = {99, 60, -96, -57};
Plane Surface(29) = {29};
Curve Loop(30) = {96, 61, -90, -58};
Plane Surface(30) = {30};
Curve Loop(31) = {90, 62, -84, -59};
Plane Surface(31) = {31};
Curve Loop(32) = {91, 65, -85, -62};
Plane Surface(32) = {32};
Curve Loop(33) = {92, 68, -86, -65};
Plane Surface(33) = {33};
Curve Loop(34) = {98, 67, -92, -64};
Plane Surface(34) = {34};
Curve Loop(35) = {101, 66, -98, -63};
Plane Surface(35) = {35};
Curve Loop(36) = {100, 63, -97, -60};
Plane Surface(36) = {36};
Curve Loop(37) = {97, 64, -91, -61};
Plane Surface(37) = {37};


// Sphere
Circle(157) = {6, 1, 9};
Circle(158) = {7, 1, 8};
Circle(159) = {5, 1, 2};
Circle(160) = {4, 1, 3};
Circle(161) = {6, 1, 5};
Circle(162) = {7, 1, 4};
Circle(163) = {9, 1, 2};
Circle(164) = {8, 1, 3};
Circle(165) = {5, 1, 4};
Circle(166) = {6, 1, 7};
Circle(167) = {9, 1, 8};
Circle(168) = {2, 1, 3};

Curve Loop(38) = {161, 159, -163, -157};
Surface(38) = {38};
Curve Loop(39) = {166, 158, -167, -157};
Surface(39) = {39};
Curve Loop(40) = {162, 160, -164, -158};
Surface(40) = {40};
Curve Loop(41) = {165, 160, -168, -159};
Surface(41) = {41};
Curve Loop(42) = {163, 168, -164, -167};
Surface(42) = {42};
Curve Loop(43) = {161, 165, -162, -166};
Surface(43) = {43};

// y planes
Curve Loop(44) = {84, 148, -8, -151};
Plane Surface(44) = {44};
Curve Loop(45) = {8, 149, -9, -152};
Plane Surface(45) = {45};
Curve Loop(46) = {9, 150, -81, -153};
Plane Surface(46) = {46};
Curve Loop(47) = {10, 147, -82, -150};
Plane Surface(47) = {47};
Curve Loop(48) = {11, 143, -83, -147};
Plane Surface(48) = {48};
Curve Loop(49) = {12, 142, -11, -146};
Plane Surface(49) = {49};
Curve Loop(50) = {86, 141, -12, -145};
Plane Surface(50) = {50};
Curve Loop(51) = {85, 145, -1, -148};
Plane Surface(51) = {51};
Curve Loop(52) = {1, 146, -10, -149};
Plane Surface(52) = {52};
Curve Loop(53) = {90, 132, -4, -129};
Plane Surface(53) = {53};
Curve Loop(54) = {4, 133, -5, -130};
Plane Surface(54) = {54};
Curve Loop(55) = {5, 134, -87, -131};
Plane Surface(55) = {55};
Curve Loop(56) = {6, 137, -88, -134};
Plane Surface(56) = {56};
Curve Loop(57) = {7, 140, -89, -137};
Plane Surface(57) = {57};
Curve Loop(58) = {3, 139, -7, -136};
Plane Surface(58) = {58};
Curve Loop(59) = {92, 138, -3, -135};
Plane Surface(59) = {59};
Curve Loop(60) = {91, 135, -2, -132};
Plane Surface(60) = {60};
Curve Loop(61) = {2, 136, -6, -133};
Plane Surface(61) = {61};
Curve Loop(62) = {96, 123, -13, -126};
Plane Surface(62) = {62};
Curve Loop(63) = {13, 124, -16, -127};
Plane Surface(63) = {63};
Curve Loop(64) = {16, 125, -93, -128};
Plane Surface(64) = {64};
Curve Loop(65) = {17, 122, -94, -125};
Plane Surface(65) = {65};
Curve Loop(66) = {18, 119, -95, -122};
Plane Surface(66) = {66};
Curve Loop(67) = {15, 118, -18, -121};
Plane Surface(67) = {67};
Curve Loop(68) = {98, 117, -15, -120};
Plane Surface(68) = {68};
Curve Loop(69) = {97, 120, -14, -123};
Plane Surface(69) = {69};
Curve Loop(70) = {14, 121, -17, -124};
Plane Surface(70) = {70};
Curve Loop(71) = {99, 108, -19, -105};
Plane Surface(71) = {71};
Curve Loop(72) = {19, 109, -22, -106};
Plane Surface(72) = {72};
Curve Loop(73) = {22, 110, -102, -107};
Plane Surface(73) = {73};
Curve Loop(74) = {23, 113, -103, -110};
Plane Surface(74) = {74};
Curve Loop(75) = {24, 116, -104, -113};
Plane Surface(75) = {75};
Curve Loop(76) = {21, 115, -24, -112};
Plane Surface(76) = {76};
Curve Loop(77) = {101, 114, -21, -111};
Plane Surface(77) = {77};
Curve Loop(78) = {100, 111, -20, -108};
Plane Surface(78) = {78};
Curve Loop(79) = {20, 112, -23, -109};
Plane Surface(79) = {79};

// x planes
Curve Loop(80) = {107, 72, -128, -28};
Plane Surface(80) = {80};
Curve Loop(81) = {128, 73, -131, -29};
Plane Surface(81) = {81};
Curve Loop(82) = {131, 74, -153, -30};
Plane Surface(82) = {82};
Curve Loop(83) = {130, 30, -152, -26};
Plane Surface(83) = {83};
Curve Loop(84) = {129, 26, -151, -59};
Plane Surface(84) = {84};
Curve Loop(85) = {126, 25, -129, -58};
Plane Surface(85) = {85};
Curve Loop(86) = {105, 27, -126, -57};
Plane Surface(86) = {86};
Curve Loop(87) = {106, 28, -127, -27};
Plane Surface(87) = {87};
Curve Loop(88) = {127, 29, -130, -25};
Plane Surface(88) = {88};
Curve Loop(89) = {110, 69, -125, -32};
Plane Surface(89) = {89};
Curve Loop(90) = {125, 70, -134, -33};
Plane Surface(90) = {90};
Curve Loop(91) = {134, 71, -150, -31};
Plane Surface(91) = {91};
Curve Loop(92) = {133, 31, -149, -36};
Plane Surface(92) = {92};
Curve Loop(93) = {132, 36, -148, -62};
Plane Surface(93) = {93};
Curve Loop(94) = {123, 35, -132, -61};
Plane Surface(94) = {94};
Curve Loop(95) = {108, 34, -123, -60};
Plane Surface(95) = {95};
Curve Loop(96) = {109, 32, -124, -34};
Plane Surface(96) = {96};
Curve Loop(97) = {124, 33, -133, -35};
Plane Surface(97) = {97};
Curve Loop(98) = {113, 75, -122, -40};
Plane Surface(98) = {98};
Curve Loop(99) = {122, 76, -137, -41};
Plane Surface(99) = {99};
Curve Loop(100) = {137, 77, -147, -42};
Plane Surface(100) = {100};
Curve Loop(101) = {136, 42, -146, -39};
Plane Surface(101) = {101};
Curve Loop(102) = {135, 39, -145, -65};
Plane Surface(102) = {102};
Curve Loop(103) = {120, 38, -135, -64};
Plane Surface(103) = {103};
Curve Loop(104) = {111, 37, -120, -63};
Plane Surface(104) = {104};
Curve Loop(105) = {112, 40, -121, -37};
Plane Surface(105) = {105};
Curve Loop(106) = {121, 41, -136, -38};
Plane Surface(106) = {106};
Curve Loop(107) = {116, 78, -119, -46};
Plane Surface(107) = {107};
Curve Loop(108) = {119, 79, -140, -47};
Plane Surface(108) = {108};
Curve Loop(109) = {140, 80, -143, -48};
Plane Surface(109) = {109};
Curve Loop(110) = {139, 48, -142, -45};
Plane Surface(110) = {110};
Curve Loop(111) = {138, 45, -141, -68};
Plane Surface(111) = {111};
Curve Loop(112) = {117, 44, -138, -67};
Plane Surface(112) = {112};
Curve Loop(113) = {114, 43, -117, -66};
Plane Surface(113) = {113};
Curve Loop(114) = {115, 46, -118, -43};
Plane Surface(114) = {114};
Curve Loop(115) = {118, 47, -139, -44};
Plane Surface(115) = {115};

// Around sphere
Curve Loop(116) = {51, 14, -49, -161};
Plane Surface(116) = {116};
Curve Loop(117) = {49, 38, -56, -159};
Plane Surface(117) = {117};
Curve Loop(118) = {163, 56, -2, -53};
Plane Surface(118) = {118};
Curve Loop(119) = {157, 53, -35, -51};
Plane Surface(119) = {119};
Curve Loop(120) = {52, 17, -50, -162};
Plane Surface(120) = {120};
Curve Loop(121) = {50, 41, -55, -160};
Plane Surface(121) = {121};
Curve Loop(122) = {55, -6, -54, 164};
Plane Surface(122) = {122};
Curve Loop(123) = {52, 33, -54, -158};
Plane Surface(123) = {123};
Curve Loop(124) = {124, -52, -166, 51};
Plane Surface(124) = {124};
Curve Loop(125) = {54, -133, -53, 167};
Plane Surface(125) = {125};
Curve Loop(126) = {55, -136, -56, 168};
Plane Surface(126) = {126};
Curve Loop(127) = {50, -121, -49, 165};
Plane Surface(127) = {127};

// Volumes
Surface Loop(1) = {29, 20, 71, 95, 62, 86};
Volume(1) = {1};
Surface Loop(2) = {30, 21, 62, 94, 53, 85};
Volume(2) = {2};
Surface Loop(3) = {31, 22, 53, 93, 44, 84};
Volume(3) = {3};
Surface Loop(4) = {32, 23, 60, 102, 51, 93};
Volume(4) = {4};
Surface Loop(5) = {33, 111, 24, 59, 50, 102};
Volume(5) = {5};
Surface Loop(6) = {34, 25, 68, 112, 59, 103};
Volume(6) = {6};
Surface Loop(7) = {35, 26, 77, 113, 68, 104};
Volume(7) = {7};
Surface Loop(8) = {36, 27, 78, 104, 69, 95};
Volume(8) = {8};
Surface Loop(9) = {37, 28, 69, 103, 60, 94};
Volume(9) = {9};
Surface Loop(10) = {20, 11, 72, 96, 63, 87};
Volume(10) = {10};
Surface Loop(11) = {21, 12, 63, 97, 54, 88};
Volume(11) = {11};
Surface Loop(12) = {22, 13, 54, 92, 45, 83};
Volume(12) = {12};
Surface Loop(13) = {23, 14, 61, 101, 52, 92};
Volume(13) = {13};
Surface Loop(14) = {24, 15, 58, 110, 49, 101};
Volume(14) = {14};
Surface Loop(15) = {11, 2, 73, 89, 64, 80};
Volume(15) = {15};
Surface Loop(16) = {12, 3, 64, 90, 55, 81};
Volume(16) = {16};
Surface Loop(17) = {13, 4, 55, 91, 46, 82};
Volume(17) = {17};
Surface Loop(18) = {14, 5, 56, 100, 47, 91};
Volume(18) = {18};
Surface Loop(19) = {15, 6, 57, 109, 48, 100};
Volume(19) = {19};
Surface Loop(20) = {26, 17, 76, 114, 67, 105};
Volume(20) = {20};
Surface Loop(21) = {17, 8, 75, 107, 66, 98};
Volume(21) = {21};
Surface Loop(22) = {27, 18, 79, 105, 70, 96};
Volume(22) = {22};
Surface Loop(23) = {18, 9, 74, 98, 65, 89};
Volume(23) = {23};
Surface Loop(24) = {25, 16, 67, 115, 58, 106};
Volume(24) = {24};
Surface Loop(25) = {16, 7, 108, 66, 57, 99};
Volume(25) = {25};
Surface Loop(26) = {19, 10, 65, 99, 56, 90};
Volume(26) = {26};
Surface Loop(27) = {116, 120, 70, 127, 43, 124};
Volume(27) = {27};
Surface Loop(28) = {119, 123, 124, 39, 125, 97};
Volume(28) = {28};
Surface Loop(29) = {118, 122, 42, 126, 61, 125};
Volume(29) = {29};
Surface Loop(30) = {117, 121, 127, 106, 126, 41};
Volume(30) = {30};
Surface Loop(31) = {28, 38, 116, 117, 118, 119};
Volume(31) = {31};
Surface Loop(32) = {40, 19, 120, 121, 122, 123};
Volume(32) = {32};

// Hexahedra and refinement

// Around sphere
Transfinite Line {1, 2, 6, 10, 14, 17, 20, 23, 25, 29, 33, 35, 38, 41, 44, 47, 58, 61, 64, 67, 70, 73, 76, 79, 82, 85, 88, 91, 94, 97, 100, 103, 106, 109, 112, 115, 118, 121, 124, 127, 130, 133, 136, 139, 142, 146, 149, 152, 157:168} = Ceil(around) Using Progression 1.00;
// Diagonal to sphere
Transfinite Line {49:56} = Ceil(around) Using Progression near_sphere;
Transfinite Line {2, 6, 14, 17, 33, 35, 38, 41, 121, 124, 133, 136, 157:168} = Ceil(around) Using Progression 1.00;
// Trail
Transfinite Line {3, 7, 11, 12, 15, 18, 21, 24, 83, 86, 89, 92, 95, 98, 101, 104} = Ceil(trail) Using Progression 1.00;

Transfinite Surface {1:127};
Recombine Surface{1:127};
Transfinite Volume{1:32};
Recombine Volume{1:32};

// Domain BCs
Physical Surface(0) = {38, 40, 43, 41, 42, 39};
Physical Surface(2) = {31, 32, 33, 34, 35, 36, 29, 30, 37, 2, 3, 4, 5, 6, 7, 8, 9, 10, 44, 45, 46, 47, 48, 49, 50, 51, 52, 71, 72, 73, 74, 75, 76, 77, 78, 79};
Physical Surface(1) = {80, 81, 82, 83, 84, 85, 88, 87, 86};
Physical Surface(3) = {113, 114, 107, 108, 109, 110, 111, 112, 115};

Physical Volume(1) = {1:32};

//end
