# Listing of Parameters
# ---------------------

set dimension = 2

# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method            = bdf1
  set output name       = jurins-law-2d
  set output frequency  = 10
  set output path       = ./outputs/50-no-slip/
  set max time step     = 5e-4
  set adapt             = true
  set max cfl           = 0.8
  set time end          = 1
  set time step         = 5e-4
  set output boundaries = true
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set cahn hilliard = true
end

#---------------------------------------------------
# Dimensionality
#---------------------------------------------------

subsection dimensionality
  set length = 0.001 #meter
end

#---------------------------------------------------
# Cahn-Hilliard order
#---------------------------------------------------

subsection FEM
  set phase cahn hilliard order     = 1
  set potential cahn hilliard order = 1
  set velocity order                = 1
  set pressure order                = 1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = gmsh
  set file name          = ./jurins-law-2d-mesh-dimensioned.msh
  set initial refinement = 2
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type                     = kelly
  set variable                 = phase_cahn_hilliard
  set fraction type            = fraction
  set max refinement level     = 4
  set min refinement level     = 2
  set frequency                = 1
  set fraction refinement      = 0.99
  set fraction coarsening      = 0.1
  set initial refinement steps = 2
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 0 #air
    set kinematic viscosity = 8e-5 #-4 pour air et eau c'est pas mal
    set density             = 1
  end
  subsection fluid 1 #water
    set kinematic viscosity = 1e-4
    set density             = 2000
  end
  set number of material interactions = 1
  subsection material interaction 0
    subsection fluid-fluid interaction
      set surface tension coefficient  = 7.3e-2
      set cahn hilliard mobility model = constant
      #set cahn hilliard mobility constant  = 5e-7 # CE PARAMETRE MARCHE, EN DESSOUS C UNE MODIF
      set cahn hilliard mobility constant = 1e-7 # CE PARAMETRE MARCHE, EN DESSOUS C UNE MODIF
    end
  end
end

#---------------------------------------------------
# Cahn Hilliard
#---------------------------------------------------

subsection cahn hilliard
  set potential smoothing coefficient = 0

  subsection epsilon
    set method = automatic
    #set verbosity = verbose
  end

  #subsection phase filtration
  #  set type      = tanh
  #  set verbosity = quiet
  #  set beta      = 4
  #end
end

#---------------------------------------------------
# Boundary conditions Cahn-Hilliard
#---------------------------------------------------

subsection boundary conditions cahn hilliard
  set number = 1
  subsection bc 0
    set id          = 2 # angle of contact
    set type        = angle_of_contact
    set angle value = 50
  end
end

#---------------------------------------------------
# Boundary conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 4
  subsection bc 0
    set id   = 2 # angle of contact
    set type = noslip
  end
  subsection bc 1
    set id   = 5 # walls
    set type = slip
  end
  subsection bc 2
    set id   = 4 #upper surface
    set type = none
  end
  subsection bc 3
    set id   = 3 # middle
    set type = slip
  end
end

#---------------------------------------------------
# Post-processing
#---------------------------------------------------

subsection post-processing
  set verbosity        = verbose
  set output frequency = 1

  set calculate barycenter       = true
  set calculate phase statistics = true
end

#---------------------------------------------------
# Initial conditions
#---------------------------------------------------

subsection initial conditions
  subsection cahn hilliard
    set Function expression = tanh((y-4)/(1.41*2e-2));0
  end
end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection fluid dynamics
    set Function expression = 0; -9810; 0
  end
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = none
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set tolerance      = 1e-2
    set max iterations = 20
    set verbosity      = verbose
  end
  subsection cahn hilliard
    set tolerance      = 1e-2
    set max iterations = 20
    set verbosity      = verbose
  end
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity               = verbose
    set max iters               = 500
    set relative residual       = 1e-2
    set minimum residual        = 1e-3
    set ilu preconditioner fill = 1
    set max krylov vectors      = 300
  end
  subsection cahn hilliard
    set verbosity               = verbose
    set max iters               = 500
    set relative residual       = 1e-2
    set minimum residual        = 1e-3
    set ilu preconditioner fill = 1
    set max krylov vectors      = 300
  end
end

# --------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  # Checkpointing parameters
  set checkpoint = true
  set frequency  = 10

  # Output/input files
  set filename = restart

  # Restarting parameter
  set restart = false
end

