# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set time step                 			 = 1e-5
  set time end       					 = 1
  set log frequency				         = 1000
  set output frequency            			 = 1000
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  set contact detection method 		   		 = dynamic
  set dynamic contact search size coefficient	 	 = 0.75
  set neighborhood threshold				 = 1.5
  set load balance method				 = dynamic
  set load balance threshold				 = 0.5
  set dynamic load balance check frequency		 = 5000
  set particle particle contact force method             = pp_nonlinear
  set particle wall contact force method                 = pw_nonlinear
  set integration method				 = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set gx            		 			= 0.0
    set gy            		 			= 0.0
    set gz            		 			= -9.81
    set number of particle types	                = 1
    	subsection particle type 0
		set size distribution type		= uniform
    		set diameter            	 	= 0.003
		set number				= 10000
    		set density particles           	 = 2000
    		set young modulus particles         	= 1000000
    		set poisson ratio particles          	= 0.3
    		set restitution coefficient particles	= 0.7
    		set friction coefficient particles      = 0.2
    		set rolling friction particles         	= 0.002
	end
    set young modulus wall            			= 1000000
    set poisson ratio wall            			= 0.3
    set restitution coefficient wall           		= 0.7
    set friction coefficient wall         		= 0.2
    set rolling friction wall         	      	  	= 0.002
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
    set insertion method				= non_uniform
    set inserted number of particles at each time step  = 10000
    set insertion frequency            		 	= 20000
    set insertion box minimum x            	 	= -0.01
    set insertion box minimum y            	        = -0.05
    set insertion box minimum z            	        = -0.04
    set insertion box maximum x            	        = 0.05
    set insertion box maximum y           	 	= 0.05
    set insertion box maximum z            	        = 0.07
    set insertion distance threshold			= 1.6
    set insertion random number range			= 0.2
    set insertion random number seed			= 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 				= dealii
    set grid type      	     				= cylinder
    set grid arguments       				= 0.08:0.02
    set initial refinement   				= 3
end

#---------------------------------------------------
# Boundary Condition
#---------------------------------------------------
subsection DEM boundary conditions
  set number of boundary conditions         		= 1
    subsection boundary condition 0
        set boundary id					= 4
        set type              				= rotational
        set rotational speed				= 10
        set rotational vector x				= 1
        set rotational vector y				= 0
        set rotational vector z				= 0
    end
end

#---------------------------------------------------
# Lagrangian post-processing
#---------------------------------------------------
subsection post-processing
    set Lagrangian post processing			= true
    set calculate particles average velocity            = true
    set calculate granular temperature			= true
    set initial step            			= 80000
    set end step       					= 90000
    set output frequency				= 1000
    set particles velocity output name   		= average_velocity
    set granular temperature output name		= granular_temperature
end
