# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set time step                 		 = 1e-5
  set time end       					 = 6.25
  set log frequency				         = 1000
  set output frequency            		 = 1000
  set output path 					     = ./
  set output name                        = sim3
end

#---------------------------------------------------
# Restart
#---------------------------------------------------
subsection restart
	set checkpoint       				 = false
	set filename      				     = sliding_restart
	set frequency					     = 100000
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------
subsection model parameters
  set contact detection method 		   		         = dynamic
  set dynamic contact search size coefficient	 	 = 0.8
  set load balance method				             = frequent
  set load balance frequency				         = 200000
  set neighborhood threshold				         = 1.3
  set particle particle contact force method         = hertz_mindlin_limit_overlap
  set particle wall contact force method             = nonlinear
  set integration method				             = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection lagrangian physical properties
    set gx            		 			            = 0.0
    set gy            		 			            = 0.0
    set gz            		 			            = -9.81
    set number of particle types	                = 1
    subsection particle type 0
        set size distribution type		        = uniform
        set diameter            	 	        = 0.00224
        set number				                = 6790
        set density particles            	    = 2500
        set young modulus particles         	= 1000000
        set poisson ratio particles          	= 0.3
        set restitution coefficient particles	= 0.7
        set friction coefficient particles      = 0.2
        set rolling friction particles         	= 0.0001
    end
    set young modulus wall            			= 1000000
    set poisson ratio wall            			= 0.3
    set friction coefficient wall         		= 0.2
    set restitution coefficient wall            = 0.7
    set rolling friction wall         	      	= 0.0001
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------
subsection insertion info
    set insertion method				                = non_uniform
    set inserted number of particles at each time step  = 485
    set insertion frequency            		 	        = 25000
    set insertion box minimum x            	 	        = -.049
    set insertion box minimum y            	            = -.004
    set insertion box minimum z            	            = .17
    set insertion box maximum x            	            = 0.049
    set insertion box maximum y           	 	        = -.0015
    set insertion box maximum z            	            = .197
    set insertion distance threshold			        = 1
    set insertion random number range			        = 0.1
    set insertion random number seed			        = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
	set type = gmsh
	set file name = hopper_wiebke.msh
	set expand particle-wall contact search = false
end

#---------------------------------------------------
# Floating Walls
#---------------------------------------------------
subsection floating walls
    set number of floating walls	                = 1
    	subsection wall 0
		subsection point on wall
			set x				= 0
			set y				= 0
			set z				= 0
		end
		subsection normal vector
			set nx				= 0	
			set ny				= 0
			set nz				= 1
		end
		set start time				= 0
		set end time				= 4
    	end
end

