# Listing of Parameters
# ---------------------
# --------------------------------------------------
# RPT Monte Carlo technique
#---------------------------------------------------
subsection rpt parameters
    set particle positions file          = real_positions.particle
    set export counts                    = true
    set counts file                      = run1
    set monte carlo iteration            = 1000000
    set random number seed               = auto
    set reactor radius       			 = 0.1
    set peak-to-total ratio  			 = 0.4
    set sampling time        			 = 1
end
	
# --------------------------------------------------
# Initial value of parameters for tuning
#---------------------------------------------------
subsection parameter tuning
	set tuning                           = true
	set experimental data file           = noisy_counts.experimental
    set gamma-rays emitted        		 = 2
    set attenuation coefficient detector = 21.477
    set dead time       				 = 8.9e-6
    set activity  						 = 1.974e6
    set attenuation coefficient reactor  = 9.92
end

#---------------------------------------------------
# Detector parameters
#---------------------------------------------------
subsection detector parameters
	set detector positions file          = positions.detector
    set radius       			    	 = 0.0381 
    set length					         = 0.0762
end


