# Listing of Parameters
# ---------------------
# --------------------------------------------------
# RPT Monte Carlo technique
#---------------------------------------------------
subsection rpt parameters
    set particle positions file          = positions.particle
    set export counts                    = false
    set monte carlo iteration            = 100
    set random number seed               = auto
    set reactor radius       			 = 0.1
    set peak-to-total ratio  			 = 0.4
    set sampling time        			 = 1
end
	
# --------------------------------------------------
# Initial value of parameters for tuning
#---------------------------------------------------
subsection parameter tuning
    set tuning                           = true
    set Larachi cost function            = true
    set L1 cost function                 = false
    set L2 cost function                 = false
    set experimental data file           = count.experimental
    set gamma-rays emitted        		 = 2
    set attenuation coefficient detector = 21.477
    set dead time       				 = 0.000001769
    set activity  						 = 8576070
    set attenuation coefficient reactor  = 6.47993
end

#---------------------------------------------------
# Detector parameters
#---------------------------------------------------
subsection detector parameters
	set detector positions file          = positions.detector
    set radius       			    	 = 0.0381 
    set length					         = 0.0762
end


