# SPDX-FileCopyrightText: Copyright (c) 2020-2024 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step        = 5e-6
  set time end         = 3
  set log frequency    = 2000
  set output frequency = 2000
  set output path      = out/
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.7
    set neighborhood threshold                  = 1.3
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
  set rolling resistance torque method       = constant
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0.0, -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.005
    set number of particles               = 150
    set density particles                 = 2000
    set young modulus particles           = 1e8
    set poisson ratio particles           = 0.3
    set restitution coefficient particles = 0.9
    set friction coefficient particles    = 0.3
  end
  set young modulus wall           = 1e8
  set poisson ratio wall           = 0.3
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = 0.3
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = volume
  set inserted number of particles at each time step = 50
  set insertion frequency                            = 200000
  set insertion box points coordinates               = -0.05, 0: 0.05, 0.07
  set insertion distance threshold                   = 2
  set insertion maximum offset                       = 0.75
  set insertion prn seed                             = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = dealii
  set grid type                           = hyper_ball
  set grid arguments                      = 0.0, 0.0 : 0.1 : false
  set initial refinement                  = 3
  set expand particle-wall contact search = true
end
