# SPDX-FileCopyrightText: Copyright (c) 2024 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf2
  set output name      = cylinder-Re3900
  set output path      = ./output/
  set time end         = 200                               
  set adapt            = true
  set max cfl          = 1
  set time step        = 0.0025
  set output frequency = 5
  set subdivision      = 0
end

#---------------------------------------------------
# Checkpointing
#---------------------------------------------------

subsection restart
  # Checkpointing parameters
  set checkpoint = true
  set frequency  = 500

  # Output/input files
  set filename   = restart

  # Restarting parameter
  set restart    = false
end

#------------------------ ---------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 2.564e-04
  end
end

#---------------------------------------------------
# Initial conditions
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 1; 0; 0; 0
  end
end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection fluid dynamics
    set enable = false
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------


subsection mesh
  set type               = gmsh
  set file name          = cylinder-structured.msh
  set initial refinement = 3
  set initial boundary refinement = 2
  set boundaries refined = 3
end

#---------------------------------------------------
# Manifolds
#---------------------------------------------------

subsection manifolds

  # Sets the total number of specified manifolds
  set number = 1

  subsection manifold 0

      # Boundary mesh id specified in the .gmsh file
      set id                 = 3

      # Type of manifold. Choices are <spherical|cylindrical|iges|none>
      set type               = cylindrical

      # Center of the sphere or a point along the cylinder's axis (x, y, z)
      set point coordinates  = 8, 25, 0  

      # Direction vector used only for the cylinder (x, y, z)
      set direction vector   = 0, 0, 1

  end

end

#---------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type                 = kelly
  set variable             = velocity
  set fraction type        = fraction
  set max number elements  = 1000000
  set max refinement level = 5
  set min refinement level = 3
  set frequency            = 10
  set fraction refinement  = 0.03
  set fraction coarsening  = 0.00
  set fix boundary refinement = true
  set boundaries fixed = 3
end


#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1 
  set pressure order = 1 
end

#---------------------------------------------------
# Force
#---------------------------------------------------

subsection forces
  set verbosity             = verbose
  set calculate force       = true
  set calculate torque      = false
  set force name            = force
  set output precision      = 10
  set calculation frequency = 1
  set output frequency      = 10
end

#---------------------------------------------------
# Post-Processing
#---------------------------------------------------

subsection post-processing
  set calculate average velocities      = true
  set initial time for average velocity = 25
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 6
  subsection bc 0
    set id = 0
    set type = function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
 subsection bc 1
   set id = 1
   set type = slip
  end
  subsection bc 2
    set id = 2
    set type = outlet
  end
  subsection bc 3
    set id = 3
    set type = noslip
  end
  subsection bc 4
    set type = slip
    set id = 4
  end
  subsection bc 5
    set type = slip
    set id = 5
  end
 end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection fluid dynamics
    set enable = false
  end
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set tolerance = 1e-3
    set solver = inexact_newton
    set verbosity = verbose
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set method            = gmres
    set max iters         = 100
    set relative residual = 1e-3
    set minimum residual  = 1e-7
    set preconditioner    = gcmg
    set verbosity         = verbose

    # MG parameters
    set mg verbosity                   = verbose
    set mg enable hessians in jacobian = false
    set mg coarse grid use fe q iso q1 = true


    # Smoother
    set mg smoother iterations          = 5
    set mg smoother eig estimation      = true
    set mg smoother preconditioner type = inverse diagonal

    # Eigenvalue estimation parameters
    #set eig estimation smoothing range = 5
    #set eig estimation cg n iterations = 20
    set eig estimation verbosity       = verbose

    #coarse-grid solver
    set mg coarse grid solver = amg
  end
end
