# SPDX-FileCopyrightText: Copyright (c) 2026 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# This test case runs the time-harmonic electromagnetic solver to simulate the
# propagation of an electromagnetic excitation in a waveguide with perfectly 
# conducting walls. It imposes Robin boundary conditions: build-in waveguide port 
# excitation at the inlet and an absorbing impedance boundary at the outlet. The 
# mode tested is the TM10. 

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = steady
  set output frequency  = 1
  set output path = ./degree_1/
  set number mesh adapt = 3
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type = uniform
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set electromagnetics trial order = 1
  set electromagnetics test order  = 2
end

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set electric conductivity model = constant
    set electric conductivity       = 0.

    set electric permittivity model     = constant
    set electric permittivity real part = 1.
    set electric permittivity imag part = 0.

    set magnetic permeability model     = constant
    set magnetic permeability real part = 1.
    set magnetic permeability imag part = 0.
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 1, 1, 4 : 0, 0, 0 : 0.25, 0.25, 1 : true
  set initial refinement = 0
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set fluid dynamics   = false
  set electromagnetics = true
end

#---------------------------------------------------
# Time Harmonic Maxwell
#---------------------------------------------------

subsection time harmonic maxwell
  set electromagnetic frequency  = 2.45e9
  set number of waveguide inlets = 1

  subsection waveguide inlet 0
    set port boundary id = 4

    set corner 0 = 0,0,0
    set corner 1 = 0.25,0,0
    set corner 2 = 0, 0.25, 0.
    set corner 3 = 0.25, 0.25, 0.

    subsection waveguide mode
      set mode type    = TE
      set mode order m = 1
      set mode order n = 0
    end
  end
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 1
  subsection bc 0
    set id   = 0, 1, 2, 3, 4, 5
    set type = noslip
  end
end

subsection boundary conditions time harmonic maxwell
  set number = 3
  subsection bc 0
    set id   = 0, 1, 2, 3,
    set type = pec
  end
  subsection bc 1
    set id   = 4
    set type = waveguide port
  end
  subsection bc 2
    set id   = 5
    set type = impedance boundary
    subsection excitation x real part
      set Function expression = 0
    end
    subsection excitation x imag part
      set Function expression = 0
    end
    subsection excitation y real part
      set Function expression = 0
    end
    subsection excitation y imag part
      set Function expression = 0
    end
    subsection excitation z real part
      set Function expression = 0
    end
    subsection excitation z imag part
      set Function expression = 0
    end
    subsection surface admittance real part
      set Function expression =   0.968987646
    end
    subsection surface admittance imag part
      set Function expression = 0.
    end
  end

end

#---------------------------------------------------
# Analytical Solution
#---------------------------------------------------

subsection analytical solution
  set enable    = true
  set verbosity = verbose
  subsection electromagnetics
    set Function constants = k = 51.348203, k_x = 12.5663706, k_z = 49.78678822
    set Function expression = 0. ; (-k/k_x)* sin(k_x*x) * sin(k_z*z);  0.;0; (k/k_x)* sin(k_x*x) * cos(k_z*z);   0;  (k_z/k_x)* sin(k_x*x) * sin(k_z*z);    0.;   cos(k_x * x)*cos(k_z*z) ; -(k_z/k_x)* sin(k_x*x) * cos(k_z*z);    0.;  cos(k_x * x) *sin(k_z*z)
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection electromagnetics
    set verbosity         = verbose
    set relative residual = 1e-8
    set minimum residual  = 1e-12
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set verbosity = quiet
  end
end
