# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method      = steady
  set output name = out
  set output path = ./output/
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set electromagnetics trial order = 1
  set electromagnetics test order  = 2
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 2, 2, 8 : 0, 0, 0 : 0.25, 0.25, 1 : true
  set initial refinement = 1
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set fluid dynamics   = false
  set electromagnetics = true
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 6
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = noslip
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
  subsection bc 4
    set id   = 4
    set type = noslip
  end
  subsection bc 5
    set id   = 5
    set type = noslip
  end
end

subsection boundary conditions time harmonic maxwell
  set number = 6
  subsection bc 0
    set id   = 0
    set type = pec
  end
  subsection bc 1
    set id   = 1
    set type = pec
  end
  subsection bc 2
    set id   = 2
    set type = pec
  end
  subsection bc 3
    set id   = 3
    set type = pec
  end
  subsection bc 4
    set id   = 4
    set type = electromagnetic_
    subsection E_x real
      set Function expression = 0
    end
    subsection E_x imag
      set Function expression = 0
    end
    subsection E_y real
      set Function expression = 0
    end
    subsection E_y imag
      set Function expression = 20^(1/2)/(4)*sin(4*pi*x)
    end
    subsection E_z real
      set Function expression = 0
    end
    subsection E_z imag
      set Function expression = 0
    end
  end
  subsection bc 5
    set id   = 5
    set type = imposed magnetic field
    subsection H_x real
      set Function expression = 0
    end
    subsection H_x imag
      set Function expression = -0.5*sin(4*pi*x)
    end
    subsection H_y real
      set Function expression = 0
    end
    subsection H_y imag
      set Function expression = 0
    end
    subsection H_z real
      set Function expression = cos(4*pi*x)
    end
    subsection H_z imag
      set Function expression = 0
    end
  end
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  subsection electromagnetics
    set Function expression = 0.;-20^(1/2)/(4)*sin(4*pi*x)*sin(2*pi*z);0.;0.;20^(1/2)/(4)*sin(4*pi*x)*cos(2*pi*z); 0.; 0.5*sin(4*pi*x)*sin(2*pi*z);0.;cos(4*pi*x)*cos(2*pi*z);-0.5*sin(4*pi*x)*cos(2*pi*z); 0.; cos(4*pi*x)*sin(2*pi*z)
  end
end

#---------------------------------------------------
# Analytical Solution
#---------------------------------------------------

subsection analytical solution
  set enable    = true
  set verbosity = verbose
  subsection electromagnetics
    set Function expression = 0.;-20^(1/2)/(4)*sin(4*pi*x)*sin(2*pi*z);0.;0.;20^(1/2)/(4)*sin(4*pi*x)*cos(2*pi*z); 0.; 0.5*sin(4*pi*x)*sin(2*pi*z);0.;cos(4*pi*x)*cos(2*pi*z);-0.5*sin(4*pi*x)*cos(2*pi*z); 0.; cos(4*pi*x)*sin(2*pi*z)
  end
end

#---------------------------------------------------
# Postprocessing
#---------------------------------------------------

subsection post-processing
  set verbosity = verbose
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection electromagnetics
    set verbosity         = verbose
    set relative residual = 1e-8
    set minimum residual  = 1e-12
  end
end
