# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# This test case runs the time-harmonic electromagnetic solver to simulate the 
# propagation of one wavelenght in a waveguide with perfectly conducting walls.
# This test impose robin conditions: an excitation at the inlet and an open 
# boundary (silver-muller) at the outlet to validate the implementation of those 
# conditions.

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method      = steady
  set output name = out
  set output path = ./output/
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set electromagnetics trial order = 1
  set electromagnetics test order  = 2
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 2, 2, 8 : 0, 0, 0 : 0.25, 0.25, 1 : true
  set initial refinement = 1
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set fluid dynamics   = false
  set electromagnetics = true
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 1
  subsection bc 0
    set id   = 0, 1, 2, 3, 4, 5
    set type = noslip
  end
end

subsection boundary conditions time harmonic maxwell
  set number = 3
  subsection bc 0
    set id   = 0, 1, 2, 3
    set type = pec
  end
  subsection bc 1
    set id   = 4
    set type = electromagnetic excitation
    subsection excitation x real
      set Function expression = 0
    end
    subsection excitation x imag
      set Function expression = 0
    end
    subsection excitation y real
      set Function expression = 0
    end
    subsection excitation y imag
      set Function expression = sin(4*pi*x)
    end
    subsection excitation z real
      set Function expression = 0
    end
    subsection excitation z imag
      set Function expression = 0
    end
  end
  subsection bc 2
    set id   = 5
    set type = silver muller
  end
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  subsection electromagnetics
    set Function expression = 0.;-20^(1/2)/(4)*sin(4*pi*x)*sin(2*pi*z);0.;0.;20^(1/2)/(4)*sin(4*pi*x)*cos(2*pi*z); 0.; 0.5*sin(4*pi*x)*sin(2*pi*z);0.;cos(4*pi*x)*cos(2*pi*z);-0.5*sin(4*pi*x)*cos(2*pi*z); 0.; cos(4*pi*x)*sin(2*pi*z)
  end
end

#---------------------------------------------------
# Analytical Solution
#---------------------------------------------------

subsection analytical solution
  set enable    = true
  set verbosity = verbose
  subsection electromagnetics
    set Function expression = 0.;-20^(1/2)/(4)*sin(4*pi*x)*sin(2*pi*z);0.;0.;20^(1/2)/(4)*sin(4*pi*x)*cos(2*pi*z); 0.; 0.5*sin(4*pi*x)*sin(2*pi*z);0.;cos(4*pi*x)*cos(2*pi*z);-0.5*sin(4*pi*x)*cos(2*pi*z); 0.; cos(4*pi*x)*sin(2*pi*z)
  end
end

#---------------------------------------------------
# Postprocessing
#---------------------------------------------------

subsection post-processing
  set verbosity = verbose
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection electromagnetics
    set verbosity         = verbose
    set relative residual = 1e-8
    set minimum residual  = 1e-12
  end
end
