# SPDX-FileCopyrightText: Copyright (c) 2023-2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf1
  set time end         = 0.0005
  set time step        = 1.9e-8
  set adapt            = true
  set max cfl          = 0.06
  set max time step    = 1.9e-8
  set output name      = static-irradiation
  set output path      = output/
  set output frequency = 100
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set VOF           = true
  set heat transfer = true
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = gmsh
  set file name          = ../mesh/bare-plate-2D.msh
  set initial refinement = 4
end

subsection box refinement
  subsection mesh
    set type           = dealii
    set grid type      = subdivided_hyper_rectangle
    set grid arguments = 8,1 : 0,0.3925: 0.6,0.4675: false
  end
  set initial refinement = 3
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type                 = kelly
  set variable             = temperature
  set fraction type        = fraction
  set max refinement level = 7
  set min refinement level = 4
  set frequency            = 20
  set fraction refinement  = 0.4
  set fraction coarsening  = 0.0
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 6
  subsection bc 0
    set id   = 2
    set type = noslip
  end
  subsection bc 1
    set id   = 5
    set type = noslip
  end
  subsection bc 2
    set id   = 6
    set type = outlet
    set beta = 0
  end
  subsection bc 3
    set id   = 7
    set type = slip
  end
  subsection bc 4
    set id   = 4
    set type = function
    subsection u
      set Function expression = 100.0
    end
    subsection v
      set Function expression = 0
    end
  end
  subsection bc 5
    set id   = 3
    set type = noslip
  end
end

subsection boundary conditions heat transfer
  set number = 6
  subsection bc 0
    set id   = 2
    set type = temperature
    subsection value
      set Function expression = 298
    end
  end
  subsection bc 1
    set id   = 5
    set type = noflux
  end
  subsection bc 2
    set id   = 6
    set type = noflux
  end
  subsection bc 3
    set id   = 7
    set type = noflux
  end
  subsection bc 4
    set id   = 4
    set type = temperature
    subsection value
      set Function expression = 298
    end
  end
  subsection bc 5
    set id   = 3
    set type = noflux
  end
end

subsection boundary conditions VOF
  set number = 6
  subsection bc 0
    set id   = 2
    set type = none
  end
  subsection bc 1
    set id   = 5
    set type = none
  end
  subsection bc 2
    set id   = 6
    set type = none
  end
  subsection bc 3
    set id   = 7
    set type = none
  end
  subsection bc 4
    set id   = 4
    set type = none
  end
  subsection bc 5
    set id   = 3
    set type = none
  end
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
  subsection VOF
    set Function expression = if (y<0.43 , 1, 0)
    set smoothing type      = diffusive
    set diffusion factor = 1
  end
  subsection temperature
    set Function expression = 298
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 1
    set density              = 4.42e-6
    set thermal conductivity = 2.88e4

    set thermal expansion model = phase_change
    set rheological model       = phase_change
    set specific heat model     = phase_change

    subsection phase change
      set liquidus temperature = 1928.0
      set solidus temperature  = 1878.0

      set viscosity liquid = 0.905
      set viscosity solid  = 9.05e4

      set specific heat liquid = 1.126e9
      set specific heat solid  = 0.8e9
      set latent enthalpy      = 2.9e11
    end
  end

  subsection fluid 0
    set density              = 1.784e-9
    set thermal conductivity = 18
    set kinematic viscosity  = 56.1
    set specific heat        = 5.20e8
  end

  set number of material interactions = 1
  subsection material interaction 0
    set type = fluid-fluid
    subsection fluid-fluid interaction
      set first fluid id                              = 0
      set second fluid id                             = 1
      set surface tension model                       = phase change
      set surface tension coefficient                 = 1.52
      set reference state temperature                 = 1928.0
      set temperature-driven surface tension gradient = -5.5e-4
      set liquidus temperature                        = 1928.0
      set solidus temperature                         = 1878.0
    end
  end
end

#---------------------------------------------------
# Laser parameters
#---------------------------------------------------

subsection laser parameters
  set enable           = true
  set type             = gaussian_heat_flux_vof_interface
  set power            = 156e6
  set absorptivity     = 0.35
  set beam radius      = 0.07
  set start time       = 0
  set end time         = 0.002
  set beam orientation = y-
  subsection path
    set Function expression = 0.3; 0.43
  end
end

#---------------------------------------------------
# VOF
#---------------------------------------------------

subsection VOF
  subsection phase filtration
    set type      = tanh
    set verbosity = quiet
    set beta      = 20
  end
  subsection interface regularization method
    set type      = projection-based interface sharpening
    set frequency = 10
    set verbosity = verbose
    subsection projection-based interface sharpening
      set threshold               = 0.5
      set interface sharpness     = 1.5
      set type                    = adaptive
      set threshold max deviation = 0.4
      set max iterations          = 50
      set monitored fluid         = fluid 1
      set tolerance               = 1e-7
    end
  end
  subsection surface tension force
    set enable                                   = true
    set phase fraction gradient diffusion factor = 4
    set curvature diffusion factor               = 1
    set output auxiliary fields                  = true
    set enable marangoni effect                  = true
  end
end

#---------------------------------------------------
# Evaporation
#---------------------------------------------------

subsection evaporation
  set evaporation mass flux model = temperature_dependent
  set enable evaporative cooling  = true
  set enable recoil pressure      = true

  set evaporation coefficient     = 0.82
  set recoil pressure coefficient = 0.56
  set evaporation latent heat     = 8.9e12
  set molar mass                  = 4.58e-2
  set universal gas constant      = 8.314e6
  set boiling temperature         = 3550.0
  set ambient pressure            = 101.325
end

#---------------------------------------------------
# Post-processing
#---------------------------------------------------

subsection post-processing
  set verbosity                   = verbose
  set calculate mass conservation = true
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set tolerance      = 1e-4
    set max iterations = 20
    set verbosity      = verbose
  end
  subsection heat transfer
    set tolerance      = 100
    set max iterations = 20
    set verbosity      = verbose
  end
  subsection VOF
    set tolerance      = 1e-4
    set max iterations = 20
    set verbosity      = verbose
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity         = verbose
    set method            = gmres
    set relative residual = 1e-3
    set minimum residual  = 1e-5
    set preconditioner    = amg
  end
  subsection heat transfer
    set verbosity               = verbose
    set method                  = gmres
    set relative residual       = 1e-2
    set minimum residual        = 1e-1
    set preconditioner          = ilu
    set ilu preconditioner fill = 1
  end
  subsection VOF
    set verbosity               = verbose
    set method                  = gmres
    set relative residual       = 1e-3
    set minimum residual        = 1e-5
    set preconditioner          = ilu
    set ilu preconditioner fill = 1
  end
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 100
  set filename   = restart
  set restart    = false
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end
