# Listing of Parameters
# ---------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf2
  set time end         = 0.005
  set time step        = 0.000005
  set output name      = laser-meltpool
  set output frequency = 1
  set output path      = ./output/
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set heat transfer  = true
  set buoyancy force = true
  set fluid dynamics = true
end

#---------------------------------------------------
# Laser parameters
#---------------------------------------------------

subsection laser parameters
  set enable               = true
  set concentration factor = 2
  set power                = 100
  set absorptivity         = 0.6
  set penetration depth    = 0.000070
  set beam radius          = 0.000050
  set start time           = 0
  set end time             = 0.001
  set beam orientation     = y-
  subsection path
    set Function expression = 0.5 * t; 0.000500
  end
end

# --------------------------------------------------
# Source Term
#---------------------------------------------------

subsection source term
  set enable = true
  subsection xyz
    set Function expression = 0 ; -9.81 ; 0
  end
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end

  subsection temperature
    set Function expression = 20
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set thermal conductivity model = phase_change
    set thermal expansion model    = phase_change
    set rheological model          = phase_change
    set specific heat model        = phase_change

    set density = 4420

    subsection phase change
      # Enthalpy of the phase change
      set latent enthalpy = 286000

      # Temperature of the liquidus
      set liquidus temperature = 1650

      # Temperature of the solidus
      set solidus temperature = 1604

      # Specific heat of the liquid phase
      set specific heat liquid = 831

      # Specific heat of the solid phase
      set specific heat solid = 670

      # viscosity of the liquid phase
      set viscosity liquid = 0.00000069

      # viscosity of the solid phase
      set viscosity solid = 0.008

      set thermal conductivity solid  = 33.4
      set thermal conductivity liquid = 10.6

      set thermal expansion liquid = 0.0002
      set thermal expansion solid  = 0.0
    end
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 4, 2 : -0.0001, 0 : 0.0009, 0.000500 : true
  set initial refinement = 7
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 4
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = noslip
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
end

subsection boundary conditions heat transfer
  set number = 4
  subsection bc 0
    set id         = 0
    set type       = convection-radiation
    set h          = 80
    set Tinf       = 20
    set emissivity = 0.6
  end
  subsection bc 1
    set id         = 1
    set type       = convection-radiation
    set h          = 80
    set Tinf       = 20
    set emissivity = 0.6
  end
  subsection bc 2
    set id         = 2
    set type       = convection-radiation
    set h          = 80
    set Tinf       = 20
    set emissivity = 0.6
  end
  subsection bc 3
    set id         = 3
    set type       = convection-radiation
    set h          = 80
    set Tinf       = 20
    set emissivity = 0.6
  end
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set tolerance      = 1e-8
  set max iterations = 100
  set verbosity      = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set verbosity                             = verbose
  set method                                = gmres
  set max iters                             = 10000
  set relative residual                     = 1e-3
  set minimum residual                      = 1e-8
  set ilu preconditioner fill               = 1
  set ilu preconditioner absolute tolerance = 1e-14
  set ilu preconditioner relative tolerance = 1.00
  set max krylov vectors                    = 200
end
