# Listing of Parameters
# ---------------------


# --------------------------------------------------
# Simulation Control
#---------------------------------------------------
subsection simulation control
  set method                  = steady
  set output name             = vessels
  set output frequency        = 1
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 1
    set pressure order            = 1
    set qmapping all              = false
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 0.0200
end

subsection timer
    set type = iteration
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = gmsh
    set file name            = vessels.msh
    set initial refinement   = 0
    set simplex              = true
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 3
    subsection bc 0
        set id = 1
        set type              = function
        subsection u
            set Function expression = 0
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = 1
        end
    end
    subsection bc 1
        set id = 2
        set type              = noslip
    end

end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-4
  set max iterations          = 10
  set residual precision      = 5
  set verbosity               = verbose
  end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                    = gmres
  set max iters                 = 5000
  set relative residual         = 1e-3
  set minimum residual          = 1e-11
  set amg preconditioner ilu fill                  = 0
  set amg preconditioner ilu absolute tolerance    = 1e-10
  set amg preconditioner ilu relative tolerance    = 1.00
  set amg aggregation threshold = 1e-14  # Aggregation
  set amg n cycles              = 1      # Number of AMG cycles
  set amg w cycles              = false  # W cycles, otherwise V cycles
  set amg smoother sweeps       = 2      # Sweeps
  set amg smoother overlap      = 1      # Overlap
  set verbosity               = verbose
  set ilu preconditioner fill = 0
  set ilu preconditioner absolute tolerance = 1e-10
end
