# Listing of Parameters
# ---------------------

# --------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = steady
  set number mesh adapt = 4
  set output name       = cylinder-output
  set output frequency  = 1
  set subdivision       = 1
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration # <none|iteration|end>
end

#---------------------------------------------------
# Force
#---------------------------------------------------

subsection forces
  set verbosity = verbose
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 1
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 2,1: 0,0 : 32 , 16  : true
  set initial refinement = 7
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 3

  subsection bc 0
    set id   = 0
    set type = function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 1
    set id   = 2
    set type = slip
  end
  subsection bc 2
    set id   = 3
    set type = slip
  end
end

# --------------------------------------------------
# IB particles
#---------------------------------------------------

subsection particles
  set number of particles                     = 1
  set assemble Navier-Stokes inside particles = false
  subsection extrapolation function
    set stencil order = 2
  end
  subsection local mesh refinement
    set initial refinement                = 0
    set refine mesh inside radius factor  = 0.8
    set refine mesh outside radius factor = 1.2
  end
  subsection particle info 0
    set type            = sphere
    set shape arguments = 0.5
    subsection position
      set Function expression = 8;8
    end
    subsection velocity
      set Function expression = 0;0
    end
  end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type                 = kelly
  set variable             = velocity
  set fraction type        = number
  set max number elements  = 700000
  set max refinement level = 11
  set min refinement level = 5
  set frequency            = 1
  set fraction refinement  = 0.3
  set fraction coarsening  = 0.1
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set verbosity      = verbose
  set tolerance      = 1e-4
  set max iterations = 10
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set verbosity                             = verbose
  set method                                = gmres
  set max iters                             = 5000
  set max krylov vectors                    = 1000
  set relative residual                     = 1e-4
  set minimum residual                      = 1e-9
  set ilu preconditioner fill               = 0
  set ilu preconditioner absolute tolerance = 1e-12
  set ilu preconditioner relative tolerance = 1.00
end
