# SPDX-FileCopyrightText: Copyright (c) 2020-2024 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
# HASH: commit 10a3ca1e00c8c789518703a2f25a582fb3865e97

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step         = 1e-5
  set time end          = 5.
  set log frequency     = 1000
  set output frequency  = 1000
  set output boundaries = false
  set output path       = ./output/
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.8
    set neighborhood threshold                  = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 20000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set rolling resistance torque method       = constant_resistance
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0.0, 0.0, -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.00595
    set number of particles               = 6000
    set density particles                 = 1768
    set young modulus particles           = 2.4e6
    set poisson ratio particles           = 0.37
    set restitution coefficient particles = {{Restitution_coefficient}}
    set friction coefficient particles    = {{Friction_coefficient}}
    set rolling friction particles        = {{Rolling_friction_coefficient}}
  end
  set young modulus wall           = 2.4e6
  set poisson ratio wall           = 0.37
  set restitution coefficient wall = {{Restitution_coefficient}}
  set friction coefficient wall    = {{Friction_coefficient}}
  set rolling friction wall        = {{Rolling_friction_coefficient}}
end

subsection restart
  set checkpoint = false
  set frequency  = 10000
  set restart    = false
  set filename   = dem
end


#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = file
  set list of input files                            = ../particles.input
  set inserted number of particles at each time step = 6000
  set insertion frequency                            = 30000
end


#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = cylinder
  set grid type                           = balanced
  set grid arguments                      = 3: 0.069:0.0925
  set initial refinement                  = 1
  set expand particle-wall contact search = true
end

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Boundary Condition
#---------------------------------------------------

subsection DEM boundary conditions
  set number of boundary conditions = 3
  subsection boundary condition 0
    set boundary id        = 0
    set type               = rotational
    set rotational speed   = 2.198
    set rotational vector  = 1,0,0
  end
  subsection boundary condition 1
    set boundary id        = 1
    set type               = rotational
    set rotational speed   = 2.198
    set rotational vector  = 1,0,0
  end
  subsection boundary condition 2
    set boundary id        = 2
    set type               = rotational
    set rotational speed   = 2.198
    set rotational vector  = 1,0,0
  end
end

#---------------------------------------------------
# Lagrangian post-processing
#---------------------------------------------------

subsection post-processing
  set lagrangian post-processing = true
end


