# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf2
  set output frequency = 2500
  set time end         = 8
  set time step        = 0.00005
  set adapt            = true
  set max cfl          = 1
  set subdivision      = 1
  set log precision    = 10
  set output path      = ./output/
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 5000
  set restart    = false
  set filename   = case
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.0000181
    set density             = 1
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = gmsh
  set file name                           = ./cylinder_mesh_experimental_dimensions_coarse/graphite_projection.msh
  set expand particle-wall contact search = false
  set initial refinement                  = 1
  set initial boundary refinement         = 1
  set boundaries refined                  = 2, 4
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  subsection uvwp
    set Function expression = 0; 0; 0; 0
  end
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set time dependent = true
  set number         = 5
  subsection bc 0
    set id   = 0
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = if(t<1, (5*t), 5)
    end
  end
  subsection bc 1
    set id   = 1
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0.10
    end
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
  subsection bc 4
    set id   = 4
    set type = outlet
  end
end

#---------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type = none
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set solver         = inexact_newton
    set tolerance      = 1e-7
    set max iterations = 25
    set verbosity      = verbose
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set method                  = gmres
    set max iters               = 1000
    set relative residual       = 1e-3
    set minimum residual        = 1e-9
    set preconditioner          = ilu
    set ilu preconditioner fill = 0
    set verbosity               = verbose
    set max krylov vectors      = 200
  end
end
