# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf2
  set output frequency = 20
  set time end         = 2
  set time step        = 0.00005
  set adapt            = true
  set max cfl          = 1
  set subdivision      = 1
  set log precision    = 10
  set output path      = ./output/
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 5000
  set restart    = false
  set filename   = case
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.0000181
    set density             = 1
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = gmsh
  set file name                           = ./cylinder_mesh_experimental_dimensions_coarse/graphite_projection.msh
  set expand particle-wall contact search = false
  set initial refinement                  = 1
  set initial boundary refinement         = 1
  set boundaries refined                  = 2, 4
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  subsection uvwp
    set Function expression = 0; 0; 0; 0
  end
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set time dependent = true
  set number         = 5
  subsection bc 0
    set id   = 0
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression =  -4.0e+5*x^2 - 4.0e+5*y^2 + 10.0 # 0.0003926990816987241 flow rate or an average velocity of 5
    end
  end
  subsection bc 1
    set id   = 1
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0.10     #0.0001539380400258999
    end
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
  subsection bc 4
    set id   = 4
    set type = outlet
  end
end

#---------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type = none
end

#---------------------------------------------------
# Manifolds
#---------------------------------------------------

subsection manifolds

  # Sets the total number of specified manifolds
  set number = 1

  subsection manifold 0

      # Boundary mesh id specified in the .gmsh file
      set id                 = 3

      # Type of manifold. Choices are <spherical|cylindrical|iges|none>
      set type               = cylindrical

      # Center of the sphere or a point along the cylinder's axis (x, y, z)
      set point coordinates  = 0, 0, 0  #for 2D, set point coordinates = 0, 0

      # Direction vector used only for the cylinder (x, y, z)
      set direction vector   = 0, 0, 1

  end

end


#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set solver         = inexact_newton
    set tolerance      = 1e-7
    set max iterations = 25
    set verbosity      = verbose
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set method                  = gmres
    set max iters               = 500
    set relative residual       = 1e-3
    set minimum residual        = 1e-9
    set preconditioner          = ilu
    set ilu preconditioner fill = 0
    set verbosity               = verbose
    set max krylov vectors      = 500
  end
end
