# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step        = 2e-5
  set time end         = 30
  set log frequency    = 1000
  set output frequency = 1000
  set output path      = ./output/
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 100000
end

#---------------------------------------------------
# Lagrangian post-processing
#---------------------------------------------------

subsection post-processing
  set Lagrangian post-processing = true
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 10000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0.0
  set gy                       = 0.0
  set gz                       = -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.005833
    set number                            = 132300
    set density particles                 = 600
    set young modulus particles           = 5000000
    set poisson ratio particles           = 0.5
    set restitution coefficient particles = 0.7
    set friction coefficient particles    = 0.5
    set rolling friction particles        = 0.01
  end
  set young modulus wall           = 5000000
  set poisson ratio wall           = 0.5
  set restitution coefficient wall = 0.7
  set friction coefficient wall    = 0.5
  set rolling friction wall        = 0.01
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 20000
  set insertion frequency                            = 10000
  set insertion box minimum x                        = -0.37
  set insertion box minimum y                        = -0.042
  set insertion box minimum z                        = 0.9
  set insertion box maximum x                        = 0.37
  set insertion box maximum y                        = 0.007
  set insertion box maximum z                        = 1.09
  set insertion distance threshold                   = 1.5
  set insertion random number range                  = 0.1
  set insertion random number seed                   = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                = gmsh
  set file name           = ./silo-Golshan.msh
  set check diamond cells = true
  set initial refinement  = 1
end

#---------------------------------------------------
# Floating Walls
#---------------------------------------------------

subsection floating walls
  set number of floating walls = 1
  subsection wall 0
    subsection point on wall
      set x = 0
      set y = 0
      set z = 0
    end
    subsection normal vector
      set nx = 0
      set ny = 0
      set nz = 1
    end
    set start time = 0
    set end time   = 4
  end
end
