# SPDX-FileCopyrightText: Copyright (c) 2021-2024 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step        = 2e-5
  set time end         = 30
  set log frequency    = 1000
  set output frequency = 1000
  set output path      = ./output/
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 100000
end

#---------------------------------------------------
# Lagrangian post-processing
#---------------------------------------------------

subsection post-processing
  set lagrangian post-processing = true
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 10000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0.0, 0.0, -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.005833
    set number of particles               = 132300
    set density particles                 = 600
    set young modulus particles           = 5000000
    set poisson ratio particles           = 0.5
    set restitution coefficient particles = 0.7
    set friction coefficient particles    = 0.5
    set rolling friction particles        = 0.01
  end
  set young modulus wall           = 5000000
  set poisson ratio wall           = 0.5
  set restitution coefficient wall = 0.7
  set friction coefficient wall    = 0.5
  set rolling friction wall        = 0.01
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = volume
  set inserted number of particles at each time step = 20000
  set insertion frequency                            = 10000
  set insertion box points coordinates               = -0.37, -0.042, 0.9 : 0.37, 0.007, 1.09
  set insertion distance threshold                   = 1.5
  set insertion maximum offset                       = 0.1
  set insertion prn seed                             = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                = gmsh
  set file name           = ./silo-Golshan.msh
  set check diamond cells = true
  set initial refinement  = 1
end

#---------------------------------------------------
# Floating Walls
#---------------------------------------------------

subsection floating walls
  set number of floating walls = 1
  subsection wall 0
    set point on wall = 0., 0., 0.
    set normal vector = 0., 0., 1.
    set start time    = 0
    set end time      = 4
  end
end
