# SPDX-FileCopyrightText: Copyright (c) 2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step        = 2e-5
  set time end         = 50
  set log frequency    = 1000
  set output frequency = 1000
  set output path      = ./output_epsd/
  set output name      = sandpile_epsd
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 100000
end

#---------------------------------------------------
# Lagrangian post-processing
#---------------------------------------------------

subsection post-processing
  set lagrangian post-processing = true
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.8
    set neighborhood threshold                  = 1.3
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
  set rolling resistance torque method       = epsd
  set f coefficient                          = 0.0
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0.0, -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = custom
    set custom diameters                  = 0.0069 , 0.0089
    set custom volume fractions           = 0.7   , 0.3
    set number of particles               = 3000
    set density particles                 = 1056
    set young modulus particles           = 4000000
    set poisson ratio particles           = 0.49
    set restitution coefficient particles = 0.7
    set friction coefficient particles    = 0.8
    set rolling friction particles        = 0.3
  end
  set young modulus wall           = 4000000
  set poisson ratio wall           = 0.49
  set restitution coefficient wall = 0.7
  set friction coefficient wall    = 0.8
  set rolling friction wall        = 0.3
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = volume
  set inserted number of particles at each time step = 250
  set insertion frequency                            = 10000
  set insertion box points coordinates               = -0.34, 0.7 : 0.34, 1.2
  set insertion distance threshold                   = 1.5
  set insertion maximum offset                       = 0.1
  set insertion prn seed                             = 20
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                = gmsh
  set file name           = ./sandpile.msh
  set check diamond cells = true
  set initial refinement  = 1
end

#---------------------------------------------------
# Floating Walls
#---------------------------------------------------

subsection floating walls
  set number of floating walls = 1
  subsection wall 0
    set point on wall = 0., 0.
    set normal vector = 0., 1.
    set start time    = 0
    set end time      = 4.5
  end
end
