# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = 5e-6
  set time end          = 5
  set log frequency     = 1000
  set output frequency  = 1000
  set output name       = mixer
  set output path       = ./output/
  set output boundaries = true
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.7
    set neighborhood threshold                  = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 10000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = -9.81
  set gy                       = 0.0
  set gz                       = 0.0
  set number of particle types = 2
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.0015
    set number                            = 23500
    set density particles                 = 1500
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.5
    set restitution coefficient particles = 0.5
    set friction coefficient particles    = 0.5
  end
  subsection particle type 1
    set size distribution type            = uniform
    set diameter                          = 0.0015
    set number                            = 23500
    set density particles                 = 1500
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.5
    set restitution coefficient particles = 0.5
    set friction coefficient particles    = 0.5
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.5
  set restitution coefficient wall = 0.5
  set friction coefficient wall    = 0.5
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 23500
  set insertion frequency                            = 50000
  set insertion box minimum x                        = -0.022
  set insertion box minimum y                        = -0.022
  set insertion box minimum z                        = -0.022
  set insertion box maximum x                        = 0.048
  set insertion box maximum y                        = 0.022
  set insertion box maximum z                        = 0.022
  set insertion distance threshold                   = 1.1
  set insertion random number range                  = 0.02
  set insertion random number seed                   = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_cylinder
  set grid arguments     = 2 : 0.05 : 0.055
  set initial refinement = 3
end

#---------------------------------------------------
# Solid Objects
#---------------------------------------------------

subsection solid objects
  set number of solids = 1
  subsection solid object 0
    subsection mesh
      set type               = gmsh
      set file name          = pitched-blade-impeller.msh
      set simplex            = true
      set initial refinement = 0
    end

    subsection translational velocity
      set Function expression = 0 ; 0 ; 0
    end
    subsection angular velocity
      set Function expression = if(t>0.5,6,0) ; 0 ; 0
    end

    subsection center of rotation
      # X COR
      set x = 0
      # Y COR
      set y = 0
      # Z COR
      set z = 0
    end
  end
end
