# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
    set method                  = steady  # <steady|backward>
    set number mesh adapt       = 2       # If steady, nb mesh adaptation
    set time step               = 0.01    # Time step
    set time end                = 20      # End time of simulation
    set output path             = output/ # Path to where the output results are made
    set output name             = mms3d_ # Prefix for VTU outputs
    set output frequency        = 1       # Frequency of simulation output
    set subdivision             = 1       # Mesh subdivision when output
end

#---------------------------------------------------
# Restart
#---------------------------------------------------
subsection restart
    set restart = false
    set frequency = 1
    set checkpoint = false
    set filename = restart
end 

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity            = 1.000 # kinematic viscosity (L^2/s)
end
#---------------------------------------------------
# Test
#---------------------------------------------------
subsection test
    set enable = false                         # Enable testing mode of the solver.
                                               # This is generally a small variant for tests
end

#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
    set type    = none                                  # <none|iteration|end>
end
#---------------------------------------------------
# Initial condition
#---------------------------------------------------
subsection initial conditions
    set type = none     # Type of ways to set initial conditions <none|L2Projection|nodal|viscous>
    set viscosity = 1   # Viscosity used for viscous solution
    subsection uvw
            set Function expression = 1; 0; 0 # Analytical formula for the L2 projection or nodal
    end
end
#---------------------------------------------------
# Force
#---------------------------------------------------
subsection forces
    set verbosity             = verbose   # Output force and torques in log <quiet|verbose>
    set calculate forces      = false     # Enable force calculation
    set calculate torques     = false     # Enable torque calculation
    set force name            = force     # Name prefix of force files
    set torque name           = torque    # Name prefix of torque files
    set output precision      = 10        # Output precision
    set display precision     = 6         # Log precision
    set calculation frequency = 1         # Frequency of the force calculation
    set output frequency      = 1         # Frequency of file update
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = primitive                # <primitive|gmsh>
    set file name            = vonKarman_structured.msh # file name if gmsh
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 3
    subsection bc 0
        set type              = noslip    # <slip|noslip|function>
    end
    subsection bc 1
        set type              = function

        subsection cor # Center of rotation
            set x = 0  
            set y = 0
            set z = 0 
        end

        subsection u                      # x component
            set Function expression = 1
        end
        subsection v                      # y component
            set Function expression = 0
        end
        subsection w                      # z component
            set Function expression = 0
        end
    end
    subsection bc 2
        set type              = slip
    end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                    = uniform  # <none|uniform|kelly>
  set variable                = velocity # Variable used for mesh adaptation <velocity|pressurer>
  set fraction type           = fraction # <fraction|number>
  set max number elements     = 20000    # maximum number of elements
  set max refinement level    = 3        # maximal refinement level of a cell
  set min refinement level    = 0        # minimal refinement level of a cell
  set frequency               = 1        # mesh refinement frequency
  set fraction refinement     = 0.1      # fraction of cells to refine
  set fraction coarsening     = 0.1      # fraction of cells to coarsen
end


# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-8 # Tolerance
  set max iterations          = 10   # Number of iterations
  set verbosity               = quiet  # Verbosity of iterative solver
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set pressure rhs              = false  # This is a work in progress
  set verbosity                 = quiet  # Verbosity of iterative solver
  set method                    = amg    # <amg|gmres|bicgstab>
  set max iters                 = 5000   # Number of iterations
  set relative residual         = 1e-4   # Relative residual decrease
  set minimum residual          = 1e-9   # Minimal lin solver residual
  set ilu fill                  = 0      # Fill level
  set ilu absolute tolerance    = 1e-8   # Absolute tolerance
  set ilu relative tolerance    = 1.00   # Relative tolerance
  set amg aggregation threshold = 1e-10  # Aggregation
  set amg n cycles              = 1      # Number of AMG cycles
  set amg w cycles              = false  # W cycles, otherwise V cycles
  set amg smoother sweeps       = 2      # Sweeps
  set amg smoother overlap      = 1      # Overlap
end
