/Properties of particles:
/1,Num. of params.	2,Diameter	3,Density	4,Coeff of Rest. ...other props
3			0.01		2500 		0.5

/Insertion Box in the format: (xmin,xmax,ymin,ymax,zmin,zmax):
0	0.1	0	0.1	0	0.1

/Simulation boundaries in the format: (xmin,xmax,ymin,ymax,zmin,zmax):
-1	1	-1	1	-1	1

/DEM timestep and final simulation timesteps:
0.00001	10000

/Insertion phase timesteps, total number of particles, number of particles at each insertion and insertion frequency:
4000	100	100	500

/Gravity acceleration gx, gy and gz:
0.0	0.0	-9.81

/Write frequency:
1000




