subsection simulation control
  set method            = bdf2
  set output name       = mixer
  set output path       = ./output/
  set output frequency  = 1
  set time end          = 5
  set time step         = 0.02
  set output boundaries = true
end

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.001
  end
end

subsection mesh
  set type               = dealii
  set grid type          = subdivided_cylinder
  set grid arguments     = 2:0.5:0.5
  set initial refinement = 4
end

subsection post-processing
  set calculate average velocities = true
  set initial time                 = 2
  set smoothed output fields=true
end

subsection timer
  set type = iteration
end

subsection forces
  set verbosity             = verbose
  set calculate force       = false
  set calculate torque      = true
  set torque name           = torque
  set output precision      = 10
  set calculation frequency = 1
  set output frequency      = 1
end

subsection mesh adaptation
  set type                 = kelly
  set variable             = velocity
  set fraction type        = fraction
  set max number elements  = 1200000
  set max refinement level = 5
  set min refinement level = 3
  set frequency            = 1
  set fraction refinement  = 0.2
end

subsection boundary conditions
  set number = 3
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = noslip
  end
  subsection bc 2
    set id   = 2
    set type              = function weak
        set beta = 1
        subsection u
            set Function expression = 0
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = 0
        end
  end
end

subsection particles
	set number of particles =1
	set stencil order = 2
	set refine mesh inside radius factor = 0.0
	set refine mesh outside radius factor = 1.1
	set length ratio =3
	set initial refinement = 3
	set integrate motion = false
	set assemble Navier-Stokes inside particles =false

	subsection particle info 0
		subsection position
		    set Function expression =-0.25;0;0
		end
		subsection velocity
		    set Function expression =0;0;0
		end
		subsection orientation
		    set Function expression =-1*2*pi*t;pi/2;0
		end
		subsection omega
		    set Function expression =-1*2*pi;0;0
		end
		set type       = opencascade
		set shape arguments =impeller.step
	end
end

subsection non-linear solver
  set tolerance               = 1e-4
  set max iterations          = 10
  set verbosity               = verbose
  set solver                  = newton
end

subsection linear solver
  set method                                    = gmres
  set max iters                                 = 1000
  set verbosity               = verbose
  set relative residual       = 1e-3
  set minimum residual        = 1e-8
  set max krylov vectors                        = 500
end
