# Listing of Parameters
# ---------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf1
  set time end         = 6.0
  set time step        = 0.005
  set output name      = static-bubble
  set output frequency = 20
  set output path      = ./output/
  set subdivision      = 3
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set VOF = true
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = hyper_rectangle
  set grid arguments     = -2.5, -2.5 : 2.5, 2.5 : true
  set initial refinement = 7
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
  subsection VOF
    set Function expression = if (x^2 + y^2 < 0.5^2 , 1, 0)
    subsection projection step
      set enable           = true
      set diffusion factor = 1
    end
  end
end

#---------------------------------------------------
# VOF
#---------------------------------------------------

subsection VOF
  subsection surface tension force
    set enable                                   = true
    set phase fraction gradient diffusion factor = 4
    set curvature diffusion factor               = 1
    set output auxiliary fields                  = true
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 1
    set density             = 10
    set kinematic viscosity = 0.1
  end
  subsection fluid 0
    set density             = 10
    set kinematic viscosity = 0.1
  end
  set number of material interactions = 1
  subsection material interaction 0
    set type = fluid-fluid
    subsection fluid-fluid interaction
      set first fluid id              = 0
      set second fluid id             = 1
      set surface tension model       = constant
      set surface tension coefficient = 1
    end
  end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 4
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = noslip
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
end

#---------------------------------------------------
# Analytical solution
#---------------------------------------------------

subsection analytical solution
  set enable    = true
  set verbosity = quiet
  set filename  = L2Error
  subsection uvwp
    set Function expression = 0; 0; if (x^2 + y^2 < 0.5^2 , 2, 0)
  end
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 2
  set pressure order = 1
  set VOF order      = 1
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set tolerance      = 1e-9
  set max iterations = 20
  set verbosity      = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set verbosity         = verbose
  set method            = gmres
  set relative residual = 1e-3
  set minimum residual  = 1e-10
end
