# Listing of Parameters
# ---------------------
set dimension = 2
# --------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf2
  set time step        = 0.05
  set time end         = 7.0
  set output name      = warming-up
  set output frequency = 1
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order    = 1
  set pressure order    = 1
  set temperature order = 2
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = none
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set density              = 0.9
    set kinematic viscosity  = 0.5
    set thermal conductivity = 0.12
  end
  # water = 1 density, 0.01 viscosity, 0.59 conductivity
  # oil = 0.9 density, 0.5 viscosity, 0.12 conductivity
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = hyper_rectangle
  set grid arguments     = 0, 0 : 0.5, 1 : true
  set initial refinement = 4
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set heat transfer       = true
  set viscous dissipation = true
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type = none
end

# --------------------------------------------------
# Analytical Solution
#---------------------------------------------------

subsection analytical solution
  set enable    = true
  set verbosity = verbose
  subsection uvwp
    set Function expression = 0 ; 0 ; 0
  end
  subsection temperature
    set Function constants  = rho=0.9, nu=0.5, K=0.12, Tw=80, v=2, B=0.5
    set Function expression = Tw+(((rho*nu)*v*v)/(2*K))*(1-(x/B)*(x/B))
  end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 2
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 2
    end
  end
end

subsection boundary conditions heat transfer
  set number = 2
  subsection bc 0
    set id   = 0
    set type = convection-radiation
    set h    = 0
    set Tinf = 0
  end
  subsection bc 1
    set id    = 1
    set type  = temperature
    set value = 80
  end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set verbosity      = quiet
  set tolerance      = 1e-12
  set max iterations = 10
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set verbosity                             = quiet
  set method                                = gmres
  set max iters                             = 5000
  set relative residual                     = 1e-13
  set minimum residual                      = 1e-14
  set ilu preconditioner fill               = 0
  set ilu preconditioner absolute tolerance = 1e-14
  set ilu preconditioner relative tolerance = 1.00
end
