# SPDX-FileCopyrightText: Copyright (c) 2024-2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

#----------------------
# Listing of Parameters
#----------------------

set dimension = 3

# ---------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf2
  set time end         = 3.0
  set time step        = 0.001
  set adapt            = false
  set max cfl          = 0.5
  set output name      = thermocapillary_migration
  set output frequency = 50
  set output path      = ./output/
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set VOF           = true
  set heat transfer = true
end

#---------------------------------------------------
# VOF
#---------------------------------------------------

subsection VOF
  subsection phase filtration
    set type      = tanh
    set verbosity = quiet
    set beta      = 20
  end
  subsection surface tension force
    set enable                                   = true
    set phase fraction gradient diffusion factor = 4
    set curvature diffusion factor               = 1
    set output auxiliary fields                  = true
    set enable marangoni effect                  = true
  end
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0; 0
  end
  subsection VOF
    set Function expression = if (x*x + y*y + z*z < 0.25 * 0.25 , 1, 0)
    set smoothing type = diffusive
    set diffusion factor = 1
  end
  subsection temperature
    set Function expression = x+3
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 1
    set density              = 1
    set kinematic viscosity  = 1
    set thermal conductivity = 1000000
  end
  subsection fluid 0
    set density              = 1
    set kinematic viscosity  = 1
    set thermal conductivity = 1000000
  end
  set number of material interactions = 1
  subsection material interaction 0
    set type = fluid-fluid
    subsection fluid-fluid interaction
      set first fluid id                              = 0
      set second fluid id                             = 1
      set surface tension model                       = linear
      set surface tension coefficient                 = 3.0
      set reference state temperature                 = 0.0
      set temperature-driven surface tension gradient = -1.0
    end
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 4, 4, 4: -3, -3, -3: 3, 3, 3: true
  set initial refinement = 4
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type                     = kelly
  set variable                 = phase
  set fraction type            = fraction
  set max refinement level     = 6
  set min refinement level     = 4
  set frequency                = 1
  set fraction refinement      = 0.999
  set fraction coarsening      = 0.00
  set initial refinement steps = 4
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = none
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 6
  subsection bc 0
    set id   = 0
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 1
    set id   = 1
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 2
    set id   = 2
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 3
    set id   = 3
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 4
    set id   = 4
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 5
    set id   = 5
    set type = function
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
end

subsection boundary conditions heat transfer
  set number = 6
  subsection bc 0
    set id   = 0
    set type = temperature
    subsection value
      set Function expression = 0
    end
  end
  subsection bc 1
    set id   = 1
    set type = temperature
    subsection value
      set Function expression = 6
    end
  end
  subsection bc 2
    set id   = 2
    set type = noflux
  end
  subsection bc 3
    set id   = 3
    set type = noflux
  end
  subsection bc 4
    set id   = 4
    set type = noflux
  end
  subsection bc 5
    set id   = 5
    set type = noflux
  end
end

subsection boundary conditions VOF
  set number = 6
end

#---------------------------------------------------
# Post-processing
#---------------------------------------------------

subsection post-processing
  set verbosity            = quiet
  set calculate barycenter = true
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order    = 1
  set pressure order    = 1
  set VOF order         = 1
  set temperature order = 1
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection VOF
    set tolerance      = 1e-6
    set max iterations = 20
    set verbosity      = verbose
  end
  subsection heat transfer
    set tolerance      = 1e-6
    set max iterations = 20
    set verbosity      = verbose
  end
  subsection fluid dynamics
    set tolerance      = 1e-6
    set max iterations = 20
    set verbosity      = verbose
  end
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 8000
    set relative residual                     = 1e-8
    set minimum residual                      = 1e-8
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
    set max krylov vectors                    = 200
  end
  subsection VOF
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 8000
    set relative residual                     = 1e-8
    set minimum residual                      = 1e-8
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
    set max krylov vectors                    = 200
  end
  subsection heat transfer
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 8000
    set relative residual                     = 1e-8
    set minimum residual                      = 1e-8
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
    set max krylov vectors                    = 200
  end
end

# --------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  # Checkpointing parameters
  set checkpoint = true
  set frequency  = 90

  # Output/input files
  set filename = restart

  # Restarting parameters
  set restart = false
end
