# Listing of Parameters
# ---------------------

set dimension = 2

# --------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = steady
  set number mesh adapt = 6
  set output name       = taylor_couette_22
  set output frequency  = 1
  set output path       = ./
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Forces
#---------------------------------------------------

subsection forces
  set verbosity             = verbose # Output force and torques in log <quiet|verbose>
  set calculate force       = false   # Enable force calculation
  set calculate torque      = true    # Enable torque calculation
  set force name            = force   # Name prefix of force files
  set torque name           = torque  # Name prefix of torque files
  set output precision      = 10      # Output precision
  set calculation frequency = 1       # Frequency of the force calculation
  set output frequency      = 1       # Frequency of file update
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 1.0
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = hyper_ball
  set grid arguments     = 0, 0 : 1 : true
  set initial refinement = 3
end

#---------------------------------------------------
# Nitsche
#---------------------------------------------------

subsection nitsche
  set beta             = 10
  set verbosity        = verbose
  set number of solids = 1

  subsection nitsche solid 0
    subsection mesh
      set type               = dealii
      set grid type          = hyper_ball
      set grid arguments     = 0, 0 : 0.25 : true
      set initial refinement = 7
    end
    subsection solid velocity
      set Function expression = -y ; x
    end
    set enable particles motion   = false
    set calculate torque on solid = true
  end
end

# --------------------------------------------------
# Analytical Solution
#---------------------------------------------------

subsection analytical solution
  set enable    = true
  set verbosity = verbose
  subsection uvwp
    set Function constants  = eta=0.25, ri=0.25
    set Function expression = if(sqrt(x*x+y*y)>ri, if (sqrt(x*x+y*y)<ri/eta,-sin(atan2(y,x))*(-(eta*eta) / (1-eta*eta)* sqrt(x*x+y*y)+ ri*ri/(1-eta*eta)/sqrt(x*x+y*y)),0) , sqrt(x*x+y*y)/ri*-sin(atan2(y,x))*ri) ; if(sqrt(x*x+y*y)>ri,if (sqrt(x*x+y*y)<ri/eta,cos(atan2(y,x))*(-(eta*eta) / (1-eta*eta)* sqrt(x*x+y*y)+ ri*ri/(1-eta*eta)/sqrt(x*x+y*y)),0), sqrt(x*x+y*y)/ri*cos(atan2(y,x))*ri) ; 0
  end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type                 = kelly
  set variable             = velocity
  set fraction type        = number
  set max number elements  = 500000
  set max refinement level = 15
  set min refinement level = 0
  set frequency            = 1
  set fraction refinement  = 0.3
  set fraction coarsening  = 0.15
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 1
  subsection bc 0
    set id   = 0
    set type = noslip
  end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set verbosity      = verbose
  set tolerance      = 1e-8
  set max iterations = 10
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                                 = verbose
    set method                                    = gmres
    set max iters                                 = 500
    set relative residual                         = 1e-3
    set minimum residual                          = 1e-10
    set preconditioner                            = amg
    set amg preconditioner ilu fill               = 1
    set amg preconditioner ilu absolute tolerance = 1e-12
    set amg preconditioner ilu relative tolerance = 1.00
  end
end
