# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step        = 1e-6
  set time end         = 1
  set log frequency    = 10000
  set output frequency = 10000
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.5
    set neighborhood threshold                  = 1.4
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0.0
  set gy                       = 0.0
  set gz                       = -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.005
    set number                            = 5000
    set density particles                 = 2000
    set young modulus particles           = 10000000
    set poisson ratio particles           = 0.3
    set restitution coefficient particles = 0.75
    set friction coefficient particles    = 0.3
  end
  set young modulus wall           = 10000000
  set poisson ratio wall           = 0.3
  set restitution coefficient wall = 0.75
  set friction coefficient wall    = 0.3
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 1000
  set insertion frequency                            = 150000
  set insertion box minimum x                        = -0.05
  set insertion box minimum y                        = -0.05
  set insertion box minimum z                        = -0.03
  set insertion box maximum x                        = 0.05
  set insertion box maximum y                        = 0.05
  set insertion box maximum z                        = 0.07
  set insertion distance threshold                   = 2
  set insertion random number range                  = 0.75
  set insertion random number seed                   = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = dealii
  set grid type                           = hyper_ball
  set grid arguments                      = 0.0, 0.0, 0.0 : 0.1 : false
  set initial refinement                  = 3
  set expand particle-wall contact search = true
end
