# SPDX-FileCopyrightText: Copyright (c) 2025-2026 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

#---------------------------------------------------
# Listing of Parameters
#---------------------------------------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method                         = bdf2
  set time step                      = 0.000001
  set adapt time-step to respect CFL = true
  set max cfl                        = 5
  set adaptative time step scaling   = 1.02
  set time end                       = 20
  set output frequency               = 10
  set output name                    = out
  set output path                    = ./output-xi-1/
end

#---------------------------------------------------
# multiphysics
#---------------------------------------------------

subsection multiphysics
  set heat transfer = true
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 20; 0; 0
  end

  subsection temperature
    set Function expression = if(((x-8)^2+(y-0)^2)^0.5-0.5001<0,1,0)
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity  = 1
    set specific heat        = 1
    set density              = 1
    set thermal conductivity = 0.2
  end

  set number of solids = 1
  subsection solid 0
    set thermal conductivity = 0.2
    set specific heat        = 1
    set density              = 1
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type      = gmsh
  set file name = cylinder.msh
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 3
  subsection bc 0
    set id   = 3
    set type = function
    subsection u
      set Function expression = 20
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 1
    set id   = 4
    set type = outlet
  end
  subsection bc 2
    set id   = 5
    set type = slip
  end
end

#---------------------------------------------------
# Boundary Conditions Heat Transfer
#---------------------------------------------------

subsection boundary conditions heat transfer
  set number = 3
  subsection bc 0
    set id   = 3
    set type = temperature
    subsection value
      set Function expression = 0
    end
  end
  subsection bc 1
    set id   = 4
    set type = noflux
  end
  subsection bc 2
    set id   = 5
    set type = noflux
  end
end

#---------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type                       = kelly
  set variable                   = temperature, velocity
  set frequency                  = 5
  set min refinement level       = 0
  set max refinement level       = 6
  set fraction coarsening        = 0, 0
  set fraction refinement        = 0.10, 0.10
  set fraction type              = fraction
  set max number elements        = 100000
  set mesh refinement controller = true
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set verbosity      = verbose
    set tolerance      = 1e-6
    set max iterations = 10
  end
  subsection heat transfer
    set verbosity      = verbose
    set tolerance      = 1e-4
    set max iterations = 10
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set max iters          = 5000
    set relative residual  = 1e-4
    set minimum residual   = 1e-8
    set preconditioner     = amg
    set max krylov vectors = 1000
  end
  subsection heat transfer
    set max iters          = 5000
    set relative residual  = 1e-8
    set minimum residual   = 1e-9
    set max krylov vectors = 1000
  end
end
