# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method         = bdf1
  set time end       = 0.75
  set time step      = 0.0002
  set adapt          = true
  set max cfl        = 0.9
  set output name    = rayleigh-taylor-constant-sharpening
  set output path    = ./output/constant/
  set output control = time
  set output time    = 0.005
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Initial Condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end

  subsection VOF
    set Function expression = if (y>(0.5 + 0.1 * 0.25 * cos(2 *3.1415 * x / 0.25)) , 1, 0)

    subsection projection step
      set enable           = true
      set diffusion factor = 1
    end
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 0
    set density             = 100
    set kinematic viscosity = 0.00153
  end
  subsection fluid 1
    set density             = 300
    set kinematic viscosity = 0.00153
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 1, 4 : 0.25, 1 : 0 , 0 : true
  set initial refinement = 5
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type                     = kelly
  set variable                 = phase
  set fraction type            = fraction
  set max refinement level     = 7
  set min refinement level     = 5
  set frequency                = 1
  set fraction refinement      = 0.99
  set fraction coarsening      = 0.01
  set initial refinement steps = 4
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set VOF = true
end

#---------------------------------------------------
# VOF
#---------------------------------------------------

subsection VOF
  subsection interface sharpening
    set enable              = true
    set threshold           = 0.5
    set interface sharpness = 1.5
    set frequency           = 25
    set type                = constant
  end

  subsection mass conservation
    set monitoring      = true
    set monitored fluid = fluid 1
    set verbosity       = extra verbose
  end

  subsection phase filtration
    set type      = tanh
    set verbosity = quiet
    set beta      = 10
  end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 3
  subsection bc 0
    set id                 = 0
    set type               = periodic
    set periodic_id        = 1
    set periodic_direction = 0
  end
  subsection bc 1
    set id   = 2
    set type = noslip
  end
  subsection bc 2
    set id   = 3
    set type = noslip
  end
end

# --------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  set enable = true
  subsection xyz
    set Function expression = 0 ; -9.81 ; 0
  end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set verbosity      = verbose
  set tolerance      = 1e-6
  set max iterations = 20
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set verbosity                             = verbose
  set method                                = gmres
  set max krylov vectors                    = 500
  set max iters                             = 1000
  set relative residual                     = 1e-5
  set minimum residual                      = 1e-7
  set ilu preconditioner fill               = 0
  set ilu preconditioner absolute tolerance = 1e-12
  set ilu preconditioner relative tolerance = 1.00
end
