# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method               = bdf1
  set number mesh adapt    = 0
  set output name          = result_
  set output frequency     = 20
  set startup time scaling = 0.6
  set time end             = 2
  set time step            = 0.005
  set subdivision          = 1
  set log precision        = 10
  set output path          = ./output/
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = false
  set frequency  = 10
  set restart    = false
  set filename   = case
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.00000177
    set density             = 1115.6
  end
end

#---------------------------------------------------
# Post-processing
#---------------------------------------------------

subsection post-processing
  # Enable calculation of pressure drop
  set calculate pressure drop = false

  # Boundary id of the inlet for the pressure drop calculation
  set inlet boundary id = 1

  # Boundary id of the outlet for the pressure drop calculation
  set outlet boundary id = 2

  set output frequency = 1

  set verbosity = verbose
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = dealii
  set grid type                           = subdivided_hyper_rectangle
  set grid arguments                      = 15,70,15:-0.03,0,-0.03:0.03,0.4,0.03:true
  set initial refinement                  = 0
  set expand particle-wall contact search = false
end

#---------------------------------------------------
# Void Fraction
#---------------------------------------------------

subsection void fraction
  set mode                         = qcm
  set qcm sphere equal cell volume = false
  set read dem                     = true
  set dem file name                = dem
  set bound void fraction          = false
end

#---------------------------------------------------
# CFD-DEM
#---------------------------------------------------

subsection cfd-dem
  set grad div                      = true
  set void fraction time derivative = true
  set drag force                    = true
  set buoyancy force                = true
  set shear force                   = true
  set pressure force                = true
  set drag model                    = difelice
  set post processing               = true
  set coupling frequency            = 250
  set grad-div length scale         = 0.005
  set vans model                    = modelA
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0; 0
  end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 6
  subsection bc 0
    set id   = 0
    set type = slip
  end
  subsection bc 1
    set id   = 1
    set type = slip
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
  subsection bc 4
    set id   = 4
    set type = slip
  end
  subsection bc 5
    set id   = 5
    set type = slip
  end
end

# --------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  set enable = false
  subsection xyz
    set Function expression = 0; 0; 0; 0
  end
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type = none
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = none
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method = dynamic
    set neighborhood threshold   = 1.8
  end
  set particle particle contact force method = hertz_mindlin_limit_force
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0.0
  set gy                       = -9.81
  set gz                       = 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.002
    set number                            = 8379
    set density particles                 = 1200
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.25
    set restitution coefficient particles = 0.97
    set friction coefficient particles    = 0.3
    set rolling friction particles        = 0.1
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.25
  set restitution coefficient wall = 0.97
  set friction coefficient wall    = 0.3
  set rolling friction wall        = 0.1
end

# --------------------------------------------------
# Testing
#---------------------------------------------------

subsection test
  set enable = false
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set solver           = inexact_newton
  set tolerance        = 1e-8
  set max iterations   = 10
  set verbosity        = verbose
  set matrix tolerance = 0.75
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set method                                = gmres
  set max iters                             = 5000
  set relative residual                     = 1e-3
  set minimum residual                      = 1e-10
  set ilu preconditioner fill               = 0
  set ilu preconditioner absolute tolerance = 1e-12
  set ilu preconditioner relative tolerance = 1
  set verbosity                             = verbose
  set max krylov vectors                    = 200
end
