# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step        = 0.000001
  set time end         = 0.000001
  set log frequency    = 1000
  set output frequency = 1
  set output path      = ./output_dem/
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = none
end

#---------------------------------------------------
# Restart
#---------------------------------------------------

subsection restart
  set checkpoint = true
  set frequency  = 1
  set restart    = false
  set filename   = dem
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method = dynamic
    set neighborhood threshold   = 1.8
  end
  set particle particle contact force method = hertz_mindlin_limit_force
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0.0
  set gy                       = 0.0
  set gz                       = 0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.002
    set number                            = 8379
    set density particles                 = 1200
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.25
    set restitution coefficient particles = 0.97
    set friction coefficient particles    = 0.3
    set rolling friction particles        = 0.1
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.25
  set restitution coefficient wall = 0.97
  set friction coefficient wall    = 0.3
  set rolling friction wall        = 0.1
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = uniform
  set inserted number of particles at each time step = 8379
  set insertion frequency                            = 2000
  set insertion box minimum x                        = -0.025
  set insertion box minimum y                        = 0.35
  set insertion box minimum z                        = -0.025
  set insertion box maximum x                        = 0.026
  set insertion box maximum y                        = 0.396
  set insertion box maximum z                        = 0.026
  set insertion distance threshold                   = 1.2
  set insertion random number range                  = 0.4
  set insertion random number seed                   = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = dealii
  set grid type                           = subdivided_hyper_rectangle
  set grid arguments                      = 15,70,15:-0.03,0,-0.03:0.03,0.4,0.03:true
  set initial refinement                  = 0
  set expand particle-wall contact search = false
end
