# SPDX-FileCopyrightText: Copyright (c) 2023-2024 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set time step         = 5e-5
  set time end          = 2
  set log frequency     = 500
  set output frequency  = 500
  set output path       = ./output-H-40/
  set output boundaries = true
end

#---------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 5000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set rolling resistance torque method       = constant
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0, -9.81, 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.01
    set number of particles               = 120000
    set density particles                 = 2560
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.2
    set restitution coefficient particles = 0.9
    set friction coefficient particles    = 0.5
    set rolling friction particles        = 0.3
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.2
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = 0.5
  set rolling friction wall        = 0.3
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = volume
  set inserted number of particles at each time step = 120000
  set insertion frequency                            = 10000
  set insertion box points coordinates               = 0.0025, 0.0025, 0.0025 : 0.597, 0.660, 0.397
  set insertion distance threshold                   = 1.075
  set insertion maximum offset                       = 0.025
  set insertion prn seed                             = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 5,2,1 : 0,0,0 : 2,0.8,0.4 : false
  set initial refinement = 4
end

#---------------------------------------------------
# Lagrangian Post-processing
#---------------------------------------------------

subsection post-processing
  # Enable output of grid, granular temperature, and particles' average velocity
  set lagrangian post-processing = true
end

#---------------------------------------------------
# Solid Objects
#---------------------------------------------------

subsection solid objects
  subsection solid surfaces
    set number of solids = 1
    subsection solid object 0
      subsection mesh
        set type               = gmsh
        set file name          = square.msh
        set simplex            = true
        set initial refinement = 0
      end

      subsection translational velocity
        set Function expression = 0 ; if(t>0.5,if(t<1.5,2,0),0) ; 0
      end
      subsection angular velocity
        set Function expression = 0 ; 0 ; 0
      end
    end
  end
end
