# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = 5e-5
  set time end          = 2
  set log frequency     = 500
  set output frequency  = 500
  set output path       = ./output/
  set output boundaries = true
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  subsection contact model
    set load balance method = frequent
    set frequency           = 10000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set rolling resistance torque method       = constant_resistance
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0
  set gy                       = -9.81
  set gz                       = 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.01
    set number                            = 60000
    set density particles                 = 2560
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.2
    set restitution coefficient particles = 0.9
    set friction coefficient particles    = 0.5
    set rolling friction particles        = 0.3
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.2
  set restitution coefficient wall = 0.9
  set friction coefficient wall    = 0.5
  set rolling friction wall        = 0.3
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 60000
  set insertion frequency                            = 10000
  set insertion box minimum x                        = 0.0025
  set insertion box minimum y                        = 0.0025
  set insertion box minimum z                        = 0.0025
  set insertion box maximum x                        = 0.597
  set insertion box maximum y                        = 0.340
  set insertion box maximum z                        = 0.397
  set insertion distance threshold                   = 1.075
  set insertion random number range                  = 0.025
  set insertion random number seed                   = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 5,1,1 : 0,0,0 : 2,0.4,0.4 : false
  set initial refinement = 4
end

#---------------------------------------------------
# Lagrangian Post-processing
#---------------------------------------------------

subsection post-processing
  # Enable output of grid, granular temperature, and particles' average velocity
  set Lagrangian post-processing = true
end

#---------------------------------------------------
# Solid Objects
#---------------------------------------------------

subsection solid objects
  set number of solids = 1
  subsection solid object 0
    subsection mesh
      set type               = gmsh
      set file name          = square.msh
      set simplex            = true
      set initial refinement = 0
    end

    subsection translational velocity
      set Function expression = 0 ; if(t>0.5,if(t<0.7,1,0),0) ; 0
    end
    subsection angular velocity
      set Function expression = 0 ; 0  ; 0
    end
  end
end
