# Listing of Parameters
# ---------------------
# Simulation and IO Control
#---------------------------------------------------   
   
subsection post-processing
    
    set verbosity                   = quiet
    set output frequency            = 1

    #---------------------------------------------------
    # Fluid dynamic post-processing
    #---------------------------------------------------
    # Kinetic energy calculation
    set calculate kinetic energy    = false
    set kinetic energy name         = kinetic_energy

    # Average velocities calculation    
    set calculate average velocities  = false
    set initial time                  = 0.0

    # Pressure drop calculation
    set calculate pressure drop     = false
    set pressure drop name          = pressure_drop
    set inlet boundary id           = 0
    set outlet boundary id          = 1

    # Flow rate at boundaries calculation
    set calculate flow rate         = false
    set flow rate name              = flow_rate

    # Enstrophy calculation
    set calculate enstrophy         = false
    set enstrophy name              = enstrophy
  
    # Others
    set smoothed output fields    = false

    #---------------------------------------------------
    # Physical properties post-processing
    #---------------------------------------------------
    set calculate apparent viscosity  = false
    set apparent viscosity name       = apparent_viscosity

    #---------------------------------------------------
    # Multiphysics post-processing
    #---------------------------------------------------
    # Tracer statistics    
    set calculate tracer statistics   = false
    set tracer statistics name        = tracer_statistics

    # Thermal postprocesses
    set postprocessed fluid              = both
    set calculate temperature statistics = false
    set temperature statistics name      = temperature_statistics
    set calculate heat flux              = false
    set heat flux name                   = heat_flux

    # VOF postprocessing
    set calculate VOF barycenter         = false
    set VOF barycenter name              = vof_barycenter_information
    
    # Cahn-Hilliard statistics
    set calculate phase statistics       = true
    set phase statistics name            = phase_statistics

  end
