# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set method                  = steady
  set time step               = 0.005
  set adapt                   = true
  set max cfl                 = 100
  set time end                = 100
  set output frequency        = 1
  set output name             = out
  set output path             = ./output/
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
  set number of solids = 1
  subsection fluid 0
    set kinematic viscosity            = 1 #1e-6
    set specific heat                  = 1 #14180
    set density                        = 1 #11000
    set thermal conductivity           = 1.44e-1 #10.6
  end

    subsection solid 0
    set thermal conductivity           = 4
    set specific heat                  = 1
    set density                        = 1
  end
end

#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 1
    set pressure order            = 1
    set temperature order         = 2

end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------
subsection multiphysics
   set heat transfer = true
end

#---------------------------------------------------
# Timer
#---------------------------------------------------
subsection timer
    set type    = iteration
end

#---------------------------------------------------
# Post-processing
#---------------------------------------------------
subsection post-processing
    set verbosity = verbose
    set calculate temperature statistics = true
    set calculate heat flux = true
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                 = gmsh
    set file name            = concentric-cylinders.msh
end

#---------------------------------------------------
# initial conditions
#---------------------------------------------------
subsection initial conditions
  subsection temperature
    set Function expression = 50
  end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                  = 3
    subsection bc 0
        set type              = noslip
        set id                = 0
    end
    subsection bc 1
        set type              = function
        set id                = 1
        subsection u
            set Function expression = 0
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = 10
        end
    end
    subsection bc 2
        set type              = function
        set id                = 4
        subsection u
            set Function expression = 0
        end
        subsection v
            set Function expression = 0
        end
        subsection w
            set Function expression = -2
        end
    end

end


subsection boundary conditions heat transfer
  set number                  = 4
    subsection bc 0
        set id = 1
        set type              = temperature
	      set value             = 0
    end

    subsection bc 1
        set id = 4
        set type              = temperature
	      set value             = 100
    end
    subsection bc 2
        set id = 2
        set type              = noflux
    end
    subsection bc 3
        set id = 3
        set type              = noflux
    end
end


# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance               = 1e-4
  set max iterations          = 6
  set verbosity               = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                                       = gmres
  set relative residual                            = 1e-4
  set minimum residual                             = 1e-5
  set ilu preconditioner fill                = 1
  set ilu preconditioner absolute tolerance  = 1e-9
  set ilu preconditioner relative tolerance  = 1.00
  set verbosity               = verbose
  set max krylov vectors      = 500
  set max iters         = 5000
end
