# SPDX-FileCopyrightText: Copyright (c) 2026 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later
# Two-dimensional example of a paddle mixer using the mortar method.

# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf1
  set time step        = 0.01
  set time end         = 10
  set output frequency = 5
  set output path      = ./output/
  set output name      = mortar-output
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set enable bubble function velocity = true
  set velocity order                  = 1
  set pressure order                  = 1
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set kinematic viscosity = 1.0
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = gmsh
  set file name          = mixer_stator.msh
  set initial refinement = 2
end

#---------------------------------------------------
# Mortar
#---------------------------------------------------

subsection mortar
  set enable = true
  subsection mesh
    set type      = gmsh
    set file name = mixer_rotor.msh
  end
  set rotor boundary id  = 3
  set stator boundary id = 4
  set center of rotation = 0, 0
  subsection rotor rotation angle
    set Function expression = 1*t
  end
  subsection rotor angular velocity
    set Function expression = 1
  end
  set verbosity        = verbose
  set radius tolerance = 1e-6
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 3
  subsection bc 0
    set type = noslip
    set id   = 5,6
  end
  subsection bc 1
    set type = none
    set id   = 3,4
  end
  subsection bc 2
    set type = function
    set id   = 2
    subsection u
      set Function expression = -y
    end
    subsection v
      set Function expression = x
    end
  end
end

#---------------------------------------------------
# Manifolds
#---------------------------------------------------

subsection manifolds
  set number = 3
  subsection manifold 0
    set id                = 3
    set type              = spherical
    set point coordinates = 0, 0
  end
  subsection manifold 1
    set id                = 4
    set type              = spherical
    set point coordinates = 0, 0
  end
  subsection manifold 2
    set id                = 5
    set type              = spherical
    set point coordinates = 0, 0
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set verbosity      = quiet
    set tolerance      = 1e-6
    set max iterations = 10
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity      = quiet
    set method         = gmres
    set preconditioner = amg
  end
end
