# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step        = 1e-6
  set time end         = 0.2
  set log frequency    = 10000
  set output frequency = 10000
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = end
end

#---------------------------------------------------
# Test
#---------------------------------------------------

subsection test
  set enable = false
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0.0
  set gy                       = 0.0
  set gz                       = -9.81
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.002
    set number                            = 10000
    set density particles                 = 1000
    set young modulus particles           = 100000000
    set poisson ratio particles           = 0.3
    set restitution coefficient particles = 0.90
    set friction coefficient particles    = 0.30
    set rolling friction particles        = 0.1
  end
  set young modulus wall           = 100000000
  set poisson ratio wall           = 0.3
  set restitution coefficient wall = 0.90
  set friction coefficient wall    = 0.30
  set rolling friction wall        = 0.1
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 10000
  set insertion frequency                            = 20000
  set insertion box minimum x                        = -0.029
  set insertion box minimum y                        = -0.029
  set insertion box minimum z                        = 0.01
  set insertion box maximum x                        = 0.029
  set insertion box maximum y                        = 0.029
  set insertion box maximum z                        = 0.09
  set insertion distance threshold                   = 1.4
  set insertion random number range                  = 0.50
  set insertion random number seed                   = 19
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 1, 1, 2 : -0.03, -0.03, 0.00 : 0.03, 0.03, 0.10 : false
  set initial refinement = 4
end
