# SPDX-FileCopyrightText: Copyright (c) 2025-2026 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method                         = bdf2
  set output name                    = sudden-expansion-flow-output
  set output frequency               = 15
  set adapt time-step to respect CFL = true
  set max cfl                        = 5
  set time step                      = 0.001
  set time end                       = 15
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set kinematic viscosity = 1.6393e-5 # Re_h=u*h/nu
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type      = gmsh
  set file name = ../two-dimensional-jet.msh
end

#---------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set variable                   = velocity
  set type                       = kelly
  set fraction refinement        = 0.05
  set fraction coarsening        = 0
  set frequency                  = 5
  set min refinement level       = 0
  set max refinement level       = 2
  set max number elements        = 250000
  set mesh refinement controller = true
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set pressure order = 1
  set velocity order = 1
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 3
  subsection bc 0
    set id   = 0
    set type = function
    subsection u
      set Function expression = 1
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 1
    set id   = 1
    set type = outlet
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set verbosity = verbose
    set tolerance = 1e-4
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                   = verbose
    set method                      = gmres
    set max iters                   = 500
    set max krylov vectors          = 500
    set relative residual           = 1e-3
    set minimum residual            = 1e-6
    set preconditioner              = amg
    set amg preconditioner ilu fill = 0
  end
end
