# SPDX-FileCopyrightText: Copyright (c) 2022-2024, 2026 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method                         = steady_bdf
  set time end                       = 5
  set time step                      = 0.001
  set adapt time-step to respect CFL = true
  set max cfl                        = 0.9
  set stop tolerance                 = 1e-3
  set adaptative time step scaling   = 1.3
  set output name                    = rayleigh-benard_convection
  set output control                 = time
  set output time frequency          = 0.05
  set output path                    = ./output/
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order    = 1
  set pressure order    = 1
  set temperature order = 1
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
  subsection temperature
    set Function expression = 5+x
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set density              = 1
    set kinematic viscosity  = 0.071
    set thermal expansion    = 71
    set thermal conductivity = 10
    set specific heat        = 100
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = hyper_cube
  set grid arguments     = -0.5 : 0.5 : true
  set initial refinement = 8
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set buoyancy force = true
  set heat transfer  = true
  set fluid dynamics = true
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 4
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = noslip
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
end

subsection boundary conditions heat transfer
  set number = 4
  subsection bc 0
    set id   = 0
    set type = convection-radiation-flux
    subsection h
      set Function expression = 0
    end
    subsection Tinf
      set Function expression = 0
    end
    subsection emissivity
      set Function expression = 0
    end
  end
  subsection bc 1
    set id   = 1
    set type = convection-radiation-flux
    subsection h
      set Function expression = 0
    end
    subsection Tinf
      set Function expression = 0
    end
    subsection emissivity
      set Function expression = 0
    end
  end
  subsection bc 2
    set id   = 2
    set type = temperature
    subsection value
      set Function expression = 10
    end
  end
  subsection bc 3
    set id   = 3
    set type = temperature
    subsection value
      set Function expression = 0
    end
  end
end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection fluid dynamics
    set Function expression = 0 ; -10 ; 0
  end
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection heat transfer
    set verbosity      = verbose
    set tolerance      = 1e-4
    set max iterations = 20
  end
  subsection fluid dynamics
    set solver           = inexact_newton
    set verbosity        = verbose
    set matrix tolerance = 0.01
    set reuse matrix     = true
    set tolerance        = 1e-4
    set max iterations   = 20
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity         = verbose
    set method            = gmres
    set max iters         = 1000
    set relative residual = 1e-6
    set minimum residual  = 1e-8
    set preconditioner    = amg
  end
  subsection heat transfer
    set verbosity         = verbose
    set method            = gmres
    set max iters         = 1000
    set relative residual = 1e-6
    set minimum residual  = 1e-8
    set preconditioner    = ilu
  end
end
