# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set time step         = 1e-5
  set time end          = 7.5
  set log frequency     = 1000
  set output frequency  = 1000
  set output path       = ./output_periodic/
  set output name       = hopper
  set output boundaries = true
end

# --------------------------------------------------
# Model parameters
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method                = dynamic
    set dynamic contact search size coefficient = 0.9
    set neighborhood threshold                  = 1.3
  end
  subsection load balancing
    set load balance method = frequent
    set frequency           = 50000
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set rolling resistance torque method       = constant_resistance
  set integration method                     = velocity_verlet
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set gx                       = 0.0
  set gy                       = -9.81
  set gz                       = 0.0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.00224
    set number                            = 6790
    set density particles                 = 2500
    set young modulus particles           = 1e6
    set poisson ratio particles           = 0.3
    set restitution coefficient particles = 0.94
    set friction coefficient particles    = 0.2
    set rolling friction particles        = 0.09
  end
  set young modulus wall           = 1e6
  set poisson ratio wall           = 0.3
  set friction coefficient wall    = 0.2
  set restitution coefficient wall = 0.9
  set rolling friction wall        = 0.09
end

#---------------------------------------------------
# Insertion Info
#---------------------------------------------------

subsection insertion info
  set insertion method                               = non_uniform
  set inserted number of particles at each time step = 485
  set insertion frequency                            = 25000
  set insertion box minimum x                        = -0.06
  set insertion box minimum y                        = 0.10644
  set insertion box minimum z                        = .00112
  set insertion box maximum x                        = 0.06
  set insertion box maximum y                        = 0.16020
  set insertion box maximum z                        = 0.00448
  set insertion distance threshold                   = 1.5
  set insertion random number range                  = 0.1
  set insertion random number seed                   = 20
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = gmsh
  set file name                           = hopper_structured_periodic.msh
  set initial refinement                  = 1
  set expand particle-wall contact search = false
  set check diamond cells                 = true
end

#---------------------------------------------------
# Floating Walls
#---------------------------------------------------

subsection floating walls
  set number of floating walls = 1
  subsection wall 0
    subsection point on wall
      set x = 0
      set y = 0
      set z = 0
    end
    subsection normal vector
      set nx = 0
      set ny = 1
      set nz = 0
    end
    set start time = 0
    set end time   = 4
  end
end

#---------------------------------------------------
# Boundary conditions DEM
#---------------------------------------------------

subsection DEM boundary conditions
  set number of boundary conditions = 1

  subsection boundary condition 0
    set type               = periodic
    set periodic id 0      = 0
    set periodic id 1      = 1
    set periodic direction = 2
  end
end

#---------------------------------------------------
# DEM Post-Processing
#---------------------------------------------------

subsection post-processing
  set Lagrangian post-processing = true
end
