//+
SetFactory("Built-in");
//+
Point(1) = {-0.012544, 0, 0, 1.0};
//+
Point(2) = {0.012544, 0, 0, 1.0};
//+
Point(3) = {-0.06272, 0, 0, 1.0};
//+
Point(4) = {0.06272, 0, 0, 1.0};
//+
Point(5) = {-0.06272, 0.16244, 0, 1.0};
//+
Point(6) = {0.06272, 0.16244, 0, 1.0};
//+
Point(7) = {-0.06272, -0.04204, 0, 1.0};
//+
Point(8) = {0.06272, -0.04204, 0, 1.0};
//+
Point(9) = {-0.06272, -0.16244, 0, 1.0};
//+
Point(10) = {0.06272, -0.16244, 0, 1.0};


//+
Line(1) = {2, 4};
//+
Line(2) = {4, 6};
//+
Line(3) = {6, 5};
//+
Line(4) = {5, 3};
//+
Line(5) = {3, 1};
//+
Line(6) = {1, 7};
//+
Line(7) = {7, 9};
//+
Line(8) = {9, 10};
//+
Line(9) = {10, 8};
//+
Line(10) = {8, 2};
//+
Curve Loop(1) = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10};
//+
Plane Surface(1) = {1};
//+
Extrude {0, 0, 0.0336} {
  Surface{1}; Layers{1}; Recombine;
}