# Listing of Parameters
# ---------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf1
  set time end         = 4.1
  set time step        = 0.01
  set adapt            = true
  set max cfl          = 0.5
  set output name      = dam-break
  set output frequency = 20
  set output path      = ./output/
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set VOF = true
end

#---------------------------------------------------
# VOF
#---------------------------------------------------

subsection VOF
  subsection interface sharpening
    set enable              = true
    set threshold           = 0.5
    set interface sharpness = 2
    set frequency           = 10
  end

  subsection phase filtration
    set type      = tanh
    set verbosity = quiet
    set beta      = 10
  end
end

#---------------------------------------------------
# Initial Conditions
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
  subsection VOF
    set Function expression = if (x<3.5 & y<7 , 1, 0)
  end
end

#---------------------------------------------------
# Source Term
#---------------------------------------------------

subsection source term
  set enable = true
  subsection xyz
    set Function expression = 0;-1.0; 0
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 0
    set density             = 0.02
    set kinematic viscosity = 0.1
  end
  subsection fluid 1
    set density             = 0.9982
    set kinematic viscosity = 0.01
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 14, 10 : 0, 0 : 14, 10 : true
  set initial refinement = 3
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type                     = kelly
  set variable                 = phase
  set fraction type            = fraction
  set max refinement level     = 5
  set min refinement level     = 3
  set frequency                = 1
  set fraction refinement      = 0.99
  set fraction coarsening      = 0.01
  set initial refinement steps = 4
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = none
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 4
  subsection bc 0
    set id   = 0
    set type = slip
  end
  subsection bc 1
    set id   = 1
    set type = slip
  end
  subsection bc 2
    set id   = 2
    set type = slip
  end
  subsection bc 3
    set id   = 3
    set type = slip
  end
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set tolerance      = 1e-4
  set max iterations = 20
  set verbosity      = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set verbosity                             = verbose
  set method                                = gmres
  set max iters                             = 1000
  set relative residual                     = 1e-3
  set minimum residual                      = 1e-5
  set ilu preconditioner fill               = 0
  set ilu preconditioner absolute tolerance = 1e-12
  set ilu preconditioner relative tolerance = 1.00
  set max krylov vectors                    = 200
end
