# Listing of Parameters
#----------------------

set dimension = 2

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method                       = bdf1
  set time end                     = 41
  set time step                    = 0.01
  set adapt                        = true
  set max cfl                      = 0.8
  set adaptative time step scaling = 1.1
  set output name                  = melting
  set output control               = iteration
  set output frequency             = 100
  set output path                  = ./output-darcy/
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set heat transfer  = true
  set buoyancy force = true
  set fluid dynamics = true
end

#---------------------------------------------------
# Initial condition
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0
  end
end

#---------------------------------------------------
# Source term
#---------------------------------------------------

subsection source term
  subsection xyz
    set Function expression = 0 ; -1 ; 0
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set thermal conductivity model = constant
    set thermal conductivity       = 0.040516842071415184

    set thermal expansion model = phase_change
    set thermal expansion       = 1

    set rheological model   = phase_change
    set specific heat model = phase_change

    set density = 1

    subsection phase change
      # Enthalpy of the phase change
      set latent enthalpy = 200

      # Temperature of the liquidus
      set liquidus temperature = 29.8

      # Temperature of the solidus
      set solidus temperature = 29.6

      # Specific heat of the liquid phase
      set specific heat liquid = 1

      # Specific heat of the solid phase
      set specific heat solid = 1

      # Kinematic viscosity of the liquid phase
      set viscosity liquid = 0.0007366698558439125

      # Kinematic viscosity of the solid phase
      set viscosity solid = 0.0007366698558439125

      # Thermal expansion of the liquid phase
      set thermal expansion liquid = 1

      # Thermal expansion of the solid phase
      set thermal expansion solid = 0

      # Permeability of the liquid phase
      set Darcy penality liquid = 0

      # Permeability of the solid phase
      set Darcy penality solid = 1e4
    end
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_hyper_rectangle
  set grid arguments     = 3, 2 : 0, 0 : 1, 0.714 : true
  set initial refinement = 6
end

#---------------------------------------------------
# Postprocessing
#---------------------------------------------------

subsection post-processing
  set calculate liquid fraction = true
  set verbosity                 = verbose
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 4
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = noslip
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
  subsection bc 3
    set id   = 3
    set type = noslip
  end
end

subsection boundary conditions heat transfer
  set number = 2
  subsection bc 0
    set id   = 0
    set type = temperature
    subsection value
      set Function expression = 38
    end
  end
  subsection bc 1
    set id   = 1
    set type = temperature
    subsection value
      set Function expression = 28
    end
  end
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Velocity Source
#---------------------------------------------------

subsection velocity source
  set Darcy type = phase_change
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection heat transfer
    set tolerance      = 1e-3
    set max iterations = 30
    set verbosity      = verbose
  end
  subsection fluid dynamics
    set tolerance      = 1e-4
    set max iterations = 5
    set verbosity      = verbose
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 1000
    set relative residual                     = 1e-3
    set minimum residual                      = 1e-5
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
    set max krylov vectors                    = 1000
  end
  subsection heat transfer
    set verbosity                             = verbose
    set method                                = gmres
    set max iters                             = 1000
    set relative residual                     = 1e-3
    set minimum residual                      = 1e-5
    set preconditioner                        = ilu
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-12
    set ilu preconditioner relative tolerance = 1.00
  end
end
