# Listing of Parameters
# ---------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method            = bdf2
  set output name       = mixer
  set output path       = ./output/
  set output frequency  = 2
  set time end          = 5
  set time step         = 0.02
  set output boundaries = true
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 0.001
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_cylinder
  set grid arguments     = 2:0.5:0.5
  set initial refinement = 3
end

#--------------------------------------------------
# Post-processing
#--------------------------------------------------

subsection post-processing
  set calculate average velocities = true
  set initial time                 = 2
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Force
#---------------------------------------------------

subsection forces
  set verbosity             = verbose
  set calculate force       = false
  set calculate torque      = true
  set torque name           = torque
  set output precision      = 10
  set calculation frequency = 1
  set output frequency      = 1
end

# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------

subsection mesh adaptation
  set type                 = kelly
  set variable             = velocity
  set fraction type        = fraction
  set max number elements  = 1200000
  set max refinement level = 5
  set min refinement level = 3
  set frequency            = 5
  set fraction refinement  = 0.2
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 3
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = noslip
  end
  subsection bc 2
    set id   = 2
    set type = slip
  end
end

#---------------------------------------------------
# Nitsche
#---------------------------------------------------

subsection nitsche
  set verbosity        = verbose
  set number of solids = 1
  subsection nitsche solid 0
    subsection mesh
      set type      = gmsh
      set file name = pbt.msh
      set simplex   = true
    end
    subsection solid velocity
      set Function expression = 0 ; 1*2*pi*z ; -1*2*pi*y
    end

    set calculate torque on solid = true
    set enable particles motion   = true
    set particles sub iterations  = 10
  end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set tolerance = 1e-4
  set solver    = inexact_newton
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection fluid dynamics
    set method                                    = amg
    set max iters                                 = 200
    set minimum residual                          = 1e-7
    set amg preconditioner ilu absolute tolerance = 1e-8
    set amg preconditioner ilu relative tolerance = 2.00
    set amg aggregation threshold                 = 1e-10
    set max krylov vectors                        = 200
  end
end
