# Listing of Parameters
# ---------------------
#---------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method                       = bdf1
  set time end                     = 6
  set time step                    = 0.001
  set adapt                        = true
  set max cfl                      = 0.5
  set output name                  = 3d-dam-break
  set output frequency             = 5
  set output path                  = ./output/
  set adaptative time step scaling = 1.05
  set output boundaries            = true
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set VOF = true
end

#---------------------------------------------------
# VOF
#---------------------------------------------------

subsection VOF
  subsection phase filtration
    set type = tanh
    set beta = 10
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 2
  subsection fluid 0
    set density             = 1.204
    set kinematic viscosity = 0.01516
  end
  subsection fluid 1
    set density             = 1000
    set kinematic viscosity = 0.001
  end
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set velocity order = 1
  set pressure order = 1
end

#---------------------------------------------------
# Initial Conditions
#---------------------------------------------------

subsection initial conditions
  set type = nodal
  subsection uvwp
    set Function expression = 0; 0; 0; 0
  end

  subsection VOF
    set Function expression = if (x>1.992 & z<0.55 & y>=-0.5, 1, 0)
  end
end

#---------------------------------------------------
# Source Term
#---------------------------------------------------

subsection source term
  set enable = true
  subsection xyz
    set Function expression = 0;0;-9.81;0
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = gmsh
  set file name          = tank_with_obstacle.msh
  set initial refinement = 3
end

#---------------------------------------------------
# Mesh Adaptation
#---------------------------------------------------

subsection mesh adaptation
  set type                     = kelly
  set variable                 = phase, pressure
  set fraction type            = fraction
  set max refinement level     = 4
  set min refinement level     = 2
  set frequency                = 2
  set fraction refinement      = 0.999, 0.4
  set fraction coarsening      = 0.001, 0.05
  set initial refinement steps = 5
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 7
  subsection bc 0
    set id   = 0
    set type = slip
  end
  subsection bc 1
    set id   = 1
    set type = slip
  end
  subsection bc 2
    set id   = 2
    set type = slip
  end
  subsection bc 3
    set id   = 3
    set type = slip
  end
  subsection bc 4
    set id   = 4
    set type = slip
  end
  subsection bc 5
    set id   = 5
    set type = slip
  end
  subsection bc 6
    set id   = 6
    set type = slip
  end
end

# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  set tolerance      = 1e-4
  set max iterations = 5
  set verbosity      = verbose
  set solver         = inexact_newton
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  set verbosity                             = verbose
  set method                                = gmres
  set max iters                             = 1000
  set max krylov vectors                    = 750
  set relative residual                     = 1e-3
  set minimum residual                      = 1e-7
  set ilu preconditioner fill               = 0
  set ilu preconditioner absolute tolerance = 1e-14
  set ilu preconditioner relative tolerance = 1.00
end
