# Listing of Parameters
# ---------------------
# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------
subsection simulation control
  set method                       = steady
  set number mesh adapt            = 0
  set output name                  = per_hills-output
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------
subsection physical properties
    set kinematic viscosity        = 0.1
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------
subsection mesh
    set type                       = per_hills
    set initial refinement         = 4
end

# --------------------------------------------------
# Source term
#---------------------------------------------------
subsection source term
    set enable                     = true
    subsection xyz
            set Function expression = 1 ; 0 ; 0 ; 0
    end
end

# --------------------------------------------------
# Boundary Conditions
#---------------------------------------------------
subsection boundary conditions
  set number                      = 6
    subsection bc 0
        set type                  = periodic
        set id                    = 0
        set periodic_id           = 1
        set periodic_direction    = 0
    end
    subsection bc 2
        set id                    = 2
        set type                  = noslip
    end
    subsection bc 3
        set id                    = 3
        set type                  = noslip
    end
    subsection bc 4
        set type                  = periodic
        set id                    = 4
        set periodic_id           = 5
        set periodic_direction    = 2
    end 
end


#---------------------------------------------------
# FEM
#---------------------------------------------------
subsection FEM
    set velocity order            = 1
    set pressure order            = 1
end


# --------------------------------------------------
# Mesh Adaptation Control
#---------------------------------------------------
subsection mesh adaptation
  set type                        = none
end


# --------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------
subsection non-linear solver
  set tolerance                   = 1e-8
  set max iterations              = 10
  set residual precision          = 2
  set verbosity                   = verbose
end

# --------------------------------------------------
# Linear Solver Control
#---------------------------------------------------
subsection linear solver
  set method                                 = gmres
  set max iters                              = 5000
  set relative residual                      = 1e-9
  set minimum residual                       = 1e-9
  set ilu preconditioner fill                = 1
  set ilu preconditioner absolute tolerance  = 1e-12
  set ilu preconditioner relative tolerance  = 1.00
  set verbosity               = verbose
end
