# SPDX-FileCopyrightText: Copyright (c) 2025-2025 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
#----------------------

set dimension = 3

#---------------------------------------------------
# Simulation Control
#---------------------------------------------------

subsection simulation control
  set method      = steady
  set output name = out
  set output path = ./output/
end

#---------------------------------------------------
# FEM
#---------------------------------------------------

subsection FEM
  set temperature order = 2
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection physical properties
  set number of fluids = 1
  subsection fluid 0
    set thermal conductivity model = constant
    set thermal conductivity       = 100
  end
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type               = dealii
  set grid type          = subdivided_cylinder
  set grid arguments     = 10 : 0.01 : 0.1
  set initial refinement = 3
end

#---------------------------------------------------
# Multiphysics
#---------------------------------------------------

subsection multiphysics
  set fluid dynamics = false
  set heat transfer  = true
end

#---------------------------------------------------
# Boundary Conditions
#---------------------------------------------------

subsection boundary conditions
  set number = 3
  subsection bc 0
    set id   = 0
    set type = noslip
  end
  subsection bc 1
    set id   = 1
    set type = noslip
  end
  subsection bc 2
    set id   = 2
    set type = noslip
  end
end

subsection boundary conditions heat transfer
  set number = 3
  subsection bc 0
    set id   = 0
    set type = convection-radiation-flux
    subsection h
      set Function expression = 10
    end
    subsection Tinf
      set Function expression = 20
    end
    subsection emissivity
      set Function expression = 0
    end
    subsection heat_flux
      set Function expression = 0
    end
  end
  subsection bc 1
    set id   = 1
    set type = temperature
    subsection value
      set Function expression = 100
    end
  end
  subsection bc 2
    set id   = 2
    set type = convection-radiation-flux
    subsection h
      set Function expression = 0
    end
    subsection Tinf
      set Function expression = 20
    end
    subsection emissivity
      set Function expression = 0
    end
    subsection heat_flux
      set Function expression = 0
    end
  end
end

#---------------------------------------------------
# Postprocessing
#---------------------------------------------------

subsection post-processing
  set verbosity           = verbose
  set calculate heat flux = true
end

#---------------------------------------------------
# Non-Linear Solver Control
#---------------------------------------------------

subsection non-linear solver
  subsection heat transfer
    set verbosity      = verbose
    set tolerance      = 1e-4
    set max iterations = 10
  end
end

#---------------------------------------------------
# Linear Solver Control
#---------------------------------------------------

subsection linear solver
  subsection heat transfer
    set verbosity                             = verbose
    set method                                = gmres
    set relative residual                     = 1e-6
    set minimum residual                      = 1e-13
    set preconditioner                        = ilu
    set ilu preconditioner absolute tolerance = 1e-14
    set max krylov vectors                    = 1000
  end
end
