# SPDX-FileCopyrightText: Copyright (c) 2024 The Lethe Authors
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception OR LGPL-2.1-or-later

# Listing of Parameters
# ---------------------

set dimension = 3

# --------------------------------------------------
# Simulation and IO Control
#---------------------------------------------------

subsection simulation control
  set method           = bdf1
  set output name      = cfd_dem
  set output frequency = 10
  set time end         = 5
  set time step        = 5e-4
  set output path      = ./output/
end

#---------------------------------------------------
# Timer
#---------------------------------------------------

subsection timer
  set type = iteration
end

#---------------------------------------------------
# Mesh
#---------------------------------------------------

subsection mesh
  set type                                = cylinder
  set grid type                           = balanced
  set grid arguments                      = 45 : 0.042 : 0.5
  set initial refinement                  = 1
  set expand particle-wall contact search = true
end

#---------------------------------------------------
# Physical Properties CFD
#---------------------------------------------------

subsection physical properties
  subsection fluid 0
    set kinematic viscosity = 1.5e-5
    set density             = 1.205
  end
end

#---------------------------------------------------
# Physical Properties
#---------------------------------------------------

subsection lagrangian physical properties
  set g                        = 0, -9.81, 0
  set number of particle types = 1
  subsection particle type 0
    set size distribution type            = uniform
    set diameter                          = 0.005
    set number of particles               = 32194
    set density particles                 = 890
    set young modulus particles           = 1e7
    set poisson ratio particles           = 0.33
    set restitution coefficient particles = 0.3
    set friction coefficient particles    = 0.3
    set rolling friction particles        = 0.2
  end
  set young modulus wall           = 1e7
  set poisson ratio wall           = 0.33
  set restitution coefficient wall = 0.3
  set friction coefficient wall    = 0.4
  set rolling friction wall        = 0.2
end

#---------------------------------------------------
# Flow control
#---------------------------------------------------

subsection flow control
  set enable               = true
  set enable beta particle = true
  set average velocity     = 3
  set flow direction       = 0
  set beta threshold       = 0.05
  set alpha                = 0.25
  set verbosity            = verbose
end

# --------------------------------------------------
# Boundary Conditions CFD
#---------------------------------------------------

subsection boundary conditions
  set number = 2
  subsection bc 0
    set id   = 0
    set type = function weak
    set beta = 100
    subsection u
      set Function expression = 0
    end
    subsection v
      set Function expression = 0
    end
    subsection w
      set Function expression = 0
    end
  end
  subsection bc 1
    set id                 = 1
    set type               = periodic
    set periodic_id        = 2
    set periodic_direction = 0
  end
end

#---------------------------------------------------
# Boundary Conditions DEM
#---------------------------------------------------

subsection DEM boundary conditions
  set number of boundary conditions = 1

  subsection boundary condition 0
    set type               = periodic
    set periodic id 0      = 1
    set periodic id 1      = 2
    set periodic direction = 0
  end
end

#---------------------------------------------------
# Void Fraction CFD-DEM
#---------------------------------------------------

subsection void fraction
  set mode                = qcm
  set read dem            = true
  set dem file name       = dem
  set l2 smoothing length = 0.01
end

#---------------------------------------------------
# CFD-DEM
#---------------------------------------------------

subsection cfd-dem
  set grad div               = true
  set drag model             = difelice
  set saffman lift force     = true
  set buoyancy force         = true
  set pressure force         = true
  set coupling frequency     = 100
  set implicit stabilization = false
  set grad-div length scale  = 0.084
  set particle statistics    = true
end

# --------------------------------------------------
# Model parameters DEM
#---------------------------------------------------

subsection model parameters
  subsection contact detection
    set contact detection method = dynamic
    set neighborhood threshold   = 1.3
  end
  set particle particle contact force method = hertz_mindlin_limit_overlap
  set particle wall contact force method     = nonlinear
  set integration method                     = velocity_verlet
  set rolling resistance torque method       = constant_resistance
end

# --------------------------------------------------
# Non-Linear Solver Control CFD
#---------------------------------------------------

subsection non-linear solver
  subsection fluid dynamics
    set solver           = inexact_newton
    set matrix tolerance = 0.1
    set reuse matrix     = true
    set tolerance        = 1e-4
    set max iterations   = 10
    set verbosity        = quiet
  end
end

# --------------------------------------------------
# Linear Solver Control CFD
#---------------------------------------------------

subsection linear solver
  subsection void fraction
    set relative residual = 1e-15
    set minimum residual  = 1e-15
  end
  subsection fluid dynamics
    set method                                = gmres
    set max iters                             = 200
    set relative residual                     = 1e-4
    set minimum residual                      = 1e-6
    set ilu preconditioner fill               = 0
    set ilu preconditioner absolute tolerance = 1e-8
    set ilu preconditioner relative tolerance = 1.00
    set verbosity                             = quiet
    set max krylov vectors                    = 200
  end
end

#---------------------------------------------------
# DEM Post-Processing
#---------------------------------------------------

subsection post-processing
  set lagrangian post-processing = true
end
